Repository: bayanatz/Knowticed-Plus-GRC
Catalog: lib/l10n/intl_*.arb
Languages: ar

source: Export
ar: تصدير

source: Export Analytics Data
ar: تصدير بيانات التحليلات

source: Export Contacts
ar: تصدير جهات الاتصال

source: Export CRM Reports
ar: تصدير تقارير إدارة علاقات العملاء

source: Export CSV
ar: تصدير CSV

source: Export Data
ar: تصدير البيانات

source: Export Details
ar: تصدير التفاصيل

source: Exported
ar: تصدير

source: Export Employee Data
ar: تصدير بيانات الموظفين

source: Export Failed
ar: فشل التصدير

source: Export HR Reports
ar: تصدير تقارير الموارد البشرية

source: Exporting...
ar: جاري التصدير...

source: Export Requested Services
ar: تصدير الخدمات المطلوبة

source: Export Role Data
ar: تصدير بيانات الدور

source: Export Roles
ar: تصدير الأدوار

source: Export Service
ar: تصدير الخدمة

source: Export Statistics Table
ar: تصدير جدول الإحصائيات

source: Export Submission Data
ar: تصدير بيانات الردود

# exportSuccess
source: Exported successfully. You have successfully exported this file.
ar: تم التصدير بنجاح. لقد قمت بتصدير هذا الملف بنجاح.

source: Export Successful
ar: تم التصدير بنجاح

source: Export User Management
ar: تصدير إدارة المستخدمين

source: Export Users Data
ar: تصدير بيانات المستخدمين

source: Extension Required
ar: رقم التحويلة مطلوب

source: External
ar: خارجي

# extraSpaces
source: Only one space allowed between words
ar: يسمح بمسافة واحدة فقط بين الكلمات

source: Failed to add comment
ar: فشل في إضافة التعليق

source: Failed to create knowledge hub
ar: فشل في إنشاء مركز المعرفة

# failedToCreateServiceRequest
source: Failed to create service request. Please try again.
ar: فشل إنشاء طلب الخدمة. يرجى المحاولة مرة أخرى.

source: FailedToDownloadFile
ar: فشل التحميل

source: Failed to load departments
ar: فشل في تحميل الأقسام

source: Failed to load service data
ar: فشل تحميل بيانات الخدمة

source: Failed to pick image
ar: فشل اختيار الصورة

source: Failed to remove user access. Please try again.
ar: فشلت إزالة صلاحيات المستخدم. برجاء المحاولة مرة أخرى.

source: Failed to save draft. Please try again.
ar: فشل في حفظ المسودة. يرجى المحاولة مرة أخرى.

# failedToSaveRolePleaseTryAgain
source: Failed to save the role. Please try again.
ar: فشل حفظ الدور. برجاء المحاولة مرة أخرى.

source: Failed to update access
ar: فشل تحديث الصلاحيات

source: Failed to update knowledge hub
ar: فشل في تحديث مركز المعرفة

source: Failed to update product
ar: فشل في تحديث المنتج

source: Family
ar: العائلة

source: Fax Number
ar: رقم الفاكس

# faxNumberRequired
source: Fax number is required.
ar: رقم الفاكس مطلوب.

source: Feb
ar: فبراير

source: Female
ar: انثي

source: Fields
ar: الحقل

source: Fijian
ar: فيجي

source: File
ar: ملف

# fileDate
source: Date
ar: التاريخ

source: File downloaded successfully
ar: تم تحميل الملف بنجاح

source: File Name
ar: اسم الملف

source: File saved successfully
ar: تم حفظ الملف بنجاح

source: File Size
ar: حجم الملف

source: Filipino
ar: فلبيني

# fillAllRequiredFields
source: Please fill all required fields
ar: يرجى ملء جميع الحقول المطلوبة

source: Fill at least two options
ar: املأ خيارين على الأقل

source: Fill Out Form
ar: تعبئة النموذج

source: Filter
ar: تصفية

source: Filter
ar: تصفية

source: Filter by Department
ar: تصفية حسب القسم

source: Final Amount
ar: المبلغ النهائي

source: Finalizing...
ar: جاري الانتهاء...

source: Finance
ar: المالية

source: Finance
ar: المالية

source: Finance Department
ar: قسم المالية

source: Finance Officer
ar: مسئول المالية

source: Financial Service
ar: الخدمات المالية

source: Finnish
ar: فنلندي

source: Fire Safety
ar: السلامة من الحرائق

source: First
ar: الاول

source: First Backup
ar: النسخة الاحتياطية الأولى

source: First Login
ar: أول تسجيل دخول

source: First Name
ar: الاسم الأول

source: First Name Missing
ar: الاسم الأول مفقود

# firstNameRequired
source: First Name is required
ar: الاسم الأول مطلوب

source: First Reminder
ar: التذكير الأول

source: Fixed
ar: ثابت

source: Fixed + Bonus
ar: ثابت + مكافأة

source: Flammable Storage
ar: تخزين مواد قابلة للاشتعال

source: Flexible Role Management
ar: إدارة الأدوار المرنة

# flexibleRoleManagementBody
source: Assign and manage roles within your organization effortlessly. Ensure that every team member has the appropriate access and responsibilities to perform their duties effectively.
ar: عيّن الأدوار وأدرها داخل مؤسستك بسهولة. تأكد من حصول كل عضو في الفريق على الصلاحيات والمسؤوليات المناسبة لأداء مهامه بفعالية.

source: Fonts
ar: الخطوط

source: Food Service
ar: خدمات الطعام

source: For Direct Message
ar: للرسالة المباشرة

source: Forgot Password?
ar: هل نسيت كلمة المرور؟

# forgotPassword2
source: Forgot Password
ar: نسيت كلمة المرور

source: For Group
ar: للمجموعة

source: Forklift
ar: رافعة شوكية

source: Form
ar: نموذج

source: Form Name
ar: اسم النموذج

source: Form Permissions
ar: صلاحيات النموذج

source: Form Permissions Module
ar: وحدة صلاحيات النموذج

source: Forms
ar: نماذج

source: Form Submissions
ar: تقديمات النماذج

source: Forward Message
ar: إعادة توجيه الرسالة

source: Forward Messages
ar: إعادة توجيه الرسائل

source: Forward to
ar: إعادة توجيه إلى

source: Fourth
ar: الرابع

source: Fragile – Handle with Care
ar: هش – يُرجى التعامل بحذر

source: Frame Work
ar: إطار عمل

source: Framework
ar: إطار العمل

source: French
ar: فرنسي

# freqAbbreviation
source: Freq
ar: تكرار

source: Frequency
ar: التكرار

# frequencyAnnually
source: Annually
ar: سنوي

# frequencyBiweekly
source: Biweekly
ar: كل أسبوعين

# frequencyContinuousRealTime
source: Continuous / Real-Time
ar: مستمر / فوري

# frequencyDaily
source: Daily
ar: يومي

# frequencyMonthly
source: Monthly
ar: شهري

# frequencyOccasionally
source: Occasionally
ar: أحياناً

# frequencyOnDemandAsNeeded
source: On Demand / As Needed
ar: عند الطلب / حسب الحاجة

# frequencyOneTimeUse
source: One-Time Use
ar: استخدام لمرة واحدة

# frequencyQuarterly
source: Quarterly
ar: ربع سنوي

# frequencyRarely
source: Rarely
ar: نادراً

# frequencySeasonally
source: Seasonally
ar: موسمي

# frequencyShiftBased
source: Shift-Based
ar: حسب الوردية

source: Frequently Contacted
ar: الأكثر تواصلاً

source: Friday
ar: الجمعة

source: Friend
ar: صديق

source: From
ar: من

source: Frozen Storage
ar: تخزين مُجمّد

source: Full-time
ar: دوام كامل

source: Gabonese
ar: غابوني

source: Gallery
ar: المعرض

source: Gambian
ar: غامبي

source: Gender
ar: النوع

source: Gender field must be either 'male', 'female', or 'other'.
ar: يجب أن يكون حقل النوع إما «ذكر» أو «أنثى» أو «أخرى».

source: General Information
ar: المعلومات العامة

source: General Manager
ar: المدير العام

source: Geofencing
ar: السياج الجغرافي

source: Geofencing Area
ar: منطقة السياج الجغرافي

source: Geofencing perimeter
ar: محيط السياج الجغرافي

source: Georgian
ar: جورجي

source: German
ar: ألماني

source: Get Start
ar: أبدا

source: Ghanaian
ar: غاني

source: Give Access
ar: منح الوصول

source: Give a Score
ar: أعط تقييماً

source: Good Afternoon
ar: مساء الخير

source: Good Evening
ar: مساء الخير

source: Good Morning
ar: صباح الخير

source: Google Maps
ar: خرائط جوجل

source: Got it
ar: فهمت

# governanceRiskCompliance
source: Governance, Risk, and Compliance
ar: الحوكمة والمخاطر والامتثال

source: Graduation From
ar: التخرج من

source: Graduation Year
ar: سنة التخرج

source: Grant Access
ar: منح الوصول

source: Granted Access
ar: تم منح الوصول

source: GRC
ar: الحوكمة والمخاطر

source: GRC Module Name
ar: عنوان اطار حوكمة

# grcModuleNameArabic
source: Governance Framework Title (Arabic)
ar: عنوان اطار الحوكمه

source: GRC module name is required
ar: اسم وحدة الحوكمة مطلوب

source: GRC module name must be written in Arabic
ar: يجب كتابة اسم وحدة الحوكمة باللغة العربية

source: GRC Policy Number
ar: رقم سياسة الحوكمة

source: Greek
ar: يوناني

source: Grenadian
ar: غرينادي

source: Group
ar: مجموعة

source: Group Name
ar: اسم المجموعة

source: Groups
ar: المجموعات

source: Groups Common
ar: المجموعات المشتركة

source: Groups in common
ar: مجموعات مشتركة

source: Guatemalan
ar: غواتيمالي

source: Guidelines
ar: إرشادات

source: Guinea-Bissauan
ar: غيني بيساوي

source: Guinean
ar: غيني

source: Guyanese
ar: غياني

source: Haitian
ar: هايتي

source: Hand Delivery
ar: تسليم باليد

# handPalletTruck
source: Hand Pallet Truck (Manual Jack)
ar: عربة منصات يدوية

source: Haptic Feedback
ar: ردود الفعل اللمسية

source: Hazardous Material Handling Kit
ar: عدة مناولة المواد الخطرة

source: Hazardous Material Storage
ar: تخزين مواد خطرة

source: Header Mismatch
ar: عدم تطابق الرأس

source: Health Insurance
ar: التأمين الصحي

# healthSafetyEnvironment
source: Health, Safety, and Environment
ar: الصحة والسلامة والبيئة

source: Heavy-Duty Storage
ar: تخزين للخدمة الشاقة

source: Herzegovinian
ar: هرسك

source: Hide
ar: إخفاء

source: Hide
ar: إخفاء

source: High
ar: عالٍ

source: Hindi
ar: الهندية

source: Hired On
ar: تاريخ التعيين

source: History Control Owners
ar: تاريخ مالكي الضابط

source: History of Control Owners
ar: سجل مالكي الضابط

source: History Product Storage
ar: تاريخ تخزين المنتج

source: Hobbies
ar: الهوايات

source: Hobbys
ar: الهواية

source: Home
ar: الرئيسية

source: Home Layout
ar: تخطيط الصفحة الرئيسية

source: Home Preview
ar: معاينة الرئيسية

# homeScreenAllTitle
source: All
ar: الكل

# homeScreenCreateToDoListTitle
source: Create To-Do
ar: إنشاء قائمة مهام

# homeScreenEndDateTitle
source: End Date
ar: تاريخ النهاية

# homeScreenFrequencyTitle
source: Frequency
ar: التكرار

# homeScreenScheduleTitle
source: Schedule
ar: الجدولة

# homeScreenSortTitle
source: Sort
ar: فرز

# homeScreenStartDateTitle
source: Start Date
ar: تاريخ البداية

# homeScreenToDoListTitle
source: To-Do List
ar: قائمة المهام

source: Honduran
ar: هندوراسي

source: Hospitality
ar: الضيافة

source: Hour
ar: ساعة

source: Hourly
ar: بالساعة

source: Hours
ar: ساعات

source: Hours Ago
ar: قبل ساعات

source: HR
ar: الموارد البشرية

source: HR Approval
ar: موافقة الموارد البشرية

source: HR Module
ar: وحدة الموارد البشرية

# hse
source: Health, Safety and Environment
ar: الصحة والسلامة والبيئة

source: Human Resources
ar: الموارد البشرية

source: Human Resources
ar: الموارد البشرية

source: Humidity Check
ar: فحص الرطوبة

source: Humidity-Controlled
ar: تخزين بتحكم في الرطوبة

source: Hungarian
ar: هنغاري

source: hybrid
ar: هجين

# hybrid2
source: Hybrid
ar: هجين

# iban
source: Beneficiary Bank Account Number / IBAN
ar: رقم الحساب البنكي / الآيبان

# ibanRequired
source: IBAN is required
ar: رقم الحساب المصرفي الدولي مطلوب

source: Icelander
ar: أيسلندي

source: Icons
ar: الأيقونات

source: ID
ar: المعرّف

source: ID Photo
ar: صورة الهوية

# ifYouSelectAllRequests
source: If you select 'All Requests', the approval cycle will be applied to all request types.
ar: إذا قمت باختيار 'جميع الطلبات'، فسيتم تطبيق دورة الموافقة على جميع أنواع الطلبات.

source: I-Kiribati
ar: كيريباتي

source: Image
ar: صورة

source: Image deleted successfully
ar: تم حذف الصورة بنجاح

source: Image not found
ar: الصورة غير موجودة

source: Image uploaded successfully
ar: تم رفع الصورة بنجاح

source: Import
ar: تصدير

source: Import Contacts
ar: استيراد جهات الاتصال

source: Import Users Data
ar: استيراد بيانات المستخدمين

source: Inactive
ar: غير نشط

source: Inactive Roles
ar: الأدوار غير النشطة

source: Inactive For Now
ar: غير نشط حاليًا

source: Incident Date
ar: تاريخ الحادث

source: Incident Location
ar: موقع الحادث

source: Incomplete Form
ar: نموذج غير مكتمل

# incorrectPasswordMessage
source: The password you entered is incorrect. Please verify your credentials and try again. If you have forgotten your password, you can reset it using the "Forgot Password" option.
ar: كلمة المرور التي أدخلتها غير صحيحة. يُرجى التحقق من بيانات تسجيل الدخول والمحاولة مرة أخرى. إذا نسيت كلمة المرور، يمكنك إعادة تعيينها باستخدام خيار "نسيت كلمة المرور".

source: Indian
ar: هندي

source: Indicates number in table
ar: يشير إلى الرقم في الجدول

source: Indonesian
ar: إندونيسي

source: Industry
ar: الصناعة

# infoOrder
source: We are pleased to place a new purchase order with your company. Please find attached the details of our order, including item descriptions, quantities, pricing, and delivery address. Kindly confirm receipt of this order and provide an estimated delivery date. Should you have any questions or need clarification, please do not hesitate to contact us.
ar: يسعدنا تقديم طلب شراء جديد لشركتكم. يُرجى العثور في المرفق على تفاصيل الطلب، بما في ذلك أوصاف العناصر والكميات والأسعار وعنوان التسليم. نرجو تأكيد استلام هذا الطلب وتزويدنا بتاريخ التسليم المتوقع. إذا كانت لديكم أي أسئلة أو تحتاجون إلى توضيحات، فلا تترددوا في التواصل معنا.

source: Information Technology
ar: تقنية المعلومات

source: Information Technology
ar: تقنية المعلومات

source: In progress
ar: قيد التنفذ

source: In Progress
ar: قيد التنفيذ

source: In Progress Projects
ar: مشاريع قيد التنفيذ

# inquires
source: Inquiries
ar: الاستفسارات

source: Inquiries And Comments
ar: الاستفسارات والتعليقات

source: Inquiries and Comments
ar: الاستفسارات والتعليقات

source: Inquiries And Comments
ar: الاستفسارات والتعليقات

source: Inquiries coming soon
ar: الاستفسارات قريباً

source: In Review
ar: قيد المراجعة

source: In-Service Date
ar: تاريخ بدء الخدمة

source: Inspect fire extinguishers and alarms.
ar: افحص مطافئ الحريق وأجهزة الإنذار.

source: Inspect for any signs of pests.
ar: افحص أي علامات للآفات.

source: Institution Name
ar: اسم المؤسسة

source: InStock
ar: متواجد

# instock
source: New
ar: جديد

source: Insurance
ar: التأمين

source: Insurance Details
ar: تفاصيل التأمين

source: Insurance Name
ar: اسم التأمين

source: Insurance Policy Number
ar: رقم وثيقة التأمين

source: Intermediate
ar: متوسط

source: Internal Access Only
ar: وصول داخلي فقط

source: Internal Audit
ar: التدقيق الداخلي

source: Internal Search
ar: البحث الداخلي

source: In Use
ar: قيد الاستخدام

source: Invalid Birth Date
ar: تاريخ ميلاد غير صالح

source: Invalid City
ar: مدينة غير صالحة

source: Invalid Country Name
ar: اسم دولة غير صالح

source: Invalid credentials. Please verify and try again.
ar: بيانات الدخول غير صحيحة. يرجى التحقق والمحاولة مرة أخرى.

source: Invalid Data
ar: البيانات غير الصالحة

source: Invalid Date
ar: تاريخ غير صالح

# invalidDepartmentChars
source: Only letters, numbers, spaces, and commas are allowed
ar: يسمح فقط بالأحرف والأرقام والمسافات والفواصل

source: Invalid Department ID Format
ar: صيغة معرّف القسم غير صالحة

source: Invalid Email
ar: بريد إلكتروني غير صالح

source: Invalid email format
ar: صيغة البريد الإلكتروني غير صحيحة

source: Invalid Employee ID
ar: معرّف موظف غير صالح

source: Invalid Expiry Date
ar: تاريخ انتهاء غير صالح

source: Invalid First Name
ar: اسم أول غير صالح

source: Invalid Gender
ar: نوع غير صالح

source: Invalid Language
ar: لغة غير صالحة

source: Invalid Last Name
ar: اسم عائلة غير صالح

source: Invalid Middle Name
ar: اسم أوسط غير صالح

source: Invalid National ID
ar: رقم قومي غير صالح

source: Invalid Passport Number
ar: رقم جواز سفر غير صالح

source: Invalid Phone Format
ar: صيغة رقم الهاتف غير صالحة

source: Invalid Phone Number
ar: رقم هاتف غير صحيح

source: Invalid Postal Code
ar: رمز بريدي غير صالح

source: Invalid Province
ar: محافظة غير صالحة

source: Invalid Street
ar: شارع غير صالح

# invalidTimeUnit
source: Must be one of: Hours, Days, Seconds, Minutes
ar: يجب أن تكون إحدى القيم: ساعات، أيام، ثواني، دقائق

source: Invalid Work Location
ar: موقع عمل غير صالح

# invalidYesNo
source: Must be "yes" or "no"
ar: يجب أن تكون القيمة نعم أو لا

source: Inventory
ar: المخزون

source: Inventory Audit
ar: تدقيق المخزون

source: Inventory Dashboard
ar: لوحة المخزون

source: Inventory Management
ar: ادارة المخازن

source: Invoice
ar: الفاتورة

source: Invoice Details
ar: تفاصيل الفاتورة

source: Iranian
ar: إيراني

source: Iraqi
ar: عراقي

source: Irish
ar: إيرلندي

source: is not available
ar: غير متاح

source: Israeli
ar: إسرائيلي

source: Issue Type
ar: نوع المشكلة

source: Italian
ar: إيطالي

source: It can view or Join with invite
ar: يمكن العرض أو الانضمام عبر دعوة

source: IT Department
ar: قسم الحاسبات

source: Item
ar: عنصر

# itemAddSuccessful
source: Item added successfully
ar: تم إضافة العنصر بنجاح

source: Item Already Assigned
ar: العنصر مخصص بالفعل

# itemAssignedMessage
source: This item has already been assigned to someone. You cannot select it for assignment.
ar: تم تخصيص هذا العنصر بالفعل لشخص آخر. لا يمكنك تحديده للتخصيص.

# itemsReplacedUsed
source: List Of Items Replaced/Used
ar: قائمة العناصر المستبدلة / المستخدمة

source: Ivorian
ar: إيفواري

source: Jamaican
ar: جامايكي

source: Jan
ar: يناير

source: Japanese
ar: ياباني

source: Job Location
ar: موقع العمل

source: Job Title
ar: المسمى الوظيفي

source: Job Title
ar: المسمي الوظيفي

source: Job Title Missing
ar: المسمى الوظيفي مفقود

source: Job Type
ar: نوع الوظيفة

source: Jordanian
ar: أردني

source: Jul
ar: يوليو

source: Jun
ar: يونيو

source: Justification must be at least 10 characters
ar: يجب أن يكون المبرر 10 أحرف على الأقل

source: Justifications
ar: المبررات

source: Justifications
ar: المبررات

source: K
ar: ألف

# k1h
source: 1h
ar: ساعة

# k1HBefore
source: 1 H Before
ar: قبل ساعة

# k1k
source: +1K
ar: +١K

# k2HBefore
source: 2 H Before
ar: قبل ساعتين

source: Kazakhstani
ar: كازاخستاني

source: Kenyan
ar: كيني

# kindlyAssignARoleToTheEmployeeThisIsARequiredFieldForAc
source: Kindly assign a role to the employee. This is a required field for access permissions.
ar: يرجى تعيين دور للموظف. هذا حقل مطلوب لصلاحيات الوصول.

# kindlyEnterTheEmployeeSFirstNameThisFieldIsMandatoryFor
source: Kindly enter the employee’s first name. This field is mandatory for identification
ar: يرجى إدخال الاسم الأول للموظف. هذا الحقل إلزامي لتحديد الهوية

# kindlyEnterTheEmployeeSLastNameThisFieldIsMandatoryForI
source: Kindly enter the employee’s last name. This field is mandatory for identification
ar: يرجى إدخال اسم عائلة الموظف. هذا الحقل إلزامي لتحديد الهوية

# kindlyEnterTheEmployeeSMiddleNameThisFieldIsMandatoryFo
source: Kindly enter the employee’s middle name. This field is mandatory for identification
ar: يرجى إدخال الاسم الأوسط للموظف. هذا الحقل إلزامي لتحديد الهوية

# kindlyEnterTheNameOfTheDepartmentToCompleteTheAssignmen
source: Kindly enter the name of the department to complete the assignment.
ar: يرجى إدخال اسم القسم لإتمام التعيين.

# kindlyProvideTheArabicTranslationOfTheJobTitleForBiling
source: Kindly provide the Arabic translation of the job title for bilingual records
ar: يرجى إدخال الترجمة العربية للمسمى الوظيفي للسجلات ثنائية اللغة

source: Kittian and Nevisian
ar: كيتي ونيفيسيان

source: Knowledge Hub
ar: مركز المعرفة

source: Knowledge Monthly Comparison
ar: مقارنة المعرفة الشهرية

source: Knowledge Hub
ar: مركز المعرفة

source: Knowledge Hub Permissions
ar: صلاحيات مركز المعرفة

source: Knowledge Hub Resources
ar: موارد مركز المعرفة

# knowledgeRemovedSuccessfully
source: You removed this knowledge successfully
ar: تم حذف المعرفة بنجاح

source: Kuwaiti
ar: كويتي

source: Kyrgyz
ar: قيرغيزي

source: Labeling / Scanning Devices
ar: أجهزة الوسم/المسح

source: Language
ar: اللغة

source: Laotian
ar: لاوي

source: Last Edit
ar: آخر تعديل

source: Last Login
ar: آخر تسجيل دخول

source: Last Edit
ar: آخر تعديل

source: Last Month
ar: الشهر الماضي

source: Last Name
ar: اسم العائلة

source: Last Name Missing
ar: اسم العائلة مفقود

# lastNameRequired
source: Last Name is required
ar: اسم العائلة مطلوب

source: Last Seen Date
ar: تاريخ آخر ظهور

source: Last Seen Location
ar: آخر موقع تمت رؤيته فيه

source: Last Update
ar: آخر تحديث

source: Last update
ar: آخر تحديث

source: Last Week
ar: الأسبوع الماضي

source: Last Year
ar: العام الماضي

source: Late
ar: تأخير

source: Late History
ar: سجل التأخير

source: Latitude
ar: خط العرض

source: Latitude invalid.
ar: خط العرض غير صالح.

source: Latvian
ar: لاتفي

source: Leader
ar: قائد

source: Least
ar: الأقل

source: Leaving Time
ar: وقت المغادرة

source: Lebanese
ar: لبناني

source: Legal Department
ar: قسم القانون

source: Legal Officer
ar: مسئول القانون

source: Less than 30 minutes
ar: أقل من 30 دقيقة

source: Letter
ar: خطاب

source: Liberian
ar: ليبري

source: Libyan
ar: ليبي

source: Liechtensteiner
ar: ليختنشتايني

source: Life Insurance Card
ar: بطاقة التأمين على الحياة

# liftingCrane
source: Lifting Crane / Hoist
ar: رافعة/ونش

source: Light/Dark Mode
ar: الوضع الفاتح/الداكن

source: Lighting Inspection
ar: فحص الإضاءة

source: Limit Department Availability
ar: تحديد توفر الأقسام

source: Limit Department Availability
ar: تحديد توفر القسم

source: Limited Department Availability
ar: تقييد إتاحة الأقسام

source: Limit Location Availability
ar: تحديد توفر الموقع

source: Limit Service Availability
ar: تحديد توفر الخدمة

source: Link invalid
ar: الرابط غير صالح

source: Links
ar: الروابط

source: Lithuanian
ar: ليتواني

source: Loading...
ar: جاري التحميل...

source: Loading dashboard...
ar: جارٍ تحميل لوحة التحكم...

source: Loading departments...
ar: جارٍ تحميل الأقسام...

source: Loading employee details
ar: تحميل تفاصيل الموظف ...

source: Load more
ar: تحميل المزيد

source: Location
ar: الموقع

source: Location Settings
ar: إعدادات الموقع

# locationAddedSuccess
source: You Successfully Added This Location
ar: تمت إضافة هذا الموقع بنجاح

source: Location at Google Maps
ar: الموقع على خرائط جوجل

source: Location Availability
ar: توفر الموقع

source: Location Created
ar: تم إنشاء الموقع

# locationCreatedSuccess
source: You Successfully Created New Location
ar: تم إنشاء الموقع الجديد بنجاح

source: Location Deleted
ar: تم حذف الموقع

# locationDeletedSuccess
source: You Successfully Deleted This Location
ar: تم حذف الموقع بنجاح

source: Location Delivery
ar: موقع التسليم

source: Location Description
ar: وصف الموقع

source: Location Details
ar: تفاصيل الموقع

source: Location Edited
ar: تم تعديل الموقع

# locationEditedSuccess
source: You Successfully Edited This Location
ar: تم تعديل الموقع بنجاح

source: Location ID
ar: معرّف الموقع

source: Location Information
ar: معلومات الموقع

source: Location Name
ar: اسم الموقع

source: Locations
ar: المواقع

source: Location Type
ar: نوع الموقع

# locationTypeRequired
source: Location Type is required
ar: نوع الموقع مطلوب

source: Locker
ar: خزانة حفظ

source: Lock Geographical
ar: القفل الجغرافي

source: Log Activity
ar: تسجيل النشاط

source: Login
ar: تسجيل الدخول

source: Logout
ar: تسجيل الخروج

source: Log Out
ar: خروج

source: London
ar: لندن

source: Longitude
ar: خط الطول

source: Longitude invalid.
ar: خط الطول غير صالح.

source: Low
ar: منخفض

source: Low Stock
ar: سوف ينفذ

source: Luxembourger
ar: لوكسمبورجي

source: M
ar: مليون

source: Macedonian
ar: مقدوني

source: Main Office
ar: المكتب الرئيسي

source: Main Storage
ar: المخزن الرئيسي

source: Maintenance
ar: الصيانة

source: Maintenance Date
ar: تاريخ الصيانة

source: Maintenance Details
ar: تفاصيل الصيانة

source: Maintenance Frequency
ar: تكرار الصيانة

source: Maintenance ID
ar: معرّف الصيانة

source: Maintenance Inspector
ar: مفتش الصيانة

source: Maintenance Requests
ar: طلبات الصيانة

source: Maintenance Schedule
ar: جدول الصيانة

source: Maintenance Service
ar: خدمة الصيانة

source: Maintenance Status
ar: حالة الصيانة

source: Make Private
ar: جعلها خاصة

source: Malagasy
ar: مدغشقري

source: Malawian
ar: مالاوي

source: Malaysian
ar: ماليزي

source: Maldivan
ar: مالديفي

source: Male
ar: ذكر

source: Malian
ar: مالي

source: Maltese
ar: مالطي

source: Manage Attendance
ar: إدارة الحضور

source: Manage Benefits
ar: إدارة المزايا

source: Manage Departments
ar: إدارة الأقسام

source: Manage Job Positions
ar: إدارة الوظائف

source: Manage Offboarding
ar: إدارة إنهاء الخدمة

source: Manage Onboarding
ar: إدارة الالتحاق

source: Manage Payroll
ar: إدارة الرواتب

source: Manage Pipeline
ar: إدارة مسار المبيعات

source: Manager
ar: المدير

source: Manager Approval
ar: موافقة المدير

source: Managerial Access
ar: وصول الإداريين

# ManagerIfItRequiresApproval
source: If It Requires Approval
ar: اذا كانت تتطلب موافقة

source: Manage Training
ar: إدارة التدريب
