Repository: bayanatz/Knowticed-Plus-GRC
Catalog: lib/l10n/intl_*.arb
Languages: ar

source: Mandarin Chinese
ar: الماندرين الصينية

source: Mandate
ar: تفويض

source: Mar
ar: مارس

source: Marital Certificate
ar: وثيقة الزواج

source: Marital Status
ar: الحالة الاجتماعية

source: Marketing
ar: التسويق

source: Marketing
ar: التسويق

source: Marketing lead
ar: قائد التسويق

source: Marketing Manager
ar: مدير التسويق

source: Marketing Team
ar: فريق التسويق

source: Market Research Service
ar: خدمة أبحاث السوق

source: Marriage Vacation
ar: إجازة زواج

source: Married
ar: متزوج

source: Marshallese
ar: مارشالي

source: Martial Service Proof
ar: إثبات الخدمة العسكرية

source: Master Bulk Upload
ar: الرفع الجماعي الرئيسي

# masterDegree
source: Master's Degree
ar: درجة الماجستير

source: Master Upload
ar: الرفع الرئيسي

source: matches
ar: نتائج

# matches2
source: Matches
ar: النتائج

source: Mauritanian
ar: موريتاني

source: Mauritian
ar: موريشيوسي

source: May
ar: مايو

source: Mechanical
ar: ميكانيكا

source: Media
ar: الوسائط

source: Media, links, and docs
ar: الوسائط والروابط والمستندات

source: Media Team
ar: الفريق الإعلامي

source: Medium
ar: متوسط

source: Meeting
ar: اجتماع

source: Member
ar: عضو

source: members voted
ar: عضو صوّتوا

source: Message
ar: رسالة

source: Message added to starred messages!
ar: تمت إضافة الرسالة إلى الرسائل المميزة!

source: Message Form Owner
ar: مراسلة مالك النموذج

source: Message removed from starred messages!
ar: تمت إزالة الرسالة من الرسائل المميزة!

source: Messages
ar: الرسائل

source: Messages Permissions
ar: صلاحيات الرسائل

source: meter
ar: متر

source: meter2
ar: متر2

source: Method of Payment
ar: طريقة الدفع

source: Mexican
ar: مكسيكي

source: Micronesian
ar: ميكرونيزي

source: Middle Name
ar: الاسم الأوسط

source: Middle Name Missing
ar: الاسم الأوسط مفقود

# middleNameRequired
source: Middle name is required.
ar: الاسم الأوسط مطلوب.

source: Mins
ar: دقائق

source: Minute
ar: دقيقة

source: Minutes
ar: دقائق

source: Minutes Ago
ar: قبل دقائق

# minutesShort
source: 30 Minutes
ar: 30 دقيقة

source: Missing
ar: مفقود

source: Missing column
ar: عمود مفقود

source: Missing columns
ar: أعمدة مفقودة

source: Missing Date
ar: تاريخ الفقد

source: Missing Department ID
ar: معرّف القسم مفقود

source: Missing Information
ar: معلومات ناقصة

source: Missing required columns
ar: أعمدة مطلوبة مفقودة

source: Mobile Phone
ar: رقم الجوال

source: Mobile View
ar: عرض الهاتف المحمول

source: Model
ar: الموديل

source: Module Name
ar: اسم الوحدة

# moduleNameAlreadyExists
source: The Module Name Already Exists
ar: اسم الوحدة موجود بالفعل

source: Module Owner
ar: مالك الوحدة

source: Module Owners
ar: مالكو الوحدة

source: Modules
ar: الوحدات

# Modules
source: Permissions
ar: الصلاحيات

source: Module updated successfully!
ar: تم تحديث الوحدة بنجاح!

source: Mohamed
ar: محمد

source: Moldovan
ar: مولدوفي

source: Monacan
ar: موناكوي

source: Monday
ar: الإثنين

source: Mongolian
ar: منغولي

source: Monitor humidity levels and adjust if necessary.
ar: راقب مستويات الرطوبة واضبط إذا لزم الأمر.

# month
source: Months
ar: شهور

# month2
source: Month
ar: شهر

source: Monthly
ar: شهري

source: Monthly Comparison
ar: مقارنة يومية

source: Months
ar: شهور

source: Months Ago
ar: قبل أشهر

source: More
ar: المزيد

source: More Permissions
ar: صلاحيات إضافية

source: More than 30 minutes
ar: أكثر من 30 دقيقة

source: Moroccan
ar: مغربي

source: Mosotho
ar: ليسوتي

source: Most Recent
ar: الأحدث

source: Motswana
ar: بتسواني

source: Mozambican
ar: موزمبيقي

# msg
source: Message
ar: الرسالة

source: Must be a valid email address
ar: يجب أن يكون عنوان بريد إلكتروني صالح

# mustBeGreaterThanZero
source: Must be > 0
ar: يجب أن يكون أكبر من 0

# mustBeLessThanOrEqual
source: Must be ≤ 1000
ar: يجب أن يكون أقل من أو يساوي 1000

# mustBeNumber
source: Must be a number
ar: يجب أن يكون رقماً

# mustCorrectErrors
source: You must correct all errors before uploading
ar: يجب تصحيح جميع الأخطاء قبل الرفع

# mustSelectApprovalEmployees
source: You must select at least one employee for the approval cycle
ar: يجب عليك اختيار موظف واحد على الأقل لدورة الموافقة

# mustSelectDepartment
source: You must select at least one department when limiting service availability
ar: يجب عليك اختيار قسم واحد على الأقل عند تحديد توفر الخدمة

source: Mute Notification
ar: كتم الاشعارات

source: Mute Notifications
ar: كتم الإشعارات

source: My Audit
ar: تدقيقي

source: My Audits
ar: تدقيقاتي

source: My Dashboard
ar: لوحة التحكم

source: My Profile
ar: حسابي

source: My Request
ar: طلباتي

source: My Requests
ar: خدماتي

source: My Services
ar: خدماتي

source: Name
ar: الاسم

source: Namibian
ar: ناميبي

source: National ID must be exactly 14 digits long.
ar: يجب أن يتكون الرقم القومي من ١٤ رقمًا بالضبط.

source: Nationality
ar: الجنسية

source: Nauruan
ar: ناوروي

source: Navigate the Digital Frontier with Ease
ar: انطلق في الأفق الرقمية بكل بسهولة

source: Near Breached SLA
ar: قريب من تجاوز اتفاقية مستوى الخدمة

source: Needs Approval
ar: يحتاج الى الموافقه

source: Nepalese
ar: نيبالي

source: New Details
ar: التفاصيل الجديدة

source: New Asset
ar: أصل جديد

source: New Batch
ar: دفعة جديدة

# newBatchRestockTitle
source: Restocking New Batch
ar: إعادة تخزين دفعة جديدة

source: New champion cannot be the current champion
ar: لا يمكن أن يكون المشرف الجديد هو المشرف الحالي

source: New Control Champion
ar: مشرف ضابط جديد

source: New Control Owner
ar: مالك ضابط جديد

source: Newest First
ar: الأحدث أولاً

source: New owner cannot be the current owner
ar: لا يمكن أن يكون المالك الجديد هو المالك الحالي

source: New Password
ar: كلمة المرور الجديدة

# newPasswordMatchesConfirmField
source: New password matches the confirm field.
ar: كلمة المرور الجديدة تطابق حقل التأكيد.

source: New Product
ar: منتج جديد

source: New Request
ar: طلب جديد

source: New Storage Location Added
ar: تمت إضافة موقع تخزين جديد

source: New Supplier Added
ar: تم إضافة مورد جديد

source: New Zealander
ar: نيوزيلندي

source: Next
ar: التالي

source: Next Disposition
ar: الإجراء التالي

source: Next Scheduled Date
ar: تاريخ الصيانة القادم

source: Next Scheduled Maintenance
ar: الصيانة المجدولة التالية

source: Nicaraguan
ar: نيكاراغوي

source: Nigerian
ar: نيجيري

source: Nigerien
ar: نيجري

source: No
ar: لا

source: NO
ar: لا

# no_data_available
source: No canceled or rejected services found
ar: لا توجد خدمات ملغاة أو مرفوضة

source: No specific permissions
ar: لا توجد صلاحيات محددة

source: No active tasks
ar: لا توجد مهام نشطة

source: No analytics data available yet
ar: لا توجد بيانات تحليلات متاحة بعد

source: No approvals
ar: لا توجد موافقات

source: No approvals found
ar: لم يتم العثور على أي موافقات

source: No approvals in this status
ar: لا توجد موافقات بهذه الحالة

# noApprovalsMatchFilters
source: No approvals match your filters
ar: لا توجد موافقات تطابق عوامل التصفية الخاصة بك

source: No attachments available
ar: لا توجد مرفقات متاحة

source: No audits in this status
ar: لا توجد تدقيقات بهذه الحالة

source: No Change Found
ar: لا يوجد أي تغيير

source: No comments yet
ar: لا توجد تعليقات بعد

source: No common groups
ar: لا توجد مجموعات مشتركة

source: No control champions found
ar: لم يتم العثور على مشرفي ضوابط

source: No control owners found
ar: لم يتم العثور على مالكي ضوابط

source: No controls assigned
ar: لا توجد ضوابط معينة

source: No controls found
ar: لم يتم العثور على ضوابط

source: No controls in this status
ar: لا توجد ضوابط بهذه الحالة

source: No countries found
ar: لم يتم العثور على دول

source: No Data
ar: لا توجد بيانات

source: No data available
ar: لا توجد بيانات متاحة

source: No data rows found in the Excel file
ar: لم يتم العثور على صفوف بيانات في ملف Excel

source: No Docs
ar: لا توجد مستندات

source: No documents found
ar: لم يتم العثور على مستندات

# noEmployeesAtLocation
source: No employees at this location
ar: لا يوجد موظفين في هذا الموقع

source: No employees found
ar: لا يوجد موظفين

source: No file selected
ar: لم يتم تحديد ملف

source: No GRC modules found
ar: لم يتم العثور على وحدات حوكمة

source: No Group Found
ar: لم يتم العثور على مجموعة

source: No groups in common
ar: لا توجد مجموعات مشتركة

source: No image selected
ar: لم يتم اختيار صورة

source: No knowledge documents found
ar: لا يوجد وثائق للمعرفة

source: No Links
ar: لا توجد روابط

source: No Locations Found
ar: لم يتم العثور على مواقع

source: No matches found
ar: لا توجد نتائج مطابقة

source: No Media
ar: لا توجد وسائط

source: No modules granted
ar: لم يتم منح أي وحدات

source: No more results
ar: لا مزيد من النتائج

source: None
ar: لا شيء

source: No near breached SLA services
ar: لا توجد خدمات قريبة من تجاوز اتفاقية مستوى الخدمة

source: Non-Numeric Characters in National ID
ar: توجد أحرف غير رقمية في الرقم القومي

source: No of Controls
ar: عدد الضوابط

source: No of Departments
ar: عدد الأقسام

source: No. of Service
ar: عدد الخدمات

source: No orders found
ar: لا توجد طلبات

source: No owners assigned
ar: لا يوجد مالكون معينون

source: No people found
ar: لم يتم العثور على أشخاص

# noPermissionNeeded
source: No permission configuration needed for these modules.
ar: لا توجد إعدادات صلاحيات مطلوبة لهذه الوحدات.

# noPermissionToCreateGroup
source: Your role doesn't allow creating groups
ar: دورك لا يسمح بإنشاء المجموعات

source: No permissions found
ar: لم يتم العثور على صلاحيات

source: No policies found
ar: لم يتم العثور على سياسات

source: No previous control owners
ar: لا يوجد مالكو ضوابط سابقون

source: No previous module owners
ar: لا يوجد مالكو وحدات سابقون

source: No provider data found.
ar: لم يتم العثور على بيانات مزود الخدمه.

source: No resources data available
ar: لا توجد بيانات موارد متاحة

source: No results
ar: لا توجد نتائج

source: No Role
ar: لا يوجد دور

source: No roles to export
ar: لا توجد أدوار للتصدير

source: Northern Irish
ar: إيرلندي شمالي

source: North Korean
ar: كوري شمالي

source: Norwegian
ar: نرويجي

source: No Search Results
ar: لا توجد نتائج بحث

source: No services found
ar: لا توجد خدمات

source: No starred messages
ar: لا توجد رسائل مميزة

source: No statistics available
ar: لا توجد إحصائيات متاحة

source: No statistics available yet
ar: لا توجد إحصائيات متاحة بعد

source: No submissions found
ar: لم يتم العثور على أي طلبات

source: No Submissions Match Filters
ar: لا توجد مستندات تطابق الفلاتر

source: No Submissions Yet
ar: لا توجد مستندات بعد

source: No submission was made before the deadline
ar: لم يتم أي تقديم قبل الموعد النهائي

source: No system logs found
ar: لا توجد سجلات نظام

source: Not Accepted
ar: غير مقبول

# notAllowed
source: This is not allowed.
ar: هذا غير مسموح به.

source: Not Assigned
ar: غير مخصص

source: Not Available
ar: غير متاح

source: Notes
ar: الملاحظات

source: Notes & Observations
ar: الملاحظات والمشاهدات

source: Notice
ar: انتبه

source: Notification
ar: الإشعارات

source: Notification Control
ar: التحكم في الإشعارات

source: Notification Module
ar: وحدة الإشعارات

source: Notifications
ar: الإشعارات

source: Notifications Type
ar: نوع الاشعار

source: Notified Security Team
ar: فريق أمن مُخطر

source: Notify Provider Manager
ar: إشعار مدير مقدم الخدمة

source: Notify Service Provider
ar: إشعار مقدم الخدمة

source: Notify Service Requester
ar: إشعار طالب الخدمة

# noTitleButton
source: No
ar: لا

source: No user permissions to export
ar: لا توجد أذونات مستخدمين للتصدير

source: Nov
ar: نوفمبر

source: No weight changes
ar: لا توجد تغييرات في الأوزان

source: No Wrong Data Found
ar: لا توجد بيانات خاطئة

# num
source: No
ar: رقم

# number
source: NO
ar: رقم

# numberLabel
source: Number
ar: الرقم

source: Number of Downloads
ar: عدد مرات التنزيل

source: Number Of Product
ar: رقم المنتج

source: Number Of Services
ar: عدد الخدمات

source: Number of Views
ar: عدد المشاهدات

source: Numbers not allowed
ar: الأرقام غير مسموحة

source: Oct
ar: أكتوبر

source: Offered Date
ar: تاريخ العرض

source: Office
ar: مكتب

source: Office - 1
ar: المكتب - 1

source: Office - 2
ar: المكتب - 2

source: Office Coordinates
ar: إحداثيات المكتب

# ofLabel
source: of
ar: من

source: Ok
ar: موافق

# ok2
source: OK
ar: موافق

source: Oldest First
ar: الأقدم أولاً

# oldPasswordMatchesSavedPassword
source: Old password matches the saved password.
ar: كلمة المرور القديمة تطابق كلمة المرور المحفوظة.

source: Omani
ar: عماني

source: Oncoming Time
ar: وقت الحضور

source: On Hold
ar: قيد الانتظار

source: Online Retail
ar: تجارة التجزئة الإلكترونية

source: Only Admins can share content
ar: المشرفون فقط يمكنهم مشاركة المحتوى

source: Only digits are allowed. Please remove any letters or symbols.
ar: يُسمح بالأرقام فقط. يرجى إزالة أي حروف أو رموز.

source: Only digits are permitted in the extension field
ar: يُسمح بالأرقام فقط في حقل التحويلة

source: Only numbers are allowed.
ar: مسموح بالارقام فقط.

source: On Site
ar: في المقر

source: On Time
ar: في الموعد

source: Opacity
ar: الشفافية

source: Open
ar: مفتوح

source: OpeningFile
ar: جاري فتح الملف

source: Operations
ar: العمليات

source: Operations
ar: العمليات

source: Operations Department
ar: قسم العمليات

source: Operations Manager
ar: مدير العمليات

source: Option
ar: خيار

source: Optional
ar: اختياري

source: Options
ar: الخيارات

source: Options must be unique
ar: يجب ألا تتكرر الخيارات

source: Or
ar: أو

source: Orange
ar: برتقالي

source: Order
ar: الطلب

# orderAndProductDetails
source: Order & Product Details
ar: تفاصيل الطلب والمنتج

source: Order Created By
ar: تم إنشاء الطلب بواسطة

source: Order Date
ar: تاريخ المنتج

source: Order Details
ar: تفاصيل الطلب

source: Order Fulfillment Status
ar: حالة تنفيذ الطلب

source: Order ID
ar: رقم الطلب

source: Order Note
ar: ملاحظات الطلب

source: Order Request
ar: طلب شراء

source: Orders
ar: الطلبات

source: Orders History
ar: تفاصيل الطلب

source: Order Status
ar: حالة الطلب

source: Order Type
ar: نوع الطلب

source: Order Value
ar: قيمة الطلب

source: Organization Chart
ar: الهيكل التنظيمي

source: Org Chart
ar: الهيكل التنظيمي

source: Other
ar: أخرى

source: Outdoor Storage
ar: تخزين خارجي

source: Outdoor Yard
ar: ساحة خارجية

source: Out Of Stock
ar: نفذ

source: Outstanding
ar: معلق

source: Overall
ar: الإجمالي

source: Overdue
ar: متأخر

source: Overdue Return
ar: إرجاع متأخر

source: Owner
ar: المالك

source: OWNER
ar: المالك

source: Owning Department
ar: القسم المسؤول

source: Owning Department
ar: الملكية

source: Owning Department
ar: القسم المالك

source: Owning Status
ar: حالة المالك

source: Packaging / Unpacking Station
ar: محطة تعبئة/تفريغ

source: Pages
ar: الصفحات

source: Pakistani
ar: باكستاني

source: Palauan
ar: بالاوي

source: Pallet Space
ar: مساحة المنصات

source: Panamanian
ar: بنمي

source: Papua New Guinean
ar: بابوا غينيا الجديدة

source: Paraguayan
ar: باراغوي

source: Partially Received
ar: تم الاستلام جزئياً

source: Part-time
ar: دوام جزئي

source: Password and Expiration Time Updated Successfully
ar: تم تحديث كلمة المرور ووقت انتهاء الصلاحية بنجاح

source: Password must be at least 8 characters.
ar: يجب ألا تقل كلمة المرور عن 8 أحرف.

# passwordMustContainNumber
source: Password must contain at least one number.
ar: يجب أن تحتوي كلمة المرور على رقم واحد على الأقل.

# passwordMustContainSymbol
source: Password must contain at least one symbol.
ar: يجب أن تحتوي كلمة المرور على رمز واحد على الأقل.

# passwordMustContainUppercase
source: Password must contain at least one uppercase letter.
ar: يجب أن تحتوي كلمة المرور على حرف كبير واحد على الأقل.

# passwordResetLinkSent
source: A password reset link has been sent to your email
ar: تم إرسال رابط إعادة تعيين كلمة المرور إلى بريدك الإلكتروني

# passwordResetSuccessMessage
source: Your password has been reset successfully. Please log in again with your new credentials.
ar: تمت إعادة تعيين كلمة المرور بنجاح. يُرجى تسجيل الدخول مرة أخرى ببيانات الاعتماد الجديدة.

source: Passwords do not match
ar: كلمتا المرور غير متطابقتين

source: Paternity Leave
ar: إجازة أبوة

source: Pause
ar: إيقاف مؤقت

source: Payment Method
ar: طريقة الدفع

source: Payment Type
ar: نوع الدفع

source: Pending
ar: قيد الانتظار

source: Pending
ar: قيد الانتظار

source: Pending Projects
ar: المشاريع المعلقة

source: Pending Submissions
ar: الردود قيد الانتظار

source: Performance
ar: الأداء

source: Permission
ar: اذن

source: Permission Controls
ar: الوحدات وإدارة

source: Permissions
ar: الصلاحيات

source: Personal Branding
ar: الهوية الشخصية

source: Personal Data
ar: بيانات شخصية

source: Personal Information
ar: معلومات شخصية

source: Personalized To-Do Lists
ar: قوائم المهام المخصصة

# personalizedToDoListsBody
source: Our to-do list feature helps you manage your workload efficiently, ensuring you never miss a task. Keep your day structured and focused with intuitive tools designed for your convenience.
ar: تساعدك قائمة المهام لدينا على إدارة أعبائك بكفاءة، بحيث لا تفوتك أي مهمة. حافظ على تنظيم يومك وتركيزك بأدوات سهلة الاستخدام.

source: Personal Leave
ar: إجازة شخصية

source: Personal Logo
ar: الشعار الشخصي

source: Peruvian
ar: بيروفي

source: Pest Control
ar: مكافحة الحشرات

# phdDegree
source: PhD
ar: درجة الدكتوراه

source: Phone
ar: الهاتف

source: Phone Number
ar: رقم الهاتف

# phoneNumberRequired
source: Phone Number is required
ar: رقم الهاتف مطلوب

source: Phone Required
ar: رقم الهاتف مطلوب

source: Photo
ar: صورة

source: Pick a location
ar: اختر موقعًا

source: Pick Up
ar: استلام ذاتي

source: Pick Up Date
ar: تاريخ الاستلام

source: Pin
ar: تثبيت

source: Pinned
ar: المثبتة

source: Pin Notification
ar: الاشعارات المثبتة

source: Platform Controls and Management
ar: ضوابط وإدارة المنصة

source: Platform Roles
ar: أدوار المنصة

# pleaseEnterFileName
source: Please enter a file name
ar: الرجاء إدخال اسم الملف

# please_select_doc_type
source: Please select a document type
ar: برجاء إدخال نوع الوثيقة

source: Please add a question
ar: يرجى إضافة سؤال

source: Please assign at least one control
ar: يرجى تعيين ضابط واحد على الأقل

# pleaseAttachDocument
source: Please attach a document
ar: يرجى إرفاق مستند

source: Please Check Your Internet Connection
ar: الرجاء التحقق من الاتصال بالانترنت

source: Please choose a start date
ar: يرجى اختيار تاريخ البدء

source: Please drop an Excel file (.xlsx or .xls)
ar: يرجى إسقاط ملف Excel بصيغة .xlsx أو .xls

source: Please enable location services!
ar: يرجى تفعيل خدمات الموقع!

source: Please enable microphone service!
ar: يرجى تفعيل خدمة الميكروفون!

source: Please enter a file name
ar: الرجاء إدخال اسم الملف

source: Please enter approval justification
ar: يرجى إدخال مبرر الموافقة

source: Please enter a valid date in DD/MM/YYYY format.
ar: يرجى إدخال تاريخ صالح بصيغة يوم/شهر/سنة.

source: Please enter a valid date of birth. Future dates are not allowed
ar: يرجى إدخال تاريخ ميلاد صالح. التواريخ المستقبلية غير مسموح بها

source: Please enter a valid email address for communication
ar: يرجى إدخال بريد إلكتروني صالح للتواصل

source: Please enter a valid link
ar: يرجى إدخال رابط صالح

# pleaseEnterAValidPhoneNumberInTheFormatCountryCodeNumbe
source: Please enter a valid phone number in the format +[Country Code][Number]
ar: يرجى إدخال رقم هاتف صالح بالصيغة +[رمز الدولة][الرقم]

source: Please enter both email and password to sign in
ar: يرجى إدخال البريد الإلكتروني وكلمة المرور لتسجيل الدخول

# pleaseEnterCancelReason
source: Please enter a cancellation reason
ar: يرجى إدخال سبب الإلغاء

source: Please enter default password
ar: الرجاء إدخال كلمة المرور الافتراضية

source: Please enter expiration time
ar: الرجاء إدخال وقت انتهاء الصلاحية

source: Please enter justification
ar: الرجاء إدخال المبرر

source: Please enter numbers only more then 0
ar: يرجى إدخال أرقام أكبر من 0 فقط

# pleaseEnterRejectionReason
source: Please enter a rejection reason
ar: يرجى إدخال سبب الرفض

# pleaseEnterTheEmployeeSJobTitleItIsEssentialForInternal
source: Please enter the employee's job title. It is essential for internal designation
ar: يرجى إدخال المسمى الوظيفي للموظف. فهو ضروري للتصنيف الداخلي

# pleaseEnterTheFirstNameInArabicThisIsARequiredFieldForL
source: Please enter the first name in Arabic. This is a required field for localization purposes.
ar: يرجى إدخال الاسم الأول بالعربية. هذا حقل مطلوب لأغراض التوطين.

# pleaseEnterTheLastNameInArabicThisIsARequiredFieldForLo
source: Please enter the last name in Arabic. This is a required field for localization purposes.
ar: يرجى إدخال اسم العائلة بالعربية. هذا حقل مطلوب لأغراض التوطين.

# pleaseEnterTheMiddleNameInArabicThisIsARequiredFieldFor
source: Please enter the middle name in Arabic. This is a required field for localization purposes.
ar: يرجى إدخال الاسم الأوسط بالعربية. هذا حقل مطلوب لأغراض التوطين.

source: Please enter the office extension number
ar: يرجى إدخال رقم التحويلة المكتبية

source: Please Enter The Text In Arabic Language
ar: يرجى إدخال النص باللغة العربية

source: Please Enter The Text In English Language
ar: يرجى إدخال النص باللغة الإنجليزية

source: Please Enter The valid Email
ar: يرجى إدخال بريد إلكتروني صالح

source: Please Enter The valid Phone Number
ar: يرجى إدخال رقم هاتف صالح

source: Please fill all required fields correctly
ar: يرجى ملء جميع الحقول المطلوبة بشكل صحيح

source: Please fill in all required fields
ar: يرجى ملء جميع الحقول المطلوبة

source: Please fix the highlighted errors before continuing
ar: يرجى تصحيح الأخطاء المميزة قبل المتابعة

# pleaseProvideAValidDepartmentIDThisFieldIsMandatoryForO
source: Please provide a valid department ID. This field is mandatory for organizational structure.
ar: يرجى إدخال معرّف قسم صالح. هذا الحقل إلزامي للهيكل التنظيمي.

# pleaseProvideAValidPostalCodeItMustMatchTheCityAndProvi
source: Please provide a valid postal code. It must match the city and province.
ar: يرجى إدخال رمز بريدي صالح. يجب أن يطابق المدينة والمحافظة.

# pleaseProvideJustificationForApproval
source: Please provide a justification for approving this document
ar: يرجى تقديم مبرر للموافقة على هذا المستند

# pleaseProvideReasonForRejection
source: Please provide a detailed reason for rejecting this document
ar: يرجى تقديم سبب مفصل لرفض هذا المستند

# pleaseProvideTheDepartmentNameInArabicForBilingualConsi
source: Please provide the department name in Arabic for bilingual consistency.
ar: يرجى إدخال اسم القسم بالعربية للاتساق ثنائي اللغة.

source: Please select access granted date
ar: يرجى اختيار تاريخ منح الصلاحية

source: Please select access revoked date
ar: يرجى اختيار تاريخ سحب الصلاحية

source: Please select a control champion
ar: يرجى اختيار مشرف ضابط

source: Please select a control owner
ar: يرجى اختيار مالك ضابط

source: Please select a date
ar: يرجى اختيار تاريخ

# pleaseSelectADateLaterThanTodayForTheNationalIDExpirati
source: Please select a date later than today for the National ID expiration.
ar: يرجى اختيار تاريخ لاحق لليوم لانتهاء الرقم القومي.

source: Please select a duration unit for reminder
ar: يرجى اختيار وحدة المدة للتذكير

source: Please select a frequency unit
ar: الرجاء اختيار وحدة التكرار

source: Please select an employee
ar: يرجى اختيار موظف

source: Please select a new control champion
ar: يرجى اختيار مشرف ضابط جديد

source: Please select a new control owner
ar: يرجى اختيار مالك ضابط جديد

source: Please select a priority
ar: الرجاء تحديد الأولوية

source: Please select a role type
ar: يرجى اختيار نوع الدور

source: Please select at least one department
ar: الرجاء اختيار قسم واحد على الأقل

source: Please select at least one employee.
ar: الرجاء اختيار موظف واحد على الاقل.

source: Please select at least one row to remove.
ar: الرجاء تحديد صف واحد على الأقل للإزالة.

source: Please select both start date and start time
ar: يرجاء تحديد كل من تاريخ ووقت البدء.

# pleaseSelectDocumentType
source: Please select a document type
ar: يرجى اختيار نوع المستند

source: Please select end date
ar: الرجاء اختيار تاريخ النهاية

source: Please select exactly one row to duplicate.
ar: الرجاء تحديد صف واحد بالضبط للتكرار.

source: Please Select Image In SVG Format
ar: يرجى اختيار صورة بصيغة SVG
