Repository: bayanatz/Knowticed-Plus-GRC
Catalog: lib/l10n/intl_*.arb
Languages: ar

source: Data saved locally.
ar: تم حفظ البيانات محليًا.

# dataWillAppearOnceUsersInteract
source: Data will appear once users interact with this document
ar: ستظهر البيانات بمجرد تفاعل المستخدمين مع هذا المستند

source: Date
ar: التاريخ

source: Date Added
ar: تاريخ الإضافة

source: Date Of Action
ar: تاريخ الإجراء

source: Date Received
ar: تاريح الاستلام

source: Date Requested
ar: تاريخ الطلب

source: Date Requested
ar: تاريخ الطلب

source: Day
ar: اليوم

source: Days
ar: ايام

source: Days Ago
ar: قبل أيام

source: Days Off
ar: أيام الإجازة

source: Deactivated For Now
ar: معطل حاليًا

source: Deactivate User
ar: تعطيل المستخدم

source: Deactivating User Account
ar: جاري تعطيل حساب المستخدم

source: Death Vacation
ar: إجازة وفاة

source: Dec
ar: ديسمبر

source: Default Password
ar: كلمة المرور الافتراضية

source: Degree or Certification
ar: الدرجة أو الشهادة

source: Delete
ar: حذف

source: Delete
ar: حذف

source: Delete Account
ar: حذف الحساب

source: Delete All
ar: حذف الكل

source: Delete All Notifications
ar: حذف جميع الإشعارات

source: Delete Attachment
ar: حذف المرفق

source: Delete Contact
ar: حذف جهة الاتصال

source: Deleted
ar: تم الحذف

source: Delete Deal
ar: حذف الصفقة

source: Deleted GRC Module
ar: وحدة GRC المحذوفة

source: Deleted Message
ar: رسالة محذوفة

source: Delete Employee
ar: حذف الموظف

source: Delete Form
ar: حذف النموذج

source: Deleting Form
ar: حذف النموذج

source: Delete Image
ar: حذف الصورة

source: Delete Lead
ar: حذف العميل المحتمل

source: Delete Message
ar: حذف الرسالة

source: Delete Message
ar: حذف الرسالة

source: Delete Qiyas
ar: حذف قياس

source: Delete Role
ar: حذف الدور

source: Delete Service
ar: حذف الخدمة

# deleteServices
source: Delete Service
ar: حذف الخدمة

source: Delete starred messages
ar: حذف الرسائل المميزة بنجمة

source: Delete Supplier
ar: حذف المورد

source: Deleting Controls
ar: حذف الضوابط

source: Deleting GRC Module
ar: حذف وحدة GRC

source: Deleting Groups
ar: جاري حذف المجموعات

source: Deleting Location
ar: حذف الموقع

source: Deleting Request Type
ar: حذف نوع الطلب

source: Deleting To Do List
ar: حذف قائمة المهام

source: Delivery
ar: توصيل

source: Delivery Method
ar: طريقة التوصيل

# deliveryMethodAdvancedPayment
source: Advanced Payment
ar: دفعة مقدمة

# deliveryMethodBankTransfer
source: Bank Transfer
ar: تحويل بنكي

# deliveryMethodCash
source: Cash
ar: نقدًا

# deliveryMethodCashOnDelivery
source: Cash On Delivery
ar: الدفع عند الاستلام

# deliveryMethodCheque
source: Cheque
ar: شيك

# deliveryMethodCreditCard
source: Credit Card
ar: بطاقة ائتمانية

# deliveryMethodInstallments
source: Installments
ar: تقسيط

# deliveryMethodOnAccount
source: On Account
ar: على الحساب

source: Demands
ar: الطلبات

source: Department
ar: القسم

source: Requests by Department
ar: الطلبات حسب القسم

source: Department
ar: القسم

# department_customer_support
source: Customer Support
ar: دعم العملاء

# department_executive
source: Executive
ar: الإدارة التنفيذية

# department_finance
source: Finance
ar: المالية

# department_hr
source: HR
ar: الموارد البشرية

# department_human_resources
source: Human Resources
ar: الموارد البشرية

# department_it
source: Information Technology
ar: تكنولوجيا المعلومات

# department_marketing
source: Marketing
ar: التسويق

# department_operations
source: Operations
ar: العمليات

# department_sales
source: Sales
ar: المبيعات

source: Department Availability
ar: توفر القسم

source: Department cannot be empty
ar: لا يمكن أن يكون القسم فارغًا

source: Department Dashboard
ar: لوحة تحكم القسم

source: Department does not exist
ar: القسم غير موجود

source: Department Manager
ar: مدير القسم

# departmentMinLength
source: Department name must be at least 2 characters
ar: يجب ألا يقل اسم القسم عن حرفين

source: Department Name Required.
ar: اسم القسم مطلوب.

source: Department Performance
ar: أداء القسم

# departmentRequired
source: Department required when limit is enabled
ar: القسم مطلوب عند تفعيل التحديد

source: Department-Restricted
ar: مقيّد على القسم

source: Departments
ar: الاقسام

# departmentScores
source: Department Score
ar: درجات القسم

source: Departments Score
ar: درجات الأقسام

source: Departments Weight
ar: وزن الأقسام

source: DES
ar: تنازلي

source: Descending
ar: تنازلي

source: Describe the feature
ar: صف الميزة

source: Description
ar: الوصف

# descriptionAr
source: Description (Arabic)
ar: الوصف (عربي)

source: Description (Arabic)
ar: الوصف بالعربية

# descriptionEn
source: Description (English)
ar: الوصف (إنجليزي)

source: Description is required
ar: الوصف مطلوب

source: Description must be written in Arabic
ar: يجب كتابة الوصف باللغة العربية

source: Description of Incident
ar: وصف الحادث

# descriptionOfIssue
source: Description of Issue/Service Needed
ar: وصف المشكلة / الخدمة المطلوبة

# descriptionSpecialChars
source: Only . : " , special characters are allowed
ar: يسمح فقط بالرموز . : " ,

source: Design
ar: التصميم

source: Desktop View
ar: عرض سطح المكتب

source: Details
ar: تفاصيل

# detailsPageTitle
source: To Do Details
ar: تفاصيل قائمة المهام

source: Development
ar: التطوير

source: Development Team
ar: فريق البرمجة

source: Different Approval Cycle For The Other Request Types
ar: دورة الموافقة مختلفة لأنواع الطلبات الأخرى

source: Diploma
ar: دبلوم

source: Direct Message
ar: رسالة مباشرة

source: Disabled
ar: معطل

source: Disappearing Messages
ar: الرسائل المختفية

source: Discard
ar: إلغاء

# discardChange
source: Discard Changes
ar: إلغاء التعديلات

source: Discard Changes
ar: تجاهل التغييرات

source: Discard Policy
ar: تجاهل السياسة

# discardTitle
source: Discard
ar: تجاهل

source: Discount Percentage
ar: نسبة الخصم

source: Dispatch Zone
ar: منطقة الشحن

source: Display With
ar: العرض مع

source: Divorced
ar: مطلق

source: Djibouti
ar: جيبوتي

source: Document
ar: مستند

source: Document Description
ar: وصف الوثيقة

source: Document Name
ar: إسم الوثيقة

source: Document Type
ar: نوع المستند

source: Document Utilization
ar: استخدام الوثيقة

source: Document Details
ar: تفاصيل المستند

# documentFileRejected
source: Document Rejected
ar: تم رفض المستند

source: Document Management
ar: إدارة المستندات

# documentRemoveSuccess
source: The document has been rejected successfully
ar: تم رفض المستند بنجاح

source: Documents
ar: المستندات

source: Document Title
ar: عنوان المستند

source: Document Utilization
ar: استخدام المستندات

source: Does each department carry a distinct weighting?
ar: هل يحمل كل قسم وزناً مختلفاً؟

source: Dominican
ar: دومينيكي

source: Done
ar: منجز

source: Done
ar: منجز

source: Done Projects
ar: المشاريع المنجزة

source: Done Services
ar: الخدمات المنجزة

source: Done Services
ar: الخدمات المنجزة

# doubleCommas
source: Double commas not allowed
ar: الفواصل المزدوجة غير مسموحة

source: Double commas not allowed
ar: الفواصل المزدوجة غير مسموح بها

source: Download
ar: تحميل

source: Download as PNG
ar: تحميل كصورة PNG

source: Download Complete
ar: اكتمل التحميل

source: Download Documents
ar: تنزيل المستندات

source: Download Failed
ar: فشل التحميل

source: Download File
ar: تحميل الملف

source: Download Form Digital Assets
ar: تنزيل الأصول الرقمية للنموذج

source: Downloading
ar: جاري التحميل

source: Downloading File
ar: تحميل الملف

source: Download Page
ar: تحميل الصفحة

# downloadPDFofAboutThisApp
source: Download PDF of About This Platform
ar: حمّل نسخة PDF من معلومات عن المنصة

source: Download PDF of Privacy And Policy
ar: حمّل نسخة PDF عن السياسات و الخصوصية

source: Download PDF of Terms And Condition
ar: حمّل نسخة PDF عن الشروط والاحكام

source: Downloads
ar: التنزيلات

source: Download Submissions
ar: تنزيل الردود

# downloadSuccessMessage
source: You have successfully downloaded this document.
ar: تم تنزيل هذا المستند بنجاح.

# downloadSuccessTitle
source: Download Successful
ar: تم التنزيل بنجاح

# doYouWantToProceedToNextProduct
source: Do you want to proceed to the next product?
ar: هل تريد المتابعة إلى المنتج التالي؟

source: Do you want to save this role as draft?
ar: هل تريد حفظ هذا الدور كمسودة؟

source: Draft
ar: مسودة

source: Draft Roles
ar: مسودات الأدوار

source: Draft role completed successfully
ar: تم استكمال الدور المسودة بنجاح

source: Draft Saved
ar: تم حفظ المسودة

source: Draft saved successfully!
ar: تم حفظ المسودة بنجاح!

source: Draft Service
ar: خدمة المسودات

# dragDropFilesHere
source: Drag and drop files here
ar: اسحب وأفلت الملفات هنا

# dragDropHere
source: Drag & Drop files here
ar: اسحب وأسقط الملفات هنا

source: Driving License
ar: رخصة القيادة

source: Dry Storage
ar: تخزين جاف

source: Dubai
ar: دبي

source: Due Date
ar: تاريخ الاستحقاق

source: Due Date of Return
ar: تاريخ الاسترجاع المتوقع

# duplicateEmails
source: Duplicate emails not allowed
ar: البريد الإلكتروني مكرر

source: Duplicate Form
ar: نسخ النموذج

source: Duplicate Request
ar: طلب مكرر

source: Duplicate storage location.
ar: موقع التخزين مكرر.

# duplicateValue
source: Duplicate value – must be unique
ar: قيمة مكررة – يجب أن تكون فريدة

source: Duplication
ar: تكرار

source: Duration
ar: التوقيت

# duration_unit_hours
source: Hours
ar: ساعات

# duration_unit_minutes
source: Minutes
ar: دقائق

# duration_unit_seconds
source: Seconds
ar: ثوانٍ

# duration_unit_week
source: Week
ar: أسبوع

source: Duration of Service
ar: مدة الخدمة

source: Duration of Service
ar: مدة الخدمة

source: Dutch
ar: هولندي

source: Earliest Submitted
ar: الأقدم تقديماً

source: East Timorese
ar: تيموري شرقي

source: Ecuadorean
ar: إكوادوري

source: Edit
ar: تعديل

source: Edit
ar: تعديل

source: Editable
ar: قابل للتعديل

source: Edit Access
ar: تعديل الوصول

source: Edit Account
ar: تعديل الحساب

source: Edit Contact
ar: تعديل جهة الاتصال

source: Edit Controls
ar: تعديل الضوابط

# editControlScreenNotImplemented
source: Edit control screen not implemented yet
ar: شاشة تعديل الضابط غير مطبقة بعد

source: Edit Deal
ar: تعديل الصفقة

source: Create Without Need Approval
ar: إنشاء بدون الحاجة إلى موافقة

source: Edit Document With Approval
ar: تعديل المستند بموافقة

source: Edit Document Without Approval
ar: تعديل المستند بدون موافقة

source: Edited
ar: تم التعديل

source: Edited Group
ar: تم تعديل المجموعة

source: Edited Modules
ar: الوحدات المعدلة

source: Edited Service
ar: تم تعديل الخدمة

source: Edit Employee
ar: تعديل الموظف

source: Edit File Name
ar: تعديل اسم الملف

source: Edit Form
ar: تعديل النموذج

source: Edit Group
ar: تعديل المجموعة

source: Editing
ar: تعديل

source: Editing Access Details
ar: تعديل تفاصيل الوصول

source: Editing Control
ar: تعديل الضابط

source: Editing Controls Weight
ar: تعديل أوزان الضوابط

# editingDocumentDetails
source: Editing {documentName} Details
ar: تعديل تفاصيل {documentName}

# EditingerviceName
source: Editing Service Name
ar: تعديل اسم الخدمة

source: Editing Form
ar: تعديل النموذج

source: Editing GRC Module
ar: تعديل وحدة GRC

source: Editing Group Details
ar: تعديل تفاصيل المجموعة

source: Editing Health Insurance
ar: تعديل التأمين الصحي

source: Editing Location
ar: تعديل الموقع

source: Editing Modules
ar: تعديل الوحدات

source: Editing My Personal Data
ar: تعديل بياناتي الشخصية

source: Editing Policies Weight
ar: تعديل أوزان السياسات

source: Editing Policy
ar: تعديل السياسة

# editingProductDetails_ar
source: Editing Product Details
ar: تعديل تفاصيل المنتج

source: Editing Request Type
ar: تعديل نوع الطلب

source: Editing Role
ar: تعديل الدور

source: Editing Service
ar: تعديل الخدمة

source: Editing Supplier Details
ar: تعديل تفاصيل المورد

# editingToDodialog
source: Editing To Do
ar: تعديل مهمة

# editingToDoTitle
source: Editing To Do
ar: تعديل مهمة

source: Edit Lead
ar: تعديل العميل المحتمل

source: Edit Meeting
ar: تعديل اجتماع

source: Edit Message
ar: تعديل الرسالة

source: Edit Message
ar: تعديل الرسالة

source: Edit Permission
ar: تعديل الصلاحية

source: Edit Policy
ar: تعديل السياسة

source: Edit Product Information
ar: تعديل معلومات المنتج

source: Edit Qiyas Details
ar: تعديل تفاصيل قياس

source: Edit Role
ar: تعديل الدور

source: Edit Role Permissions
ar: تعديل صلاحيات الدور

source: Edit Role Settings Permissions
ar: تعديل صلاحيات إعدادات الدور

source: Edit Service
ar: تعديل الخدمة

source: Edit Service Provider
ar: تعديل مزود الخدمة

# editSuccess
source: Editing Success
ar: تعديل الخدمة

source: Edit Uploaded Document
ar: تعديل المستند المرفوع

source: Edit your message
ar: قم بتعديل رسالتك

source: Edit your message
ar: تعديل رسالتك

source: Education Certificate
ar: الشهادة الدراسية

source: Efficient Event Management
ar: إدارة الفعاليات بكفاءة

# efficientEventManagementBody
source: Organize and manage company events seamlessly with the help of our dedicated media team. From sending invitations to gathering feedback, our event management tools ensure every event runs smoothly and successfully.
ar: نظّم فعاليات الشركة وأدرها بسلاسة بمساعدة فريق الإعلام المخصص لدينا. من إرسال الدعوات إلى جمع الملاحظات، تضمن أدواتنا نجاح كل فعالية.

source: Effortless Task Management
ar: إدارة المهام السهلة

# effortlessTaskManagementBody
source: Stay on top of your workload with real-time updates and seamless collaboration. Our task management tools ensure everyone knows what needs to be done and when, fostering accountability and efficiency across your team.
ar: ابقَ على اطلاع بأعباء عملك من خلال التحديثات الفورية والتعاون السلس. تضمن أدوات إدارة المهام لدينا معرفة الجميع بما يجب إنجازه ومتى، بما يعزز المسؤولية والكفاءة داخل فريقك.

source: Egyptian
ar: مصري

source: Electrical
ar: كهرباء

source: Email
ar: البريد الإلكتروني

source: Email does not exist
ar: البريد الإلكتروني غير موجود

# emailRequired
source: Email is required
ar: البريد الإلكتروني مطلوب

# emailRequired2
source: Email Required
ar: البريد الإلكتروني مطلوب

# emailsCommaSeparated
source: Emails must be comma-separated without spaces or special characters
ar: يجب فصل البريد الإلكتروني بفواصل بدون مسافات أو رموز خاصة

source: Emergency Contact
ar: جهة الاتصال الطارئة

source: Emergency Contact Information
ar: معلومات الاتصال في حالات الطوارئ

source: Emergency Vacation
ar: إجازة طارئة

source: Emirian
ar: إماراتي

source: Employee
ar: الموظف

source: Employee Assigned Information
ar: معلومات الموظف المكلف

source: Employee Details
ar: تفاصيل الموظف

source: Employee Email
ar: البريد الإلكتروني للموظف

source: Employee Info
ar: بيانات الموظف

source: Employee Information
ar: معلومات الموظف

source: Employee Information
ar: معلومات الموظفين

source: Employee Name
ar: اسم الموظف

source: Employee Phone
ar: هاتف الموظف

source: Employee Profile
ar: الملف الشخصي للموظف

source: Employee Removed
ar: تمت إزالة الموظف

source: Employees
ar: الموظفون

source: Employees
ar: الموظفون

source: Employees Added
ar: الموظفون الجدد

source: Employees Attendance
ar: حضور الموظفين

source: Employee Self Service
ar: الخدمة الذاتية للموظف

# employeeStatusActive
source: Active
ar: نشط

# employeeStatusAll
source: All
ar: الكل

# employeeStatusDeactivated
source: Deactivated
ar: معطل

# employeeStatusInactive
source: Inactive
ar: غير نشط

# employeeStatusLocked
source: Locked
ar: محظور

# employeeStatusLockedWithRequest
source: Locked with Send Request
ar: محظور مع إرسال طلب

# employeeStatusResetPassword
source: Request to Reset Password
ar: طلب إعادة تعيين كلمة المرور

# employeeStatusWillBeActivated
source: Scheduled Activation
ar: تفعيل مجدول

# employeeStatusWillBeDeactivated
source: Scheduled Deactivation
ar: إلغاء تفعيل مجدول

source: Employees Terminated
ar: الموظفون المفصولون

source: Empty control name between commas
ar: اسم ضابط فارغ بين الفواصل

# emptyDepartment
source: Empty department between commas
ar: قسم فارغ بين الفواصل

# emptyEmail
source: Empty email between commas
ar: بريد إلكتروني فارغ بين الفواصل

source: Enable Drawer Reordering
ar: تفعيل إعادة ترتيب القائمة

source: End Date
ar: تاريخ الانتهاء

source: End Date
ar: تاريخ النهاية

source: End date cannot be after the policy end date
ar: لا يمكن أن يكون تاريخ الانتهاء بعد تاريخ انتهاء السياسة

source: End date cannot be before start date
ar: لا يمكن أن يكون تاريخ الانتهاء قبل تاريخ البدء

source: End date cannot be before the policy start date
ar: لا يمكن أن يكون تاريخ الانتهاء قبل تاريخ بدء السياسة

source: End date must be after start date
ar: تاريخ النهاية يجب أن يكون بعد تاريخ البداية

source: End date must be after start date
ar: يجب أن يكون تاريخ الانتهاء لاحقاً لتاريخ البدء

source: End Time
ar: وقت النهاية

source: End time must be after start time
ar: وقت النهاية يجب أن يكون بعد وقت البداية

source: Engaged
ar: خاطب

source: English
ar: الإنجليزية

source: English Language Mandatory
ar: اللغة الإنجليزية إلزامية

source: English not allowed
ar: الأحرف الإنجليزية غير مسموحة

# englishOnly
source: English letters only
ar: يسمح بالأحرف الإنجليزية فقط

source: Ensure all equipment is functional.
ar: تأكد من أن جميع المعدات تعمل بشكل صحيح.

source: Ensure all security protocols are followed.
ar: تأكد من اتباع جميع بروتوكولات الأمن.

source: Ensure room temperature remains stable.
ar: تأكد من أن درجة حرارة الغرفة مستقرة.

source: Enter bug details
ar: أدخل تفاصيل الخطأ

source: Enter your comments
ar: أدخل تعليقاتك

# enterApprovalJustification
source: Enter approval justification here...
ar: أدخل مبرر الموافقة هنا...

# enterbirthday
source: Enter Your Birth Date
ar: ادخل تاريخ ميلادك

source: Enter City
ar: أدخل المدينة

source: Enter Company Name
ar: أدخل اسم الشركة

source: Enter Contact Relation
ar: أدخل علاقة الاتصال

source: Enter Country
ar: أدخل البلد

source: Enter Default Password
ar: أدخل كلمة المرور الافتراضية

source: Enter Description
ar: أدخل الوصف

source: Enter Email
ar: أدخل البريد الإلكتروني

source: Enter Expiration Time
ar: أدخل وقت الانتهاء

source: Enter file name
ar: أدخل اسم الملف

source: Enter First Name
ar: أدخل الاسم الأول

# enterhexacolor
source: Enter Hex Code
ar: ادخل رمز اللون

source: Enter Hobby
ar: أدخل الهواية

source: Enter Insurance Name
ar: أدخل اسم التأمين الخاص بك

source: Enter Insurance Police Number
ar: أدخل رقم شرطة التأمين الخاص بك

source: Enter Language
ar: ادخل اللغة

source: Enter Last Name
ar: إدخال اسم آخر

source: Enter Middle Name
ar: أدخل الاسم الأوسط

source: Enter New Email
ar: أدخل بريد إلكتروني جديد

source: Enter New Password
ar: أدخل كلمة المرور الجديدة

source: Enter Old Password
ar: أدخل كلمة المرور القديمة

source: Enter Order ID
ar: أدخل رقم الطلب

# EnterPercentage
source: Percentage
ar: النسبة

source: Enter Phone Number
ar: آدخل رقم الهاتف

source: Enter Policy Number
ar: أدخل رقم السياسة

source: Enter Postal Code
ar: أدخل الرمز البريدي

# enterRejectionReason
source: Enter rejection reason here...
ar: أدخل سبب الرفض هنا...

source: Enters Country
ar: أدخل الدولة

source: Enter Skill
ar: ادخل مهاراتك

source: Enter State Or Province
ar: أدخل الولاية أو المحافظة

source: Enter Street Address
ar: أدخل عنوان الشارع

source: Enter Tax Number
ar: أدخل الرقم الضريبي

source: Enter The Arabic First Name
ar: أدخل الاسم الأول بالعربية

source: Enter The Arabic Last Name
ar: أدخل اسم العائلة بالعربية

source: Enter The Arabic Middle Name
ar: أدخل الاسم الأوسط بالعربية

source: Enter The City
ar: أدخل المدينة

source: Enter The Country
ar: أدخل الدولة

source: Enter The Email
ar: أدخل البريد الإلكتروني

source: Enter The First Name
ar: أدخل الاسم الأول

source: Enter The Last Name
ar: أدخل اسم العائلة

source: Enter The Middle Name
ar: أدخل الاسم الأوسط

source: Enter The National ID
ar: أدخل الرقم القومي

source: Enter The National ID Expiration Date
ar: أدخل تاريخ انتهاء الرقم القومي

source: Enter The Period
ar: أدخل المدة

source: Enter The Phone Number
ar: أدخل رقم الهاتف

source: Enter The Postal Code
ar: أدخل الرمز البريدي

source: Enter The State Or Province
ar: أدخل المحافظة أو الولاية

source: Enter The Work Days
ar: أدخل أيام العمل

source: Enter Your City
ar: أدخل مدينتك

source: Enter Your Country
ar: أدخل بلدك

source: Enter Your Email
ar: أدخل بريدك الإلكتروني

source: Enter Your First Name
ar: ادخل الاسم الاول

source: Enter Your Last Name
ar: ادخل اللقب

source: Enter Your Middle Name
ar: أدخل اسمك الأوسط

source: Enter Your Mobile Number
ar: أدخل هاتفك

source: Enter Your Mobile Phone
ar: أدخل رقم هاتفك المحمول

source: Enter Your Password
ar: أدخل كلمة المرور

source: Enter Your State Or Province
ar: أدخل ولايتك أو مقاطعتك

source: Enter Your Street Address
ar: أدخل عنوان شارعك

source: Entry Date
ar: تاريخ الإدخال

source: Equal Control Weight
ar: الوزن المتساوي للضوابط

source: Equal Policy Weight
ar: وزن متساوٍ للسياسات

source: Equal Weight
ar: وزن متساوٍ

source: Equal Weights
ar: أوزان متساوية

source: Equatorial Guinean
ar: غينيا الاستوائي

source: Equipment Available
ar: المعدات المتوفرة

# equipmentAvailableRequired
source: Equipment Available is required
ar: المعدات المتاحة مطلوبة

source: Equipment Check
ar: فحص المعدات

source: Eritrean
ar: إريتري

source: Error
ar: خطأ

source: Error Downloading File
ar: حدث خطأ ما أثناء تنزيل الملف

source: Error loading
ar: خطأ في التحميل

# error_opening_download_link
source: Could not open download link
ar: لا يمكن فتح رابط التنزيل

# error_opening_file
source: Could not open file
ar: لا يمكن فتح الملف

source: Error Viewing File
ar: حدث خطأ ما اثناء عرض الملف

source: Error approving document
ar: خطأ في الموافقة على المستند

source: Error loading analytics
ar: حدث خطأ أثناء تحميل التحليلات

source: Error loading approvals
ar: حدث خطأ أثناء تحميل الموافقات

source: Error loading dashboard
ar: حدث خطأ أثناء تحميل لوحة التحكم

source: Error loading data
ar: حدث خطأ أثناء تحميل البيانات

source: Error loading notifications
ar: حدث خطأ أثناء تحميل الإشعارات

source: Error loading services
ar: حدث خطأ أثناء تحميل الخدمات

source: Error loading statistics
ar: حدث خطأ أثناء تحميل الإحصائيات

source: Error Loading Submissions
ar: خطأ في تحميل المستندات

source: Error loading tasks
ar: حدث خطأ أثناء تحميل المهام

source: Error Occured, Please try again
ar: حدث خطأ، يرجى المحاولة مرة أخرى

source: Error occurred
ar: حدث خطأ

source: Error rejecting document
ar: خطأ في رفض المستند

source: Error submitting request
ar: خطأ أثناء إرسال الطلب

source: Error submitting to Firebase
ar: حدث خطأ أثناء الإرسال إلى Firebase

source: Escalates
ar: تصعيد

source: Escalate to Supervisor
ar: تصعيد إلى المشرف

source: Estimated Completion Date
ar: التاريخ المتوقع للانتهاء

source: Estonian
ar: إستوني

source: Ethiopian
ar: إثيوبي

source: Events
ar: الأحداث

source: Evidence Submitted
ar: تم تقديم الدليل

# excelNotAccepted
source: The Excel file is not accepted.
ar: ملف الإكسل غير مقبول.

source: Excused
ar: مُعذَر

source: Excused – Conference
ar: مُعذَر - مؤتمر

source: Excused – Urgent Personal
ar: مُعذَر - ظرف شخصي طارئ

source: Excused – Workshop
ar: مُعذَر - ورشة عمل

source: Executive
ar: الإدارة التنفيذية

# executive
source: Executive Management
ar: الإدارة التنفيذية

source: Existing Batch
ar: دفعة موجودة

# existingBatchRestockTitle
source: Restocking Existing Batch
ar: إعادة تخزين دفعة موجودة

source: Existing Product
ar: منتج قائم

source: Expand
ar: عرض

source: Expand
ar: عرض

source: Expand Calendar
ar: عرض التقويم

# expandTools
source: Expand Toggle Panel
ar: إظهار لوحة الأدوات

source: Expansion
ar: توسيع

source: Expected Delivery
ar: تاريخ التوصيل المتوقع

source: Expected Delivery Date
ar: تاريخ التسليم المتوقع

source: Expected Lifetime
ar: الصلاحية المتوقعة

source: Expected Lifetime Ended
ar: انتهاء العمر الافتراضي

source: Expected Pick Up Date
ar: تاريخ الاستلام المتوقع

source: Expected Pick Up Time
ar: وقت الاستلام المتوقع

source: Expected Return
ar: تاريخ الإرجاع المتوقع

source: Expected Return Date
ar: تاريخ العودة المتوقع

source: Expenses
ar: المصروفات

source: Expert
ar: خبير

source: Expiration Date
ar: تاريخ الانتهاء

source: Expiration Time
ar: وقت انتهاء الصلاحية

source: Expiration Time of Password
ar: وقت انتهاء صلاحية كلمة المرور

source: Expired
ar: منتهي الصلاحية

source: Expiring Soon
ar: سينتهي قريبًا

source: Expiry Date Must Be in the Future
ar: يجب أن يكون تاريخ الانتهاء في المستقبل
