Repository: bayanatz/Knowticed-Plus-GRC
Catalog: lib/l10n/intl_*.arb
Languages: ar

# pleaseSelectOneProviderAtLeast
source: Please select at least one provider
ar: من فضلك اختر مزودًا واحدًا على الأقل

source: Please select start date
ar: الرجاء اختيار تاريخ البداية

# pleaseselectstartdatebeforeenddate
source: Please select start date before selecting end date or end time
ar: يرجى تحديد تاريخ البدء قبل تحديد تاريخ الانتهاء أو وقت الانتهاء

source: ! .Please verify the entry
ar: ! .الرجاء التحقق من الإدخال

# pleaseWait
source: Please wait while we save your data
ar: يرجى الانتظار بينما نحفظ بياناتك

# pleaseWaitSaving
source: Please wait while we save your draft
ar: يرجى الانتظار أثناء حفظ المسودة الخاصة بك

source: PM
ar: م

source: Point of Contact
ar: نقطة الاتصال

source: Position Details
ar: تفاصيل الوظيفة

source: Point Of Contact Details
ar: تفاصيل جهة الاتصال

source: Policies
ar: السياسات

source: Policy
ar: سياسة

source: Policy Bulk Upload
ar: الرفع الجماعي للسياسات

source: Policy Bulk Upload Preview
ar: معاينة الرفع الجماعي للسياسات

source: Policy Compliance
ar: امتثال السياسة

source: Policy Created
ar: تم إنشاء السياسة

source: Policy Deleted
ar: تم حذف السياسة

source: Policy Description
ar: وصف السياسة

source: Policy description must be written in English
ar: يجب كتابة وصف السياسة باللغة الإنجليزية

source: Policy Details
ar: تفاصيل السياسة

source: Policy Document
ar: مستند السياسة

# policyDocumentAr
source: Policy Document (Arabic)
ar: مستند السياسة (عربي)

# policyDocumentEng
source: Policy Document (English)
ar: مستند السياسة (إنجليزي)

source: Policy(ies) Created
ar: تم إنشاء السياسات

source: Policy Name
ar: اسم السياسة

source: Policy Name 1
ar: اسم السياسة 1

source: Policy Name 2
ar: اسم السياسة 2

source: Policy Name 3
ar: اسم السياسة 3

source: Policy Name 4
ar: اسم السياسة 4

source: Policy Name 5
ar: اسم السياسة 5

source: Policy Name 6
ar: اسم السياسة 6

source: Policy Name cannot be empty
ar: لا يمكن أن يكون اسم السياسة فارغًا

source: Policy Number
ar: رقم السياسة

source: Policy Number Ar
ar: رقم السياسة (عربي)

source: Policy number must be written in English
ar: يجب كتابة رقم السياسة باللغة الإنجليزية

source: Policy saved as draft successfully
ar: تم حفظ السياسة كمسودة بنجاح

source: Policy saved, but one or more controls failed to save
ar: تم حفظ السياسة، لكن فشل حفظ ضابط واحد أو أكثر

source: Policy Updated
ar: تم تحديث السياسة

source: Policy Weight
ar: وزن السياسة

source: Policy weight cannot be more than 100
ar: لا يمكن أن يزيد وزن السياسة عن 100

source: Policy Weight Current
ar: وزن السياسة الحالي

source: Policy Weight Issue
ar: مشكلة وزن السياسة

source: Policy weight must be a positive number
ar: يجب أن يكون وزن السياسة رقماً موجباً

source: Policy weight must be a valid number
ar: يجب أن يكون وزن السياسة رقماً صالحاً

source: Policy Weight Previous
ar: وزن السياسة السابق

source: Polish
ar: بولندي

source: Poll
ar: استطلاع

source: Poll Details
ar: تفاصيل الاستطلاع

source: Portuguese
ar: برتغالي

# positiveQuantityDefaultLocation
source: Please enter a positive quantity for the default storage location.
ar: يرجى إدخال كمية موجبة لموقع التخزين الافتراضي.

# positiveQuantityLocation
source: Please enter a positive quantity for location.
ar: يرجى إدخال كمية موجبة للموقع.

source: Postal Code
ar: الرمز البريدي

# postalCodeRequired
source: Postal Code is required
ar: الرمز البريدي مطلوب

source: Preferred Language
ar: اللغة المفضلة

# preferredLanguageRequired
source: Preferred language is required.
ar: اللغة المفضلة مطلوبة.

source: Preparing data...
ar: جاري تحضير البيانات...

source: Preparing data structure...
ar: جاري تحضير هيكل البيانات...

source: Present
ar: حاضر

source: Presentation
ar: عرض تقديمي

source: Preview
ar: معاينة

# previewHealthInsuranceChanges
source: Preview Health Insurance
ar: معاينة التأمين الصحي

# previewingPolicyAndControls
source: Previewing Policy & Controls
ar: معاينة السياسة والضوابط

source: Previous Control Owners
ar: مالكو الضابط السابقون

source: Previous Module Owners
ar: مالكو الوحدة السابقون

source: Previous Owner
ar: المالك السابق

source: Primary Color
ar: اللون الأساسي

source: Priority
ar: الأولوية

# priorityHigh
source: High
ar: عالي

# priorityLow
source: Low
ar: منخفضة

# priorityMedium
source: Medium
ar: متوسطة

# priorityUrgent
source: Urgent
ar: عاجل

source: Privacy Statement
ar: سياسة الخصوصية

source: Proceed
ar: اكمالےے

# processingData
source: Processing your data, please wait
ar: جاري معالجة بياناتك، يرجى الانتظار

source: Processing file...
ar: جارٍ معالجة الملف...

source: Processing request...
ar: جارٍ معالجة الطلب...

source: Process Payroll
ar: معالجة الرواتب

# product
source: product Name
ar: منتج

source: Product Added
ar: تمت إضافة المنتج

source: Product Consumption
ar: استهلاك المنتج

source: Product Details
ar: تفاصيل المنتج

# productHasBeenUpdatedSuccessfully
source: The product has been updated successfully
ar: تم تحديث المنتج بنجاح

source: Product ID
ar: رقم المنتج

# productN
source: Product
ar: منتج

source: Product Name
ar: اسم

source: Product Requests
ar: طلبات المنتجات

source: Products
ar: المنتجات

source: Products Discrepancy
ar: اختلاف المنتجات

source: Product Specification
ar: مواصفات المنتج

source: Product Type
ar: نوع المنتج

source: Product Updated Successfully
ar: تم تحديث المنتج بنجاح

source: Product Warranty
ar: ضمان المنتج

source: Project Performance
ar: أداء المشروع

source: Province
ar: المحافظة

source: Public Access
ar: وصول عام

source: Publish
ar: نشر

source: Publish Date
ar: تاريخ النشر

source: Publish Date:
ar: تاريخ النشر:

source: Published
ar: تم النشر

source: Published Date
ar: تاريخ النشر

source: Published By
ar: نُشر بواسطة

source: Publishing Date:
ar: تاريخ النشر:

source: Publish Policy
ar: نشر السياسة

source: Purchase Order
ar: أمر شراء

source: Purpose Of Use
ar: الغرض من الاستخدام

source: Push Notification
ar: إشعار فوري

source: px
ar: بكسل

source: Qatari
ar: قطري

source: Qiyas
ar: قياس

source: Qiyas 1
ar: قياس 1

source: Qiyas 2
ar: قياس 2

source: Qiyas Dashboard
ar: لوحة قياس

source: Quality Assurance
ar: ضمان الجودة

source: Quantity
ar: الكمية

source: Quantity Assigned
ar: الكمية المخصصة

source: Quantity (Density)
ar: الكمية (الكثافة)

source: Quarterly
ar: ربع سنوي

source: Question
ar: سؤال

source: Quick Actions
ar: إجراءات سريعة

source: Radiation-Protected Storage
ar: تخزين محمي من الإشعاع

source: Rather Not Say
ar: أفضل عدم الإفصاح

source: Reactions
ar: التفاعلات

source: Reactive User
ar: إعادة تفعيل المستخدم

source: Real-Time Team Chat
ar: دردشة الفريق في الوقت الحقيقي

# realTimeTeamChatBody
source: Streamline communication with direct messaging and group chats, ensuring everyone stays informed and engaged. Our chat functionality fosters quick decision-making and improves overall team productivity.
ar: بسّط التواصل عبر الرسائل المباشرة والمحادثات الجماعية، بما يضمن بقاء الجميع على اطلاع وتفاعل. تعزز ميزة المحادثة سرعة اتخاذ القرار وترفع إنتاجية الفريق.

source: Reason
ar: السبب

source: Reason for Rejection
ar: سبب الرفض

source: Reason for Request
ar: سبب الطلب

source: Reason must be at least 10 characters
ar: يجب أن يكون السبب 10 أحرف على الأقل

source: Reason of Approval
ar: سبب الموافقة

# ReasonOfApprove
source: Reason of Approval
ar: سبب الموافقة

# reasonOfApprove
source: Reason of Approval
ar: سبب الموافقة

# ReasonOfCancelation
source: Reason of Cancellation
ar: سبب الإلغاء

source: Reason of Rejection
ar: سبب الرفض

source: Reason of Rejection
ar: سبب الرفض

source: Reason Of Editing
ar: سبب التعديل

source: Reason Of Removing
ar: سبب الحذف

source: Reason Of Return
ar: سبب الارجاع

source: Reasons of Cancellation
ar: أسباب الإلغاء

source: Reasons of Rejection:
ar: أسباب الرفض:

# reasonsOfRejectionTitle
source: Reasons of Rejection
ar: أسباب الرفض

source: Reassign
ar: إعادة تعيين

source: Reassign Champion
ar: إعادة تعيين المشرف

source: Reassign Control Champion
ar: إعادة تعيين مشرف الضابط

source: Reassign Control Champion Request
ar: طلب إعادة تعيين مشرف الضابط

source: Reassign Control Owner
ar: إعادة تعيين مالك الضابط

source: Reassign Control Owner Request
ar: طلب إعادة تعيين مالك الضابط

source: Reassign Owner
ar: إعادة تعيين المالك

source: Received
ar: تم الاستلام

source: Received By
ar: تم الاستلام بواسطة

source: Received Date
ar: تاريخ الاستلام

source: Receiving Date
ar: تاريخ الاستلام

source: Receiving Method
ar: طريقة الاستلام

source: Receiving Zone
ar: منطقة الاستلام

source: Recently Contacted
ar: التواصل الأخير

source: Recommended Action
ar: الإجراء الموصى به

source: Recording
ar: مسجل

source: Red
ar: احمر

source: Redirecting...
ar: جارٍ إعادة التوجيه...

source: Registration Document
ar: وثيقة التسجيل

source: Reject
ar: رفض

source: Reject
ar: رفض

source: Reject Document
ar: رفض المستند

source: Rejected
ar: مرفوض

source: Rejected
ar: مرفوض

source: Rejected Date:
ar: تاريخ الرفض:

source: Reject Evidence
ar: رفض الدليل

source: Reject Request
ar: رفض الطلب

source: Reject Request
ar: رفض الطلب

source: Relationship
ar: العلاقة

source: Remaining Quantity
ar: الكمية المتبقية

source: Remind All
ar: تذكير الجميع

source: Reminder
ar: تذكير

source: Reminder
ar: تذكير

source: Remote
ar: عن بُعد

source: Remove
ar: حذف

source: Remove Access
ar: إزالة الصلاحيات

# remove_access_confirmation
source: Are you sure you want to remove access for this employee?
ar: هل أنت متأكد أنك تريد إزالة الصلاحيات لهذا الموظف؟

source: Remove Control Champion
ar: إزالة مشرف الضابط

source: Remove Control Owner
ar: إزالة مالك الضابط

source: Removed
ar: محذوف

source: Removed Date:
ar: تاريخ الإزالة

source: Remove Documents
ar: إزالة المستندات

source: Remove Employee
ar: إزالة الموظف

source: Remove Knowledge
ar: إزالة المعرفة

# removeKnowledge_ar
source: Delete Knowledge
ar: حذف المعرفة

source: Remove Member
ar: إزالة العضو

source: Remove Selection
ar: إزالة التحديد

source: Removing Document
ar: جارٍ إزالة المستند

source: Removing Employee
ar: جارٍ إزالة الموظف

# reorderingActive
source: Reordering Active - Click to Disable
ar: إعادة الترتيب مفعّلة - اضغط للتعطيل

source: Reorder Level
ar: حد إعادة الطلب

source: Reorder Quantity
ar: كمية إعادة الطلب

source: Repair
ar: اصلاح

source: Replacement
ar: استبدال

source: Reply
ar: رد

source: Report
ar: تقرير

source: Report Bugs
ar: تبليغ عن ثغرة

source: Reported To Police
ar: تم الإبلاغ للشرطة

source: Reporting and Audit
ar: التقارير والتدقيق

source: Request
ar: طلب

source: Request
ar: طلب

source: Request Note
ar: ملاحظة الطلب

source: Request Submitted
ar: تم إرسال الطلب

source: Request Approved
ar: تمت الموافقة على الطلب

source: Request Approved Successfully
ar: تمت الموافقة على الطلب بنجاح

source: Request Attachments
ar: مرفقات الطلب

source: Request By
ar: طلب بواسطة

source: Request Cancelation
ar: طلب إلغاء

source: Request Cancelled
ar: تم إلغاء الطلب

source: Request Date
ar: تاريخ الطلب

source: Request Date
ar: تاريخ الطلب

source: Request Description
ar: وصف الطلب

# requestDescriptionAr
source: Request Description (Arabic)
ar: وصف الطلب (عربي)

# requestDescriptionEn
source: Request Description (English)
ar: وصف الطلب (إنجليزي)

source: Request Details
ar: تفاصيل الطلب

source: Request Done
ar: تم إنجاز الطلب

source: Requested
ar: تم الطلب

source: Requested by
ar: طلب بواسطة

source: Requested By
ar: تم الطلب بواسطة

source: Requested Date
ar: تاريخ الطلب

source: Requested Date
ar: تاريخ الطلب

source: Requested Form
ar: النموذج المطلوب

source: Requested Maintenance
ar: الصيانة المطلوبة

source: Requested Name
ar: اسم المطلوب

source: Requested Service
ar: الخدمة المطلوبة

source: Requested Services
ar: الخدمات المطلوبة

source: Requested Services
ar: الخدمات المطلوبة

source: Requested Services Details
ar: تفاصيل الخدمات المطلوبة

source: Requested Services Module
ar: وحدة الخدمات المطلوبة

source: Requested To Reset Password ?
ar: هل تم طلب إعادة تعيين كلمة المرور؟

source: Requester Details
ar: تفاصيل مقدم الطلب

# requestHasNoAssignedProvider
source: This request has no assigned provider
ar: لا يوجد مزوّد معيّن لهذا الطلب

source: Request ID
ar: معرّف الطلب

source: Request ID
ar: معرف الطلب

source: Requesting A Change
ar: طلب تغيير

source: Requesting Asset
ar: طلب أصل

source: Requesting Resubmit
ar: جارٍ طلب إعادة الإرسال

source: Request In Progress
ar: الطلب قيد التنفيذ

source: Request Name
ar: اسم الطلب

# requestNameAr
source: Request Name (Arabic)
ar: اسم الطلب (عربي)

# requestNameEn
source: Request Name (English)
ar: اسم الطلب (إنجليزي)

source: Request New Feature
ar: طلب خاصية جديدة

source: Request Note
ar: ملاحظة الطلب

source: Request Position
ar: منصب الطلب

source: Request Rejected
ar: تم رفض الطلب

source: Request Rejected Successfully
ar: تم رفض الطلب بنجاح

source: Requests
ar: الطلبات

source: Requests
ar: الطلبات

# requestsDetails
source: Request Details
ar: تفاصيل الطلب

source: Request Service
ar: طلب خدمة

source: Request Service
ar: طلب الخدمة

source: Request Service Permissions
ar: صلاحيات طلب الخدمة

source: Request Service Permissions Module
ar: وحدة صلاحيات طلب الخدمة

source: Request SLA Exceed
ar: تجاوز الطلب الوقت المحدد

source: Request Status
ar: حالة الطلب

source: Request Submitted
ar: تم إرسال الطلب

# requestSuccess
source: Your request has been submitted successfully.
ar: تم إرسال طلبك بنجاح.

source: Request Time Frame
ar: الإطار الزمني للطلب

source: Request To Cancellation
ar: طلب الإلغاء

# requestToChange
source: Request Change
ar: طلب تغيير

source: Request Type
ar: نوع الطلب

source: Request Types
ar: أنواع الطلبات

source: Request Updated
ar: تم تحديث الطلب

source: Required
ar: حقل مطلوب

source: Requires Approval
ar: يتطلب موافقة

source: Requires Approvals
ar: يتطلب الموافقة

source: Requires Attachments
ar: يتطلب مرفقات

source: Requires Description
ar: يتطلب وصف

source: Reschedule
ar: جدولة

source: Rescheduled
ar: جدول

source: Reschedule Meeting
ar: إعادة جدولة الاجتماع

source: Reset
ar: اعادة ضبط

source: Reset
ar: إعادة تعيين

source: Reset Branding
ar: إعادة تعيين العلامة التجارية

source: Reset Password
ar: إعادة تعيين كلمة المرور

source: Reset Personal Branding
ar: إعادة تعيين الهوية الشخصية

source: Reset to Company Defaults
ar: إعادة التعيين إلى إعدادات الشركة

source: Reset to Default
ar: إعادة التعيين للوضع الافتراضي

source: Reset Your Account
ar: اعادة ضبط الحساب

source: Reset Your Password
ar: إعادة تعيين كلمة المرور

source: Restock
ar: إعادة التخزين

source: Restock Added
ar: تمت إضافة إعادة التخزين

# restockAddedSuccess
source: You successfully added a restock to this product
ar: لقد نجحت في إضافة إعادة تخزين لهذا المنتج

source: Restocking Product
ar: إعادة تخزين المنتج

source: Restore
ar: استعادة

source: Restore Data
ar: استعادة البيانات

source: Restored GRC Module
ar: وحدة GRC المستعادة

source: Restored Modules
ar: الوحدات المستعادة

source: Restored successfully
ar: تمت الاستعادة بنجاح

source: Restore Form
ar: استعادة النموذج

# restoreRequestType
source: Are your sure to restore request type?
ar: هل أنت متأكد أنك تريد استعادة نوع الطلب؟

source: Restoring GRC Module
ar: استعادة وحدة اطار الحوكمة

source: Restoring Module
ar: استعادة الوحدة

source: Restoring To Do
ar: استعادة المهمه

source: Restricted Location
ar: الموقع المقيّد

# restrictedLocationConfirmSubtitle
source: The app will only open in the countries you selected. Access from anywhere else will be blocked.
ar: لن يعمل التطبيق إلا في الدول التي اخترتها، وسيتم حظر الدخول من أي مكان آخر.

# restrictedLocationCountriesHint
source: Select the countries where the app can be opened
ar: اختر الدول التي يمكن فتح التطبيق فيها

# restrictedLocationSuccessSubtitle
source: You successfully updated the allowed countries
ar: تم تحديث الدول المسموح بها بنجاح

source: Resubmit Evidence
ar: إعادة تقديم الدليل

source: Results Permissions
ar: صلاحيات النتائج

source: Results Permissions Module
ar: وحدة صلاحيات النتائج

source: Resume
ar: استئناف

source: Retrieve
ar: استرجاع

source: Retrieve Product
ar: استرجاع المنتج

source: Retry
ar: إعادة المحاولة

source: Return Date
ar: تاريخ الإرجاع

source: Returned
ar: تم الإرجاع

source: Review
ar: مراجعة

source: Reviewed Date
ar: تاريخ المراجعة

source: Risk Management
ar: إدارة المخاطر

source: Risk Manager
ar: مدير الخطر

source: Riyadh
ar: الرياض

source: Role
ar: دور

source: Role Description
ar: وصف الدور

source: Role Description (AR)
ar: وصف الدور

source: Role Name
ar: اسم الدور

source: Role Name (AR)
ar: اسم الدور

source: Role created successfully
ar: تم إنشاء الدور بنجاح

source: Role deleted successfully
ar: تم حذف الدور بنجاح

source: Role Description
ar: وصف الدور

source: Role Description (Arabic)
ar: وصف الدور (عربي)

source: Role Details
ar: تفاصيل الدور

source: Role Information
ar: معلومات الدور

source: Role Management
ar: إدارة الأدوار

source: Role Management Module
ar: وحدة إدارة الأدوار

source: Role Name
ar: اسم الدور

source: Role Name (Arabic)
ar: اسم الدور (عربي)

source: Role Not Assigned
ar: لم يتم تعيين دور

source: Role Permissions
ar: صلاحيات الدور

source: Roles
ar: الأدوار

source: Role saved as draft successfully
ar: تم حفظ الدور كمسودة بنجاح

source: Roles Export
ar: تصدير الأدوار

source: Role Type
ar: نوع الدور

source: Role updated successfully
ar: تم تحديث الدور بنجاح

source: Romanian
ar: روماني

source: Routine Maintenance
ar: الصيانة الدورية

source: Row
ar: صف

source: Russian
ar: روسي

source: Rwandan
ar: رواندي

source: Safety
ar: السلامة

source: Saint Lucian
ar: سانت لوسيان

source: Salary
ar: الراتب

source: Sales
ar: المبيعات

source: Sales
ar: المبيعات

source: Salvadoran
ar: سلفادوري

source: Samoan
ar: ساموي

source: San Marinese
ar: سان ماريني

source: Sao Tomean
ar: ساو تومي

source: Saturday
ar: السبت

source: Saudi
ar: سعودي

source: Save
ar: حفظ

source: Save
ar: حفظ

source: Save as Draft
ar: حفظ كمسودة

source: Save Changes
ar: حفظ التغييرات

source: Saved as Draft
ar: تم الحفظ كمسودة

source: Saved Colors
ar: الألوان المحفوظة

source: Save Draft
ar: حفظ كمسودة

source: Saved to history
ar: تم الحفظ في السجل

source: Save For Later
ar: حفظ لوقت لاحق

# saveForLaterMessage
source: Do you want to save it for later?
ar: هل ترغب بحفظه لاحقا؟

source: Save Personal Branding
ar: حفظ الهوية الشخصية

# saveTitle
source: Save
ar: حفظ

source: save To
ar: حفظ في

source: Saving...
ar: جاري الحفظ...

source: Saving addresses...
ar: جاري حفظ العناوين...

source: Saving contacts...
ar: جاري حفظ جهات الاتصال...

source: Saving Draft...
ar: جارٍ حفظ المسودة...

source: Saving to database...
ar: جاري الحفظ في قاعدة البيانات...

source: Saving warehouses...
ar: جاري حفظ المستودعات...

# schedAbbreviation
source: Sched
ar: مجدول

source: Schedule
ar: الجدول الزمني

source: Schedule Publishing
ar: جدولة النشر

source: Schedule a message
ar: جدولة رسالة

source: Scheduled
ar: مجدول

source: Schedule for Activate
ar: جدولة التنشيط

source: Schedule for Deactivation
ar: جدولة إلغاء التنشيط

source: Schedule Message
ar: جدولة رسالة

source: Schedule Messages
ar: جدولة الرسائل

source: Schedule To Deactivate
ar: جدولة إلغاء التفعيل

source: Schedule To Reactivate
ar: جدولة إعادة التفعيل

source: Score
ar: النتيجة

source: Scored
ar: تم التقييم

source: Scottish
ar: اسكتلندي

source: Screen Share
ar: مشاركة الشاشة

source: Search
ar: بحث

source: Search country...
ar: ابحث عن دولة...

source: Search employee...
ar: ابحث عن موظف...

source: Search People
ar: بحث عن أشخاص

source: Second
ar: الثاني

source: Second
ar: ثانية

source: Secondary Color
ar: اللون الثانوي

source: Second Backup
ar: النسخة الاحتياطية الثانية

source: Second Emergency Contact
ar: جهة الاتصال الطارئة الثانية

source: Second Emergency Contact
ar: جهة الاتصال الثانية في حالة الطوارئ

source: Seconds
ar: ثواني

source: Seconds Ago
ar: قبل ثواني

# secReminder
source: Second Reminder
ar: التذكير الثاني

source: Secure / Restricted Access
ar: تخزين آمن / محدود الوصول

source: Secure Storage
ar: تخزين آمن

source: Secure Vault
ar: خزنة آمنة

source: Security Audit
ar: تدقيق الأمن

# securityCameras
source: Security Cameras (CCTV)
ar: كاميرات مراقبة (CCTV)

source: See All
ar: عرض الكل

source: See Less
ar: عرض أقل

source: See More
ar: شاهد المزيد

source: Seen and Unseen
ar: مقروء وغير مقروء

source: Select
ar: اختيار

source: Select Department
ar: اختر القسم

source: Select Service
ar: اختر الخدمة

source: Select Access Granted
ar: اختر الوصول الممنوح

source: Select Access Revoked
ar: اختر الوصول الملغى

source: Select Activation Date
ar: اختيار تاريخ التفعيل

source: Select Advanced Payment
ar: اختر الدفع المقدم

source: Select All
ar: تحديد الكل

source: Select Arabic Font
ar: اختر خط اللغة العربية

source: Select Asset Conditions
ar: اختر حالة الأصل

# selectAtLeastOneEmployee
source: Please select at least one employee
ar: يرجى تحديد موظف واحد على الأقل

source: Select at least one row
ar: حدد صفاً واحداً على الأقل

source: Select Attachment Type
ar: اختر نوع المرفق

source: Select Category
ar: اختر التصنيف

source: Select Control
ar: اختر ضابط

source: Select Country
ar: اختر الدولة

source: Select Damage Type
ar: اختر نوع الضرر

source: Select Date
ar: اختار التاريخ

source: Select Date
ar: اختر الوقت

source: Select Delivery Method
ar: اختر طريقة التوصيل

source: Select Department
ar: اختر قسم

source: Select Different Product
ar: اختر منتج مختلف

source: Selected
ar: محدد

source: Selected modules
ar: الوحدات المحددة

source: Select End Date
ar: اختر تاريخ النهاية

# selectEndTime
source: Select Time
ar: اختر وقت

source: Select English Font
ar: اختر خط اللغة الإنجليزية

source: Select exactly one row to duplicate
ar: حدد صفاً واحداً فقط للنسخ

source: Select file source
ar: اختر مصدر الملف

source: Select Gender
ar: حدد نوع الجنس

source: Select Location
ar: اختر الموقع

source: Select Method Of Payment
ar: اختر وسيلة الدفع

source: Select Module
ar: اختر الوحدة

source: Select Modules
ar: اختر الوحدات

source: Select Order Date
ar: اختر تاريخ الطلب

source: Select Order Type
ar: اختر نوع الطلب

source: Select Owning Department
ar: تحديد القسم المالك

source: Select Payment Method
ar: اختر طريقة الدفع

source: Select Policy
ar: اختر سياسة

source: Select Priority
ar: اختار الاولوية

source: Select Product Type
ar: اختر نوع المنتج

source: Select Receiving Date
ar: اختر تاريخ الاستلام

source: Select Recommended Action
ar: اختر الإجراء الموصى به

source: Select Request Types
ar: اختر أنواع الطلبات

source: Select Role
ar: اختر الدور

# selectRoleAndEmployee
source: Please select a role and at least one employee
ar: يرجى تحديد دور وموظف واحد على الأقل

# selectRoleType
source: Please select a role type
ar: يرجى تحديد نوع الدور

source: Select Severity Level
ar: اختر مستوى الخطورة

# selectSpecificTypeOnly
source: If you select a specific request type, the approval cycle will only apply to that type, and the remaining request types will not have an approval cycle assigned.
ar: إذا قمت باختيار نوع طلب محدد، فستُطبق دورة الموافقة فقط على هذا النوع، ولن يكون للأنواع الأخرى دورة موافقة.

source: Select Start Date
ar: اختر تاريخ البداية

# selectStartTime
source: Select Time
ar: اختر وقت

source: Select Storage Location
ar: اختر موقع التخزين

source: Select Subcategory
ar: اختر التصنيف الفرعي

source: Select Supplier Name
ar: اختر اسم المورد

source: Select Warranty & Coverage Status
ar: اختر حالة الضمان والتغطية

source: Select Year
ar: اختر السنة

source: Semi Annual
ar: نصف سنوي

source: Send
ar: ارسال

source: Sender Type
ar: نوع المُرسِل

source: Send Notifications
ar: ارسال الاشعارات

source: Send Reminder
ar: إرسال تذكير

source: Send Reminder
ar: إرسال تذكير

source: Senegalese
ar: سنغالي

source: Senior Auditor
ar: مسئول الاتفاقية

source: Sep
ar: سبتمبر

source: Separated
ar: منفصل

source: Serbian
ar: صربي

source: Service
ar: الخدمة

# ServiceADMIN
source: Admin Services
ar: خدمات الادمن

source: Service Approvals
ar: موافقات الخدمات

source: Service Dashboard
ar: لوحة الخدمات

source: Service Department Manager
ar: ادارة خدمات الادارة

source: Service Description
ar: تفاصيل الخدمة

source: Service Description
ar: وصف الخدمة
