Repository: bayanatz/Knowticed-Plus-GRC
Catalog: lib/l10n/intl_*.arb
Languages: ar

# unitInch
source: Inch
ar: بوصة

# unitKilogram
source: Kilogram
ar: كيلوجرام

# unitKit
source: Kit
ar: مجموعة

# unitLiter
source: Liter
ar: لتر

# unitMeter
source: Meter
ar: متر

# unitMilliliter
source: Milliliter
ar: مليلتر

source: Unit Of Measurement
ar: وحدة القياس

# unitOunce
source: Ounce
ar: أونصة

# unitPack
source: Pack
ar: عبوة

# unitPiece
source: Piece
ar: قطعة

# unitPound
source: Pound
ar: رطل

source: Unit Price
ar: سعر الوحدة

# unitReel
source: Reel
ar: بكرة

# unitRequired
source: Unit is required
ar: الوحدة مطلوبة

source: Units
ar: الوحدات

# unitSet
source: Set
ar: طقم

# unitTon
source: Ton
ar: طن

# unitUnit
source: Unit
ar: وحدة

source: University or Institute
ar: الجامعة أو المعهد

source: Unknown
ar: غير محدد

source: Unknown columns
ar: أعمدة غير معروفة

source: Unknown Group
ar: مجموعة غير معروفة

source: Unlock Account
ar: إلغاء قفل الحساب

source: Unlock Request Submitted
ar: تم إرسال طلب فك القفل بنجاح.

source: Unlock User Account
ar: فتح قفل حساب المستخدم

source: UnPin
ar: غير مثبت

source: Unpinned successfully
ar: تم إلغاء التثبيت بنجاح

source: UnStar
ar: غير مميز

source: Unsuccessful
ar: غير ناجح

source: Un Successful
ar: لم تتم العملية

source: Unsupported Characters in Passport Number
ar: أحرف غير مدعومة في رقم جواز السفر

source: UnTabulated
ar: غير مجدول

source: Untitled
ar: بلا عنوان

source: Untitled Task
ar: مهمة بدون عنوان

source: Up Comings
ar: الأحداث القادمة

source: Upcoming Schedule
ar: الجدول الزمني القادم

source: Update
ar: تحديث

source: Update Social Information
ar: تحديث المعلومات الاجتماعية

source: Upload
ar: رفع

source: Upload Attachment
ar: رفع مرفق

source: Upload Control Document (Arabic)
ar: رفع مستند الضابط (عربي)

source: Upload Control Document (English)
ar: رفع مستند الضابط (إنجليزي)

source: Upload Document
ar: رفع مستند

source: Uploaded date
ar: تاريخ الرفع

source: Uploaded Date
ar: تاريخ الرفع

source: Uploaded Documents
ar: المستندات المرفوعة

source: Uploaded On
ar: مرفوع في

# uploadErrorMessage
source: There was an error uploading your supplier data. Please try again.
ar: حدث خطأ أثناء رفع بيانات المورد. يرجى المحاولة مرة أخرى.

source: Upload Evidence
ar: رفع الدليل

source: Upload failed
ar: فشل في التحميل

source: Uploading...
ar: جاري الرفع...

source: Uploading attachments...
ar: جاري رفع المرفقات...

source: Uploading documents...
ar: جاري رفع الوثائق...

source: Uploading images...
ar: جاري رفع الصور...

source: Uploading registration documents...
ar: جاري رفع وثائق التسجيل...

source: Uploading Supplier
ar: جاري رفع بيانات المورد

source: Upload Policy Document (Arabic)
ar: رفع مستند السياسة (عربي)

source: Upload Policy Document (English)
ar: رفع مستند السياسة (إنجليزي)

# uploadSuccess
source: Upload successful
ar: تم التحميل بنجاح

source: Uruguayan
ar: أوروغواياني

source: Usage Frequency
ar: تكرار الاستخدام

source: User Access
ar: صلاحيات المستخدم

source: User Access Details
ar: تفاصيل وصول المستخدم

source: User Access Module
ar: وحدة وصول المستخدمين

# userAccessUpdatedSuccessfully
source: User access has been successfully updated
ar: تم تحديث صلاحيات المستخدم بنجاح

source: User email not found
ar: لم يتم العثور على البريد الإلكتروني للمستخدم

source: User Management
ar: إدارة المستخدمين

source: User Management Requests
ar: طلبات إدارة المستخدمين

source: User Management Module
ar: وحدة إدارة المستخدمين

source: Users Data
ar: بيانات المستخدمين

# usersPermission
source: Users
ar: المستخدمون

source: Users Requests
ar: طلبات المستخدمين

source: Uzbekistani
ar: أوزبكستاني

source: Vacation
ar: إجازة

source: Vacation Credits
ar: أرصدة الإجازات

source: Vacations Credit
ar: أرصدة الإجازات

source: Validation Error
ar: خطأ في التحقق

# validationError_ar
source: Validation Error
ar: خطأ في التحقق

# validEmailRequired
source: Please enter a valid email
ar: يرجى إدخال بريد إلكتروني صحيح

source: Valid Order ID
ar: رقم الطلب صالح

# validStorageCapacityRequired
source: Please enter a valid storage capacity (greater than 0)
ar: يرجى إدخال سعة تخزين صحيحة (أكبر من 0)

source: VAT
ar: ضريبة القيمة المضافة

source: Venezuelan
ar: فنزويلي

source: Version:
ar: الإصدار:

source: Video
ar: فديو

source: Video Recording
ar: تسجيل فيديو

source: Vietnamese
ar: فيتنامي

source: View
ar: عرض

source: View Access
ar: عرض الوصول

source: View Accounts
ar: عرض الحسابات

source: View Activities
ar: عرض الأنشطة

source: View Attendance Reports
ar: عرض تقارير الحضور

source: View Contact
ar: عرض جهة الاتصال

source: View Contacts
ar: عرض جهات الاتصال

source: View CRM Reports
ar: عرض تقارير إدارة علاقات العملاء

source: View Dashboard
ar: عرض لوحة التحكم

source: View Deals
ar: عرض الصفقات

source: View Documents
ar: عرض المستندات

source: View Draft Form
ar: عرض نموذج المسودة

source: View Employee Records
ar: عرض سجلات الموظفين

source: View Group
ar: عرض المجموعة

source: View HR Analytics
ar: عرض تحليلات الموارد البشرية

source: View Leads
ar: عرض العملاء المحتملين

source: View Only
ar: عرض فقط

source: View Payroll Reports
ar: عرض تقارير الرواتب

source: View Performance Reviews
ar: عرض تقييمات الأداء

source: View Pipeline
ar: عرض مسار المبيعات

source: View Requested Form
ar: عرض النموذج المطلوب

source: View Requesters
ar: عرض مقدّمي الطلبات

source: Views
ar: المشاهدات

source: View Storage Locations
ar: عرض مواقع التخزين

source: View Submissions
ar: عرض الإرسالات

source: View Training Reports
ar: عرض تقارير التدريب

source: Volume
ar: الحجم

# waitUntilDataCome
source: Please wait while we load your services...
ar: يرجى الانتظار بينما نقوم بتحميل خدماتك...

source: Warehouse
ar: مستودع

source: Ware House
ar: المستودع

source: Warehouse Name
ar: اسم المستودع

# warehouseNumberCity
source: Warehouse {0}: City is required
ar: المستودع {0}: المدينة مطلوبة

# warehouseNumberCountry
source: Warehouse {0}: Country is required
ar: المستودع {0}: البلد مطلوب

# warehouseNumberPostalCode
source: Warehouse {0}: Postal Code is required
ar: المستودع {0}: الرمز البريدي مطلوب

# warehouseNumberStreetName
source: Warehouse {0}: Street Name is required
ar: المستودع {0}: اسم الشارع مطلوب

source: Warehouses
ar: المخازن

source: Warehouses Details
ar: تفاصيل المستودعات

source: Warning
ar: تحذير

source: Warning: Wrong Entry
ar: تحذير: إدخال خاطئ

source: Warranty
ar: الضمان

source: Warranty & Coverage Status
ar: حالة الضمان والتغطية

source: Warranty Expiration Date
ar: تاريخ انتهاء الضمان

source: Watermark
ar: العلامة المائية

source: Watermark Content
ar: محتوى العلامة المائية

# watermarkDisableConfirm
source: Turn the watermark off? It will stop appearing over the app's pages.
ar: إيقاف العلامة المائية؟ لن تظهر بعد الآن فوق صفحات التطبيق.

# watermarkDisabled
source: The watermark is now off.
ar: تم إيقاف العلامة المائية.

# watermarkEnableConfirm
source: Turn the watermark on? It will appear over the app's pages for everyone.
ar: تفعيل العلامة المائية؟ ستظهر فوق صفحات التطبيق لجميع المستخدمين.

# watermarkEnabled
source: The watermark is now active.
ar: تم تفعيل العلامة المائية.

# watermarkSaveConfirm
source: Save the watermark settings?
ar: حفظ إعدادات العلامة المائية؟

# watermarkSaved
source: The watermark settings have been saved.
ar: تم حفظ إعدادات العلامة المائية.

source: Watermark Style
ar: نمط العلامة المائية

source: We'd love to hear more about your service
ar: يسعدنا أن نسمع المزيد عن خدمتك

source: Wednesday
ar: الأربعاء

# week
source: Weeks
ar: أسابيع

source: Weekly
ar: أسبوعي

source: Weeks
ar: اسابيع

source: Weeks Ago
ar: قبل أسابيع

source: Weight
ar: الوزن

# welcome
source: Welcome to our app
ar: أهلاً بك في التطبيق

source: Welsh
ar: ويلزي

# weValueOurCustomersAndStriveToExceedTheirExpecta
source: We value our customers and strive to exceed their expectations
ar: نحن نقدّر عملاءنا ونسعى لتجاوز توقعاتهم

# whenManagerApprovesServiceIfRequired
source: When Their Manager Approves The Service, If It Requires Approvals
ar: عند موافقة المدير على الخدمة إذا كانت تتطلب موافقات

# whenProviderBreachedSla
source: When Service Provider Breached SLA
ar: عند تجاوز مقدم الخدمة SLA

# WhenServiceIsRequestedAndApproved
source: When Service Is Requested And Approved By The Requester’s Manager If It Requires Approval
ar: عند طلب الخدمة والموافقة عليها من قبل المدير

# WhenServiceIsRequestedAndApprovedByTheRequester
source: When Service Is Requested And Approved By The Requester’s Manager If It Requires Approval
ar: عند طلب الخدمة والموافقة عليها من قبل مدير الطالب إذا كانت تتطلب موافقة

# WhenServiceRequestedAndApproved
source: When Service Requested And Approved by Manager
ar: عند طلب الخدمة والموافقة عليها

# whenServiceRequestedAndApprovedIfRequired
source: When Service Is Requested And Approved By The Requester’s Manager If It Requires Approval
ar: عند طلب الخدمة وموافقة المدير إذا كانت تتطلب موافقة

# whenServiceSlaIsAboutToBeBreached
source: When Service SLA Is About To Be Breached By
ar: عند اقتراب تجاوز مستوى الخدمة (SLA)

source: When Service SLA Is Breached
ar: عند تجاوز مستوى الخدمة (SLA) للخدمة

# whenServicesRequestedAndApprovedIfRequired
source: When Services Is Requested And Approved By The Requester’s Manager If It Requires Approval
ar: عند طلب الخدمة وموافقة المدير إذا كانت تتطلب موافقه

# whenServiceStattusChanges
source: When Service Status Change
ar: عند تغيير حالة الخدمه

source: When Service Status Changes
ar: عند تغيير حالة الخدمة

source: When SLA Is Breached
ar: عند تجاوز مستوى الخدمة (SLA)

# WhenTheirManagerApprovesTheService
source: When Manager Approves The Service,If It Requires Approvals
ar: عندما يوافق مديرهم على الخدمه،اذا كانت تتطلب موافقات

# whenTheyReceiveCommentFromRequester
source: When They Receive A Comment From Service Requester
ar: عند استلام تعليق من طالب الخدمة

# whenTheyReceiveCommentFromServiceProvider
source: When They Receive A Comment From The Service Provider
ar: عند استلام تعليق من مقدم الخدمة

# whenTheyReceiveCommentFromSServiceProvider
source: When they receive a comment from the service provider
ar: عند استلام تعليق من مقدم الخدمة

source: Why
ar: لماذا

source: Why you want to leave..?
ar: لماذا تريد الرحيل..؟

source: Widget
ar: الأدوات

source: Widowed
ar: أرمل

source: Will Be Reactivated At
ar: سيتم إعادة تنشيطه في

source: Will it be a new batch?
ar: هل ستكون دفعة جديدة؟

source: Working Hours
ar: ساعات العمل

source: Work Location
ar: موقع العمل

# workPerformed
source: Work Performed/Service Actions
ar: الأعمال المنفذة / إجراءات الخدمة

source: WorkShop
ar: ورشة عمل

source: Workstations System
ar: أنظمة محطات عمل

source: Write a Comment
ar: اكتب تعليقًا

source: Write a Comment
ar: اكتب تعليقًا

source: Write a comment
ar: اكتب تعليقًا

source: Write a description
ar: اكتب وصفاً

# writeComment
source: Write a Comment
ar: اكتب تعليق

source: Write-Off
ar: شطب

# wrongCheckOutLocationMessage
source: Your check-out location does not match the company's designated location. Please check in from the correct location.
ar: موقع تسجيل الخروج لا يتطابق مع موقع الشركة المعتمد. يرجى تسجيل الخروج من الموقع الصحيح.

source: Wrong Location
ar: موقع غير صحيح

# wrongLocationMessage
source: Your check-in location does not match the company's designated location. Please check in from the correct location.
ar: موقع تسجيل الدخول لا يتطابق مع موقع الشركة المعتمد. يرجى تسجيل الدخول من الموقع الصحيح.

# year
source: years
ar: سنوات

source: Yearly
ar: سنوي

source: Years
ar: السنوات

source: Years Ago
ar: قبل سنوات

source: Yellow
ar: اصفر

source: Yemenite
ar: يمني

source: Yes
ar: نعم

source: Yesterday
ar: أمس

# yesTitleButton
source: Yes
ar: نعم

source: You
ar: أنت

# you2
source: You,
ar: أنت،

source: You cannot add an option that already exists
ar: لا يمكنك إضافة خيار موجود بالفعل

source: You deleted this message
ar: لقد حذفت هذه الرسالة

source: You Grant Access Successfully
ar: لقد منحت الوصول بنجاح

source: You have already requested this asset
ar: لقد قمت بطلب هذا الأصل مسبقًا

source: You haven't made any changes to submit
ar: لم تقم بأي تغييرات لإرسالها

source: You have successfully edited controls weights
ar: لقد قمت بتعديل أوزان الضوابط بنجاح

source: You have successfully edited policies weights
ar: لقد قمت بتعديل أوزان السياسات بنجاح

# youHaveSuccessfullyEqualWeightForAllControls
source: You have successfully assigned equal weight for all controls
ar: لقد تم تعيين وزن متساوي لجميع الضوابط بنجاح

source: You have unsaved changes. Do you want to save them?
ar: لديك تغييرات غير محفوظة. هل تريد حفظها؟

source: You must correct all errors before uploading
ar: يجب تصحيح جميع الأخطاء قبل التحميل

source: You must solve these errors
ar: يجب عليك حل هذه الأخطاء

# yourDraftWasSaved
source: Your draft was saved successfully
ar: تم حفظ المسودة الخاصة بك بنجاح

source: Your evidence was submitted successfully
ar: تم تقديم الدليل الخاص بك بنجاح

source: Your reassign champion request has been submitted
ar: تم تقديم طلب إعادة تعيين المشرف الخاص بك

source: Your reassign owner request has been submitted
ar: تم تقديم طلب إعادة تعيين المالك الخاص بك

source: You Successfully Activated These Services
ar: لقد نجحت في تفعيل هذه الخدمات

source: You successfully added this control champion
ar: لقد قمت بإضافة مشرف الضابط هذا بنجاح

source: You successfully added this control owner
ar: لقد قمت بإضافة مالك الضابط هذا بنجاح

source: You successfully added this product
ar: لقد أضفت هذا المنتج بنجاح

source: You successfully approved this evidence
ar: لقد قمت بالموافقة على هذا الدليل بنجاح

source: You successfully approved this request
ar: لقد وافقت بنجاح على هذا الطلب

source: You successfully approved this request
ar: تمت الموافقة على هذا الطلب بنجاح

source: You successfully canceled this request
ar: تم إلغاء هذا الطلب بنجاح

source: You Successfully Completed This Request
ar: تم تغير الحالة بنجاح

# youSuccessfullyCreatedGroup
source: You Successfully Created This Group
ar: لقد أنشأت هذه المجموعة بنجاح

source: You Successfully Created New To Do
ar: لقد نجحت في إنشاء مهمة جديدة

source: You successfully created this control
ar: لقد قمت بإنشاء هذا الضابط بنجاح

source: You Successfully Created This Form
ar: لقد أنشأت هذا النموذج بنجاح

source: You successfully created this GRC policy
ar: لقد تم إنشاء سياسة إدارة المخاطر والامتثال بنجاح

source: You successfully created this policy
ar: لقد قمت بإنشاء هذه السياسة بنجاح

source: You Successfully Created This Service
ar: لقد قمت بانشاء هذه الخدمه بنجاح

source: You Successfully Create Policy
ar: تم إنشاء السياسة بنجاح

# youSuccessfullyDeletedAllNotifications
source: You successfully deleted all cleared notifications.
ar: تم حذف جميع الإشعارات الممسوحة بنجاح.

# youSuccessfullyDeletedGroup
source: You Successfully Deleted This Group
ar: تم حذف هذه المجموعة بنجاح

source: You successfully deleted this control
ar: لقد قمت بحذف هذا الضابط بنجاح

source: You successfully deleted this policy
ar: لقد قمت بحذف هذه السياسة بنجاح

source: You Successfully Deleted This Form
ar: لقد حذفت هذا النموذج بنجاح

source: You Successfully Deleted This To Do
ar: لقد حذفت هذه المهمة بنجاح

source: You Successfully Downloaded This Form as Excel
ar: لقد نزّلت هذا النموذج بصيغة Excel بنجاح

source: You Successfully Downloaded This Form as PDF
ar: لقد نزّلت هذا النموذج بصيغة PDF بنجاح

source: You Successfully Drafted This Form
ar: لقد حفظت هذا النموذج كمسودة بنجاح

source: You Successfully Duplicated This Form
ar: لقد نسخت هذا النموذج بنجاح

# youSuccessfullyEditedGroup
source: You Successfully Edited This Group
ar: تم تعديل هذه المجموعة بنجاح

source: You Successfully Edited The To Do
ar: لقد نجحت في تعديل المهمة

source: You Successfully Edited This Form
ar: لقد عدّلت هذا النموذج بنجاح

source: You Successfully Edited This Service
ar: لقد قمت بتعديل هذه الخدمه بنجاح

source: You successfully rejected this evidence
ar: لقد قمت برفض هذا الدليل بنجاح

source: You successfully rejected this request
ar: لقد رفضت بنجاح هذا الطلب

source: You successfully rejected this request
ar: تم رفض هذا الطلب بنجاح

source: You Successfully Removed Employee
ar: تمت إزالة الموظف بنجاح

source: You successfully requested this service
ar: تم طلب الخدمة بنجاح

source: You Successfully Restored This Form
ar: لقد استعدت هذا النموذج بنجاح

source: You Successfully Restored This To Do
ar: لقد نجحت في استعادة هذه المهمة

source: You Successfully Submitted This Form
ar: لقد قدمت هذا النموذج بنجاح

source: You successfully updated this control
ar: لقد قمت بتحديث هذا الضابط بنجاح

source: You successfully updated this policy
ar: لقد قمت بتحديث هذه السياسة بنجاح

source: Zambian
ar: زامبي

source: Zimbabwean
ar: زيمبابوي

source: Zip Code or Postal Code
ar: الرمز البريدي

source: Job Title
ar: المسمى الوظيفي

source: All Notifications Cleared
ar: تم مسح جميع الإشعارات

# areYouSureEditProduct
source: Are you sure you want to edit this product?
ar: هل أنت متأكد أنك تريد تعديل هذا المنتج؟

# completeRequiredFieldsBeforeSubmitting
source: Please complete all required fields before submitting.
ar: يرجى إكمال جميع الحقول المطلوبة قبل الإرسال.

source: Created Date Range
ar: نطاق تاريخ الإنشاء

source: Department Score
ar: تقييم القسم

source: Editing Product Details
ar: تعديل تفاصيل المنتج

source: Please select at least one day
ar: يرجى اختيار يوم واحد على الأقل

source: You Successfully Cleaned All Notification
ar: تم مسح جميع الإشعارات بنجاح

source: Route not found
ar: المسار غير موجود

source: Go Back
ar: رجوع

source: No Form Found
ar: لا توجد نماذج

source: Last Modified
ar: آخر تعديل

source: Creating Form
ar: إنشاء نموذج

source: Loading form...
ar: جارٍ تحميل النموذج...

# formStatusPublish
source: Publish
ar: المنشورة

# formStatusDrafts
source: Drafts
ar: المسودات

# formStatusRequestedForms
source: Requested Forms
ar: النماذج المطلوبة

# formStatusSubmissions
source: Submissions
ar: الطلبات

# formStatusDeleted
source: Deleted
ar: المحذوفة

# menuDuplicate
source: Duplicate
ar: تكرار

source: Form Title
ar: عنوان الاستمارة

source: Form Details
ar: تفاصيل النموذج

source: Hide form details
ar: إخفاء تفاصيل النموذج

source: Show form details
ar: إظهار تفاصيل النموذج

source: Vertical Padding
ar: الهامش الرأسي

source: Horizontal Padding
ar: الهامش الأفقي

source: Watermark Size
ar: حجم العلامة المائية

source: Watermark Opacity
ar: شفافية العلامة المائية

source: Upload Watermark
ar: رفع علامة مائية

# numberOfColumns
source: No. of Columns
ar: عدد الأعمدة

source: Break Page
ar: فاصل صفحة

source: Unknown file path format
ar: صيغة مسار الملف غير معروفة

source: Access Management
ar: إدارة الوصول

source: Choose Access Management
ar: اختر إدارة الوصول

source: Open Access
ar: وصول مفتوح

source: Personal Access
ar: وصول شخصي

source: Restricted Access
ar: وصول مقيّد

source: Access Begins
ar: بداية الوصول

source: Access Ends
ar: نهاية الوصول

source: Orientation
ar: اتجاه الصفحة

source: Choose Orientation
ar: اختر اتجاه الصفحة

# orientationLandscape
source: Landscape
ar: أفقي

# orientationPortrait
source: Portrait
ar: رأسي

# alignmentLeft
source: Left
ar: يسار

# alignmentRight
source: Right
ar: يمين

# alignmentCenter
source: Center
ar: توسيط

# alignmentExpand
source: Expand
ar: تمديد

# arrangementVertical
source: Vertical
ar: رأسي

# arrangementHorizontal
source: Horizontal
ar: أفقي

source: Latitude And Longitude
ar: خط العرض وخط الطول

# fieldTypeImage
source: Image
ar: صورة

# fieldTypeTextField
source: Text Field
ar: حقل نصي

# fieldTypeEmail
source: Email
ar: بريد إلكتروني

# fieldTypePhone
source: Phone
ar: هاتف

# fieldTypeLocation
source: Location
ar: موقع

# fieldTypeDropDown
source: Drop Down
ar: قائمة منسدلة

# fieldTypeRadio
source: Radio
ar: اختيار واحد

# fieldTypeCheckBox
source: Check Box
ar: مربع اختيار

# fieldTypeDescription
source: Description
ar: وصف

# fieldTypeAttachment
source: Attachment
ar: مرفق

# fieldTypeLink
source: Link
ar: رابط

# fieldTypeDigitalSignature
source: Attached Digital Signature
ar: توقيع رقمي مرفق

# fieldTypeDateSelector
source: Date Selector
ar: محدد التاريخ

# fieldTypeAddress
source: Address
ar: عنوان

# fieldTypeTimeSelector
source: Time Selector
ar: محدد الوقت

# fieldTypeTitle
source: Title
ar: عنوان

# fieldTypeRadioTextField
source: Radio - Text Field
ar: اختيار - حقل نصي

# fieldTypeTermsAndCondition
source: Terms And Condition
ar: الشروط والأحكام

# iAgreeToThePrivacyPolicyAndTermsAndConditions
source: I agree to the Privacy Policy and Terms & Conditions
ar: أوافق على سياسة الخصوصية والشروط والأحكام

source: Field must contain only English characters
ar: يجب أن يحتوي الحقل على أحرف إنجليزية فقط

source: Field must contain English characters
ar: يجب أن يحتوي الحقل على أحرف إنجليزية

source: Field must contain only Arabic characters
ar: يجب أن يحتوي الحقل على أحرف عربية فقط

source: Field must contain Arabic characters
ar: يجب أن يحتوي الحقل على أحرف عربية

source: Summary
ar: الملخص

# rowHeading
source: Row
ar: الصف

# columnHeading
source: Column
ar: العمود

source: Choose Field of
ar: اختر حقل

source: Page
ar: صفحة

# detailsOfTitle
source: {title} Details
ar: تفاصيل {title}

source: Result
ar: النتيجة

source: Group Details
ar: تفاصيل المجموعة

source: Group Information
ar: معلومات المجموعة

source: Uploaded Media
ar: الوسائط المرفوعة

source: Submission Details
ar: تفاصيل الطلب

source: View details
ar: عرض التفاصيل

source: Base Line Chart
ar: مخطط خط الأساس

source: Table chart
ar: مخطط جدولي

source: Bar chart
ar: مخطط أعمدة

source: Horizontal bar chart
ar: مخطط أعمدة أفقي

source: Stacked Bar Chart
ar: مخطط أعمدة مكدّس

source: Grouped Bar Chart
ar: مخطط أعمدة مجمّع

source: Horizontal Stacked Bar Chart
ar: مخطط أعمدة أفقي مكدّس

source: Pie Chart
ar: مخطط دائري

source: Donut Chart
ar: مخطط حلقي

source: Radial Bar Chart
ar: مخطط شعاعي

source: Low Stocks
ar: المخزون المنخفض

source: Forms Submission
ar: تقديم النماذج

source: View Approval
ar: عرض الموافقة

source: Total Requests
ar: إجمالي الطلبات

source: Total SLA
ar: إجمالي اتفاقية مستوى الخدمة

source: Total Done
ar: إجمالي المنجز

source: Total Stolen
ar: إجمالي المسروق

source: Employee Messages
ar: رسائل الموظفين

source: Group Messages
ar: رسائل المجموعات

source: Bar Label
ar: تسمية العمود

source: Label
ar: تسمية

source: Left
ar: متبقي

source: Select Departments
ar: اختر الأقسام

source: Select Title
ar: اختر المسمى الوظيفي

source: Select Work Location
ar: اختر موقع العمل

source: Select Supervisor
ar: اختر المشرف

source: File Format
ar: صيغة الملف

source: Select File Format
ar: اختر صيغة الملف

source: Select Language
ar: اختر اللغة

source: Select Nationality
ar: اختر الجنسية

# formatExcel
source: Excel (.xlsx)
ar: إكسل (.xlsx)

# bothLanguages
source: Both
ar: كلاهما

# previewMatches
source: Preview {count} Matches
ar: معاينة {count} نتيجة

source: Watermark Modules
ar: وحدات العلامة المائية

# watermarkStyleLabel
source: Style
ar: النمط

# watermarkStyleText
source: Text
ar: نص

# watermarkStyleBubble
source: Bubble
ar: فقاعة

source: Clear All
ar: مسح الكل

source: CRM
ar: إدارة علاقات العملاء

# crmClients
source: Clients
ar: العملاء

# crmAddNewClient
source: Add New Client
ar: إضافة عميل جديد

# crmClientDetails
source: Client Details
ar: تفاصيل العميل

# crmAddress
source: Address
ar: العنوان

# crmHide
source: Hide
ar: إخفاء

# crmShow
source: Show
ar: إظهار

# crmClientFirstName
source: Client First Name
ar: الاسم الأول للعميل

# crmClientLastName
source: Client Last Name
ar: الاسم الأخير للعميل

# crmNationalId
source: National ID
ar: الهوية الوطنية

# crmPhone
source: Phone
ar: الهاتف

# crmEmail
source: Email
ar: البريد الإلكتروني

# crmPreferredLanguage
source: Preferred Language
ar: اللغة المفضلة

# crmContactChannel
source: Contact Channel
ar: قناة التواصل

# crmCountry
source: Country
ar: الدولة

# crmCity
source: City
ar: المدينة

# crmTags
source: Tags
ar: العلامات

# crmBusinessInitiationDate
source: Business Initiation Date
ar: تاريخ بدء النشاط

# crmProvince
source: Province
ar: المنطقة / المحافظة

# crmStreet
source: Street
ar: الشارع

# crmFieldRequired
source: Field Required
ar: الحقل مطلوب

# crmTextHere
source: Text Here
ar: أدخل النص هنا
