Repository: bayanatz/Knowticed-Plus-GRC
Catalog: lib/l10n/intl_*.arb
Languages: ar

# crmName
source: Name
ar: الاسم

# crmClientType
source: Client Type
ar: نوع العميل

# crmNote
source: Note
ar: ملاحظة

# crmDescription
source: Description
ar: الوصف

# crmRequiredField
source: This field is required
ar: هذا الحقل مطلوب

# crmSelect
source: Select
ar: اختر

# crmSelectDate
source: Select Date
ar: حدد التاريخ

# crmChoose
source: Choose
ar: اختر

# crmCompanyName
source: Company name
ar: اسم الشركة

# crmCrNumber
source: Commercial Registration No. (CR No.)
ar: رقم السجل التجاري

# crmTaxNumber
source: Tax No. (Tax Number)
ar: الرقم الضريبي

# crmIndustry
source: Industry
ar: المجال / القطاع

# crmCompanySize
source: Size
ar: حجم الشركة

# crmWebsite
source: Website
ar: الموقع الإلكتروني

# crmEntityName
source: Entity Name
ar: اسم الكيان

# crmSector
source: Sector
ar: القطاع

# crmDuplicationFound
source: Client Duplication Found
ar: تم العثور على تكرار للعميل

# crmDuplicationSubtitle
source: Similar Client found in the system; please review before continuing.
ar: تم العثور على عميل مشابه في النظام؛ يرجى المراجعة قبل المتابعة.

# crmViewClient
source: View Client
ar: عرض العميل

# crmAddAddress
source: Add Address
ar: إضافة عنوان

# crmDiscard
source: Discard
ar: تجاهل

# crmNext
source: Next
ar: التالي

# crmSaveForLater
source: Save For Later
ar: حفظ للمستقبل

# crmAdd
source: Add
ar: إضافة

# crmSearch
source: Search
ar: بحث

# crmFilter
source: Filter
ar: تصفية

# crmSort
source: Sort
ar: ترتيب

# crmExport
source: Export
ar: تصدير

# crmImport
source: Import
ar: استيراد

# crmMasterTemplate
source: Master Template
ar: القالب الرئيسي

# crmTemplates
source: Templates
ar: القوالب

# crmNoTemplates
source: No templates available yet
ar: لا توجد قوالب متاحة بعد

# crmTotalClients
source: Total Clients
ar: إجمالي العملاء

# crmActive
source: Active
ar: نشط

# crmInactive
source: Inactive
ar: غير نشط

# crmProspect
source: Prospect
ar: محتمل

# crmArchived
source: Archived
ar: مؤرشف

# crmIndividuals
source: Individuals
ar: الأفراد

# crmCompany
source: Company
ar: الشركات

# crmGovernment
source: Government
ar: الجهات الحكومية

# crmClientsCount
source: Clients: {count}
ar: العملاء: {count}

# crmCreationDate
source: Creation Date: {date}
ar: تاريخ الإنشاء: {date}

# crmReviewBulkUpload
source: Review Bulk Upload
ar: مراجعة الرفع الجماعي

# crmValidateImportedClients
source: Validate imported clients data before activating
ar: التحقق من بيانات العملاء المستوردة قبل التفعيل

# crmRemoveSelection
source: Remove Selection
ar: إزالة المحدد

# crmAddRow
source: Row
ar: سطر

# crmErrorCount
source: Error: {count}
ar: الأخطاء: {count}

# crmActivate
source: Activate
ar: تفعيل

# crmWarningLanguageCheckTitle
source: Warning Language Check
ar: تحذير فحص اللغة

# crmWarningLanguageCheckSubtitle
source: There is an issue with your entry. Please ensure you use the required language
ar: هناك مشكلة في مدخلاتك. يرجى التأكد من استخدام اللغة المطلوبة

# crmEnglishLettersOnlyTitle
source: This field accepts English letters only
ar: هذا الحقل يقبل الحروف الإنجليزية فقط

# crmNameAlreadyExists
source: This Name Exist Before
ar: هذا الاسم موجود من قبل

# crmEnglishLettersOnlySubtitle
source: This field accepts English letters only Please use English letters only (A-Z)
ar: هذا الحقل يقبل الحروف الإنجليزية فقط يرجى استخدام الحروف الإنجليزية فقط (A-Z)

# crmCompanies
source: Companies
ar: الشركات

# crmGovernmentSector
source: Government Sector
ar: القطاع الحكومي

# crmPersons
source: Persons
ar: الأفراد

# crmSectionLeads
source: Leads
ar: العملاء المحتملون

# crmSectionLeadsDesc
source: Manage and track Potential Customer
ar: إدارة ومتابعة العملاء المحتملين

# crmSectionClients
source: Clients
ar: العملاء

# crmSectionClientsDesc
source: Manage Your client and view details
ar: إدارة العملاء وعرض تفاصيلهم

# crmSectionDeals
source: Deals
ar: الصفقات

# crmSectionDealsDesc
source: Track your deals and manage your sales pipelines
ar: متابعة الصفقات وإدارة مسار المبيعات

# crmSectionProducts
source: Products
ar: المنتجات

# crmSectionProductsDesc
source: Manage your Products
ar: إدارة المنتجات الخاصة بك

# crmSectionServices
source: Services
ar: الخدمات

# crmSectionServicesDesc
source: Manage your Services
ar: إدارة الخدمات الخاصة بك

# crmSectionQuotes
source: Quotes
ar: عروض الأسعار

# crmSectionQuotesDesc
source: Create and manage quotes for your clients
ar: إنشاء وإدارة عروض الأسعار للعملاء

# crmSectionContracts
source: Contracts
ar: العقود

# crmSectionContractsDesc
source: Manage contracts
ar: إدارة العقود

# crmSectionMerge
source: Merge
ar: الدمج

# crmSectionMergeDesc
source: Review and manage duplicate records
ar: مراجعة وإدارة السجلات المكررة

# crmMergePossibleLevel
source: Possible Level
ar: المستوى المحتمل

# crmMergeRangeFrom
source: Range From
ar: النطاق من

# crmMergeRangeTo
source: Range To
ar: النطاق إلى

# crmMergeSettings
source: Settings
ar: الإعدادات

# crmMergeUndoMode
source: Undo Mode
ar: وضع التراجع

# crmMergeDuration
source: Duration
ar: المدة

# crmMergeNoLevels
source: Press to add a likelihood level
ar: اضغط لإضافة مستوى احتمالية

# crmMergeMinutes
source: Minutes
ar: دقائق

# crmMergeHours
source: Hours
ar: ساعات

# crmMergeDays
source: Days
ar: أيام

# crmMergeWeeks
source: Weeks
ar: أسابيع

# crmMergeMonths
source: Months
ar: أشهر

# crmMergeYears
source: Years
ar: سنوات

# crmMergeSortRangeAsc
source: Range (Low - High)
ar: النطاق (من الأقل إلى الأعلى)

# crmMergeSortRangeDesc
source: Range (High - Low)
ar: النطاق (من الأعلى إلى الأقل)

# crmMergeColor
source: Color
ar: اللون

# crmMergeChooseColor
source: Choose
ar: اختر

# crmMergeAddLevel
source: Add Level
ar: إضافة مستوى

# crmMergeEditLevel
source: Edit Level Details
ar: تعديل تفاصيل المستوى

# crmMergeLevelDetails
source: Level Details
ar: تفاصيل المستوى

# crmMergeDeleteConfirm
source: Are you sure you want to delete this level?
ar: هل أنت متأكد من حذف هذا المستوى؟

# crmMergeDeletedSuccess
source: Deleted successfully .
ar: تم الحذف بنجاح .

# crmSectionRequests
source: Requests
ar: الطلبات

# crmSectionRequestsDesc
source: View and manage requests
ar: عرض وإدارة الطلبات

# crmSectionBlacklist
source: Blacklist
ar: القائمة السوداء

# crmSectionBlacklistDesc
source: Manage blocked clients
ar: إدارة العملاء المحظورين

# crmSectionControls
source: Controls
ar: عناصر التحكم

# crmSectionControlsDesc
source: Configure system settings and control user access.
ar: تكوين إعدادات النظام والتحكم في وصول المستخدمين.

# crmSectionGuide
source: Guide
ar: الدليل

# crmSectionGuideDesc
source: Access guides, FAQs, and competitor information
ar: الوصول إلى الأدلة والأسئلة الشائعة ومعلومات المنافسين

# crmSectionsTab
source: Sections
ar: الأقسام

# crmDashboardTab
source: Dashboard
ar: لوحة التحكم

# crmControlTitle
source: Control
ar: عناصر التحكم

# crmControlClientsTypes
source: Clients Types
ar: أنواع العملاء

# crmControlClientsTypesDesc
source: Manage Your client ans view details
ar: إدارة أنواع العملاء وعرض التفاصيل

# crmControlTemplates
source: Templates
ar: القوالب

# crmControlTemplatesDesc
source: Create and manage forms for your clients
ar: إنشاء وإدارة النماذج للعملاء

# crmControlTeams
source: Teams
ar: الفرق

# crmControlTeamsDesc
source: Manage Your Employees
ar: إدارة موظفيك

# crmControlTerms
source: Terms
ar: الشروط والأحكام

# crmControlTermsDesc
source: Create and manage Terms
ar: إنشاء وإدارة الشروط والأحكام

# crmControlPermissions
source: Permissions
ar: الصلاحيات

# crmControlPermissionsDesc
source: Manage all permissions for your Employees
ar: إدارة جميع الصلاحيات لموظفيك

# crmControlDeals
source: Deals
ar: الصفقات

# crmControlDealsDesc
source: Manage all permissions for your Employees
ar: إدارة جميع الصفقات ومسار المبيعات

# crmControlDiscount
source: Discount
ar: الخصومات

# crmControlDiscountDesc
source: Create and manage discount for your clients
ar: إنشاء وإدارة الخصومات لعملائك

# crmControlActivity
source: Activity
ar: الأنشطة

# crmControlActivityDesc
source: Create and manage activity types for your clients
ar: إنشاء وإدارة أنواع الأنشطة لعملائك

# crmControlRelationship
source: Relationship
ar: العلاقات

# crmControlRelationshipDesc
source: Create and manage activity types for your clients
ar: إنشاء وإدارة أنواع العلاقات لعملائك

# crmPerson
source: Person
ar: فرد

# crmAddType
source: Add Type
ar: إضافة نوع

# crmEditType
source: Edit Type Details
ar: تعديل تفاصيل النوع

# crmTypeDetails
source: Type Details
ar: تفاصيل النوع

# crmRemove
source: Remove
ar: إزالة

# crmSave
source: Save
ar: حفظ

# crmRemoveField
source: Remove Field
ar: إزالة الحقل

# crmRemoveFieldSubtitle
source: Are you sure to remove this field?
ar: هل أنت تأكد من إزالة هذا الحقل؟

# crmSuccessful
source: Successful!
ar: تم بنجاح!

# crmRemovedSuccessfully
source: Removed successfully .
ar: تمت الإزالة بنجاح .

# crmSaveSubtitle
source: Are you sure to save Changes?
ar: هل أنت تأكد من حفظ التغييرات؟

# crmSubmitSuccessfully
source: submit successfully .
ar: تم الإرسال بنجاح .

# crmArabicLettersOnlyTitle
source: This field accepts Arabic letters only
ar: يقبل هذا الحقل الحروف العربيه فقط

# crmPressToAdd
source: Press to add
ar: اضغط للإضافة

# crmSectionDetails
source: Section Details
ar: تفاصيل القسم

# crmSavedSections
source: Saved Sections
ar: الأقسام المحفوظة

# crmSectionName
source: Section Name
ar: اسم القسم

# crmFieldName
source: Field Name
ar: اسم الحقل

# crmCategorySection
source: Section
ar: قسم

# crmCategoryFields
source: Fields
ar: حقول

# crmStatusActive
source: Active
ar: نشط

# crmStatusInactive
source: Inactive
ar: غير نشط

# crmStatusDeleted
source: Deleted
ar: محذوف

# crmValidationNone
source: None
ar: بدون

# crmValidationNumbers
source: Numbers
ar: أرقام

# crmValidationSymbols
source: Symbols
ar: رموز

# crmValidationLetters
source: Letters
ar: حروف

# crmValidationEmail
source: Email
ar: بريد إلكتروني

# crmValidationPhone
source: Phone
ar: رقم هاتف

# crmLastUpdate
source: Last Update
ar: آخر تحديث

# crmCreationDateLabel
source: Creation Date
ar: تاريخ الإنشاء

# crmStatus
source: Status
ar: الحالة

# crmBulkUpload
source: Bulk Upload
ar: رفع بالجملة

# crmAll
source: All
ar: الكل

# crmAllCity
source: All City
ar: كل المدن

# crmAllCountry
source: All Country
ar: كل الدول

# crmAllStatus
source: All Status
ar: كل الحالات

# crmTotal
source: Total
ar: الإجمالي

# crmClientsStatus
source: Clients Status
ar: حالة العملاء

# crmSavedView
source: Saved View
ar: العرض المحفوظ

# crmAddView
source: Add View
ar: إضافة عرض

# crmSortNameAsc
source: Name (A - Z)
ar: الاسم (أ - ي)

# crmSortNameDesc
source: Name (Z - A)
ar: الاسم (ي - أ)

# crmSortOldest
source: Oldest First
ar: الأقدم أولاً

# crmSortNewest
source: Newest First
ar: الأحدث أولاً

# crmSaveClientRecord
source: Save Client Record
ar: حفظ بيانات العميل

# crmClientAddedSuccessfully
source: Client Added Successfully
ar: تم حفظ العميل بنجاح

# crmInvalidUrl
source: Invalid URL
ar: رابط غير صالح

# crmFieldDetails
source: Field Details
ar: تفاصيل الحقل

# crmShowBothLanguages
source: Show AR + EN Language
ar: إظهار لغة AR + EN

# crmAllowMultipleEmails
source: Allow Multiple Emails
ar: السماح بعدة بريد إلكتروني

# crmMaxLength
source: Max Length
ar: الحد الأقصى للطول

# crmMaxNumber
source: Max Number
ar: الحد الأقصى للعدد

# crmFormatExample
source: Format Example
ar: مثال على الصيغة

# crmUnique
source: Unique
ar: فريد

# crmTrimSpaces
source: Trim Spaces
ar: إزالة المسافات

# crmAllowSpaces
source: Allow Spaces
ar: السماح بالمسافات

# crmAddressComponents
source: Address Components
ar: مكونات العنوان

# crmEntryType
source: Entry Type
ar: نوع الإدخال

# crmAllowSpecialCharacters
source: Allow Special Characters
ar: السماح بالرموز الخاصة

# crmMaxCharacters
source: Max Characters
ar: الحد الأقصى للأحرف

# crmValidation
source: Validation
ar: التحقق

# crmMakeFieldRequired
source: Make This Field Required
ar: جعل هذا الحقل مطلوباً

# crmErrorMessage
source: Error Message
ar: رسالة الخطأ

# crmAllowMultiplePhone
source: Allow Multiple Phone
ar: السماح بعدة هواتف

# crmCountryCode
source: Country Code
ar: رمز الدولة

# crmMaximumNumber
source: Maximum Number
ar: العدد الأقصى

# crmSize
source: Size
ar: الحجم

# crmDateRangeFrom
source: Date Range From
ar: نطاق التاريخ من

# crmDateRangeTo
source: Date Range To
ar: نطاق التاريخ إلى

# crmFrom
source: From
ar: من

# crmSelectTime
source: Select Time
ar: حدد الوقت

# crmTo
source: To
ar: إلى

# crmItems
source: Items
ar: العناصر

# crmMultipleChoose
source: Multiple Choose
ar: اختيار متعدد

# crmAllowSearch
source: Allow Search
ar: السماح بالبحث

# crmMultipleChoice
source: Multiple Choice
ar: اختيار من متعدد

# crmSaveFormat
source: Save Format
ar: صيغة الحفظ

# crmType
source: Type
ar: النوع

# crmAutoAddHttps
source: Auto Add HTTPS
ar: إضافة HTTPS تلقائياً

# crmFormat
source: Format
ar: الصيغة

# crmAddMoreLink
source: Add More Link
ar: إضافة رابط آخر

# crmSpecificLinkTypes
source: Specific Link Types
ar: أنواع روابط محددة

# crmContinents
source: Continents
ar: القارات

# crmCountries
source: Countries
ar: الدول

# crmCities
source: Cities
ar: المدن

# crmFieldType
source: Field Type
ar: نوع الحقل

# crmAddField
source: Add Field
ar: إضافة حقل

# crmRetry
source: Retry
ar: إعادة المحاولة

# crmSetting
source: Setting
ar: الإعداد

# crmCategory
source: Category
ar: الفئة

# crmEdit
source: Edit
ar: تعديل

# crmPage
source: Page
ar: صفحة

# crmPreview
source: Preview
ar: معاينة

# crmColumn
source: Column
ar: عمود

# crmField
source: Field
ar: حقل

# crmSection
source: Section
ar: قسم

# crmSelectSection
source: Select Section
ar: اختر القسم

# crmSelectField
source: Select Field
ar: اختر الحقل

# crmNo
source: NO
ar: رقم

# crmPhoto
source: Photo
ar: الصورة

# crmCode
source: Code
ar: الكود

# crmOwner
source: Owner
ar: المالك

# crmNextActivity
source: Next Activity
ar: النشاط القادم

# crmDate
source: Date
ar: التاريخ

# crmTime
source: Time
ar: الوقت

# crmAddViewComingSoon
source: Add view will be available soon
ar: ميزة إضافة العرض قريباً

# crmExportComingSoon
source: Export will be available soon
ar: ميزة التصدير قريباً

# crmSaveClientConfirm
source: Are you sure you want to save this client record?
ar: هل أنت تأكد من حفظ بيانات العميل الجديد؟

# crmClientAddedSubtitle
source: The new client record has been saved successfully
ar: تمت إضافة العميل الجديد بنجاح إلى النظام

# crmToAddSectionHint
source: To add a section, select 1 column
ar: لإضافة قسم، اختر عموداً واحداً

# crmNumberOfColumns
source: Number of Columns
ar: عدد الأعمدة

# crmChoices
source: Choices
ar: خيارات

# crmSwitchInfoMessage
source: A switch can be used as a simple On/Off toggle, or you can add items to display selectable options when the switch is enabled.
ar: يمكن استخدام المفتاح كمفتاح تشغيل/إيقاف بسيط، أو يمكنك إضافة عناصر لعرض خيارات قابلة للاختيار عند تفعيل المفتاح.

# crmConstraints
source: Constraints
ar: القيود

# crmImageTypes
source: Image Types
ar: أنواع الصور

# crmFileTypes
source: File Types
ar: أنواع الملفات

# crmAllTypes
source: All Types
ar: جميع الأنواع

# crmSelected
source: selected
ar: محدد

# crmSortNameAZ
source: Name (A-Z)
ar: الاسم تصاعدي

# crmSortNameZA
source: Name (Z-A)
ar: الاسم تنازلي

# crmDetails
source: Details
ar: التفاصيل

# crmSuccess
source: Success
ar: تم بنجاح

# crmAlert
source: Alert
ar: تنبيه

# crmOK
source: OK
ar: حسناً

# crmDone
source: Done
ar: تم

# crmTypesCount
source: Types:
ar: الأنواع:

# crmTermsCount
source: Terms:
ar: الشروط:

# crmBy
source: By:
ar: بواسطة:

# crmRelationship
source: Relationship
ar: العلاقات

# crmAddRelationship
source: Add Relationship
ar: إضافة علاقة

# crmEditRelationship
source: Edit Relationship
ar: تعديل العلاقة

# crmRelationshipDetails
source: Relationship Details
ar: تفاصيل العلاقة

# crmSaveRelationship
source: Save Relationship
ar: حفظ العلاقة

# crmSaveRelationshipConfirm
source: Are you sure you want to save this relationship?
ar: هل أنت متأكد من رغبتك في حفظ بيانات العلاقة؟

# crmRemoveRelationship
source: Remove Relationship
ar: حذف العلاقة

# crmRemoveRelationshipConfirm
source: Are you sure you want to delete this relationship completely?
ar: هل أنت متأكد من رغبتك في حذف هذه العلاقة بالكامل؟

# crmRelationshipAddedSuccess
source: Relationship added successfully
ar: تمت إضافة العلاقة بنجاح

# crmRelationshipUpdatedSuccess
source: Relationship updated successfully
ar: تم تحديث العلاقة بنجاح

# crmRelationshipDeletedSuccess
source: Relationship deleted successfully
ar: تم حذف العلاقة بنجاح

# crmNoRelationshipsAvailable
source: No Relationships Available
ar: لا توجد علاقات متاحة

# crmRelationshipAddPrompt
source: Click on Add button to create a new relationship
ar: اضغط على زر الإضافة لإضافة علاقة جديدة

# crmPleaseEnterRelationshipName
source: Please enter relationship category name
ar: يرجى إدخال اسم فئة العلاقة

# crmPleaseAddAtLeastOneType
source: Please add at least one type
ar: يرجى إضافة نوع واحد على الأقل

# crmTerms
source: Terms
ar: الشروط

# crmTermsDetails
source: Terms Details
ar: تفاصيل المصطلح

# crmAddTerm
source: Add Term
ar: إضافة مصطلح

# crmEditTerm
source: Edit Term
ar: تعديل المصطلح

# crmSaveTerm
source: Save Term
ar: حفظ المصطلح

# crmSaveTermConfirm
source: Are you sure you want to save this term?
ar: هل أنت متأكد من رغبتك في حفظ بيانات المصطلح؟

# crmRemoveTerm
source: Remove Term
ar: حذف المصطلح

# crmRemoveTermConfirm
source: Are you sure you want to delete this term completely?
ar: هل أنت متأكد من رغبتك في حذف هذا المصطلح بالكامل؟

# crmTermAddedSuccess
source: Term added successfully
ar: تمت إضافة المصطلح بنجاح

# crmTermUpdatedSuccess
source: Term updated successfully
ar: تم تحديث المصطلح بنجاح

# crmTermDeletedSuccess
source: Term deleted successfully
ar: تم حذف المصطلح بنجاح

# crmNoTermsAvailable
source: No Terms Available
ar: لا توجد شروط متاحة

# crmTermsAddPrompt
source: Click on Add button to create a new term
ar: اضغط على زر الإضافة لإضافة مصطلح جديد

# crmPleaseEnterTermName
source: Please enter term name
ar: يرجى إدخال اسم المصطلح

# crmCategories
source: Categories
ar: الفئات

# crmAddCategory
source: Add Category
ar: إضافة فئة

# crmEditCategory
source: Edit Category
ar: تعديل الفئة

# crmCategoryDetails
source: Category Details
ar: تفاصيل الفئة

# crmSaveCategory
source: Save Category
ar: حفظ الفئة

# crmSaveCategoryConfirm
source: Are you sure you want to save this category?
ar: هل أنت متأكد من رغبتك في حفظ هذه الفئة؟

# crmDeleteCategory
source: Delete Category
ar: حذف الفئة

# crmDeleteCategoryConfirm
source: Are you sure you want to delete this category?
ar: هل أنت متأكد من رغبتك في حذف هذه الفئة؟

# crmCategorySavedSuccess
source: Category saved successfully
ar: تم حفظ الفئة بنجاح

# crmCategoryDeletedSuccess
source: Category deleted successfully
ar: تم حذف الفئة بنجاح

# crmNoCategoriesAvailable
source: No Categories Available
ar: لا توجد فئات متاحة

# crmCategoriesAddPrompt
source: Click on Add button to create a new category
ar: اضغط على زر الإضافة لإنشاء فئة جديدة

# crmAddTag
source: Add Tag
ar: إضافة وسم

# crmEditTag
source: Edit Tag
ar: تعديل وسم

# crmDeleteTag
source: Delete Tag
ar: حذف الوسم

# crmDeleteTagConfirm
source: Are you sure you want to delete this tag?
ar: هل أنت متأكد من رغبتك في حذف هذا الوسم؟

# crmTagSavedSuccess
source: Tag saved successfully
ar: تم حفظ الوسم بنجاح

# crmTagUpdatedSuccess
source: Tag updated successfully
ar: تم تعديل الوسم بنجاح

# crmTagDeletedSuccess
source: Tag deleted successfully
ar: تم حذف الوسم بنجاح

# crmNoTagsAvailable
source: No Tags Available
ar: لا توجد وسوم متاحة

# crmTagsAddPrompt
source: Click on Add button to create a new tag
ar: اضغط على زر الإضافة لإنشاء وسم جديد

# crmPleaseEnterCategoryNameEn
source: Please enter Category Name in English
ar: يرجى إدخال اسم الفئة بالإنجليزية

# crmPleaseEnterCategoryNameAr
source: Please enter Category Name in Arabic
ar: يرجى إدخال اسم الفئة بالعربية

# crmPleaseEnterTypeEn
source: Please enter Type in English
ar: يرجى إدخال النوع بالإنجليزية

# crmPleaseEnterTypeAr
source: Please enter Type in Arabic
ar: يرجى إدخال النوع بالعربية

# crmPleaseEnterTagNameEn
source: Please enter tag name in English
ar: يرجى إدخال اسم الوسم بالإنجليزية

# crmPleaseEnterTagNameAr
source: Please enter tag name in Arabic
ar: يرجى إدخال اسم الوسم بالعربية

# crmTypes
source: Types
ar: الأنواع

# crmStages
source: Stages
ar: المراحل

# crmAddStage
source: Add Stage
ar: إضافة مرحلة

# crmEditStage
source: Edit Stage
ar: تعديل مرحلة

# crmStageDetails
source: Stage Details
ar: تفاصيل المرحلة

# crmSaveStage
source: Save Stage
ar: حفظ المرحلة

# crmDeleteStage
source: Delete Stage
ar: حذف المرحلة

# crmDeleteStageConfirm
source: Are you sure you want to delete this stage?
ar: هل أنت متأكد من رغبتك في حذف هذه المرحلة؟

# crmStageSavedSuccess
source: Stage saved successfully
ar: تم حفظ المرحلة بنجاح

# crmStageUpdatedSuccess
source: Stage updated successfully
ar: تم تعديل المرحلة بنجاح

# crmStageDeletedSuccess
source: Stage deleted successfully
ar: تم حذف المرحلة بنجاح

# crmNoStagesAvailable
source: No Stages Available
ar: لا توجد مراحل متاحة

# crmStagesAddPrompt
source: Click on Add button to create a new stage
ar: اضغط على زر الإضافة لإنشاء مرحلة جديدة

# crmPleaseEnterStageNameEn
source: Please enter stage name in English
ar: يرجى إدخال اسم المرحلة بالإنجليزية

# crmPleaseEnterStageNameAr
source: Please enter stage name in Arabic
ar: يرجى إدخال اسم المرحلة بالعربية

# crmProbability
source: Probability
ar: الاحتمالية

# crmDealCategory
source: Category
ar: الفئة

# crmDealStage
source: Stage
ar: المرحلة

# crmDiscounts
source: Discounts
ar: الخصومات

# crmAddDiscount
source: Add Discount
ar: إضافة خصم

# crmEditDiscount
source: Edit Discount
ar: تعديل الخصم

# crmEditRule
source: Edit Rule
ar: تعديل القاعدة

# crmRule
source: Rule
ar: القاعدة

# crmRuleDetails
source: Rule Details
ar: تفاصيل القاعدة

# crmRuleName
source: Rule Name
ar: اسم القاعدة

# crmDiscountDetails
source: Discount Details
ar: تفاصيل الخصم

# crmProductsCategory
source: Products Category
ar: فئة المنتجات

# crmMinimumQuantity
source: Minimum Quantity
ar: الحد الأدنى للكمية

# crmMaximumQuantity
source: Maximum Quantity
ar: الحد الأقصى للكمية

# crmDiscountValue
source: Discount Value
ar: قيمة الخصم

# crmApplyOnTeam
source: Apply on Team
ar: تطبيق على الفريق

# crmDeleteDiscountConfirm
source: Are you sure you want to delete this discount rule?
ar: هل أنت متأكد من حذف قاعدة الخصم هذه؟

# crmDiscountSavedSuccess
source: Discount rule saved successfully
ar: تم حفظ قاعدة الخصم بنجاح

# crmDiscountUpdatedSuccess
source: Discount rule updated successfully
ar: تم تعديل قاعدة الخصم بنجاح

# crmDiscountDeletedSuccess
source: Discount rule deleted successfully
ar: تم حذف قاعدة الخصم بنجاح

# crmNoDiscountsAvailable
source: No Discounts Available
ar: لا توجد خصومات متاحة

# crmDiscountsAddPrompt
source: Click on Add button to create a new discount rule
ar: اضغط على زر الإضافة لإنشاء قاعدة خصم جديدة

# crmPleaseEnterRuleNameEn
source: Please enter rule name in English
ar: يرجى إدخال اسم القاعدة بالإنجليزية

# crmPleaseEnterRuleNameAr
source: Please enter rule name in Arabic
ar: يرجى إدخال اسم القاعدة بالعربية

# crmPleaseEnterDiscountValue
source: Please enter a valid discount value
ar: يرجى إدخال قيمة خصم صالحة

# crmPleaseSelectCategory
source: Please select a category
ar: يرجى اختيار فئة

# crmTeams
source: Teams
ar: الفرق

# crmValue
source: Value
ar: القيمة

# crmService
source: Service
ar: خدمة

# crmProduct
source: Product
ar: منتج

# crmBoth
source: Both
ar: كلاهما

# crmPercentage
source: Percentage (%)
ar: نسبة مئوية (%)

# crmFixedAmount
source: Fixed Amount
ar: مبلغ ثابت

# fieldRequired
source: This field is required.
ar: هذا الحقل مطلوب.

# nameMaxLength
source: Names cannot exceed 20 characters.
ar: لا يمكن أن يتجاوز الاسم 20 حرفًا.

# numberMaxLength
source: Numbers cannot exceed 10 digits.
ar: لا يمكن أن يتجاوز الرقم 10 أرقام.

# onlyNumbersAllowed
source: Only numbers are allowed.
ar: يسمح بالأرقام فقط.

source: Contractor
ar: متعاقد

source: Onsite
ar: من الموقع
