Repository: bayanatz/Knowticed-Plus-GRC
Catalog: lib/l10n/intl_*.arb
Languages: ar

source: Assignment Controls
ar: ضوابط التعيين

source: Assignment Date
ar: تاريخ التعيين

source: At
ar: في

# atLeastOneEmployeeRequired
source: Please select at least one employee
ar: يرجى اختيار موظف واحد على الأقل

source: Attach Document
ar: إرفاق مستند

source: Attachments
ar: المرفقات

source: Attendance
ar: الحضور

source: Attendance Date
ar: تاريخ الحضور

source: Attention
ar: تنبيه

source: Audio
ar: صوت

source: Aug
ar: أغسطس

source: Australian
ar: أسترالي

source: Austrian
ar: نمساوي

source: Authentication Error
ar: خطأ في المصادقة

source: Authentication Failed
ar: فشلت المصادقة

source: Authorized Personnel Only
ar: المصرح لهم فقط

source: Automatic IDs
ar: المعرفات التلقائية

source: Available
ar: متاح

source: Azerbaijani
ar: أذربيجاني

# bachelorDegree
source: Bachelor's Degree
ar: درجة البكالوريوس

source: Back
ar: الرجوع

source: Bahamian
ar: باهامي

source: Bahraini
ar: بحريني

source: Bangladeshi
ar: بنغلاديشي

source: Bank Address
ar: عنوان البنك

# bankAddressRequired
source: Bank Address is required
ar: عنوان البنك مطلوب

source: Bank Transfer Details
ar: تفاصيل التحويل البنكي

source: Barbadian
ar: بربادوسي

source: Barbudans
ar: بربوديون

source: Baseline
ar: الخط الأساسي

source: Baseline Color
ar: لون الحد الأساسي

# basline
source: Baseline
ar: الحد الاساسي

source: Batch
ar: الدفعة

source: Batch created
ar: تم إنشاء الدفعة

# batchCreatedSuccess
source: Batch created successfully
ar: تم إنشاء الدفعة بنجاح

source: Batch ID
ar: معرّف الدُفعة

source: Batswana
ar: بتسواني

source: Beginner
ar: مبتدئ

source: Begins in 30m
ar: يبدأ في 30 دقيقة

source: Belarusian
ar: بيلاروسي

source: Belgian
ar: بلجيكي

source: Belizean
ar: بليزي

source: Below Baseline Color
ar: لون أقل من الحد الأساسي

source: Beneficiary Bank Name
ar: اسم بنك المستفيد

# beneficiaryBankNameRequired
source: Beneficiary Bank Name is required
ar: اسم البنك المستفيد مطلوب

source: Beneficiary Name
ar: اسم المستفيد

# beneficiaryNameRequired
source: Beneficiary Name is required
ar: اسم المستفيد مطلوب

source: Beninese
ar: بنيني

source: Bhutanese
ar: بوتاني

source: Bio
ar: السيرة الذاتية

source: Biometrics
ar: تقنية البيومتريك

source: Biometrics For Login
ar: السمات الحيوية لتسجيل الدخول

source: Birthday
ar: تاريخ الميلاد

source: Birth Vacation
ar: إجازة ولادة

source: Bi weekly
ar: كل أسبوعين

source: Blue
ar: ازرق

source: Body
ar: المحتوى

source: Bolivian
ar: بوليفي

source: Booklet
ar: كتيّب

source: Bosnian
ar: بوسني

source: Branch
ar: فرع

source: Branch Name
ar: اسم الفرع

# branchNameRequired
source: Branch Name is required
ar: اسم الفرع مطلوب

source: Brand
ar: العلامة التجارية

# brandingAndTheme
source: Branding & Theme
ar: العلامة التجارية والسِمة

# brandingPermission
source: Branding
ar: الهوية البصرية

source: Brazilian
ar: برازيلي

source: Breached SLA
ar: تجاوز الحد

# breakKey
source: Break
ar: استراحة

source: Break Time
ar: وقت الاستراحة

source: British
ar: بريطاني

source: Browse Files
ar: تصفح الملفات

source: Bruneian
ar: بروناي

source: Building / Apartment
ar: المبنى / الشقة

source: Bulgarian
ar: بلغاري

source: Bulk Upload
ar: رفع مجمع

source: Bulk Upload Employees
ar: الرفع الجماعي للموظفين

source: Bulk Upload Preview
ar: معاينة الرفع الجماعي

source: Burkinabe
ar: بوركيني

source: Burmese
ar: بورمي

source: Burundian
ar: بوروندي

source: Business Mission
ar: مهمة عمل

source: Business Registration Number
ar: رقم السجل التجاري

# businessRegistrationRequired
source: Business Registration Number is required
ar: رقم تسجيل الشركة مطلوب

source: Business Type
ar: نوع النشاط التجاري

# businessTypeRequired
source: Business Type is required
ar: نوع العمل مطلوب

source: By Type
ar: اشعار بواسطة

source: Cabinet
ar: خزانة

source: Cairo
ar: القاهرة

source: Calendar
ar: التقويم

source: Cambodian
ar: كمبودي

source: Camera
ar: الكاميرا

source: Cameroonian
ar: كاميروني

source: Canadian
ar: كندي

source: Cancel
ar: إلغاء

source: Cancel
ar: إلغاء

# cancelConfirmation
source: Are you sure you want to cancel this request?
ar: هل أنت متأكد أنك تريد إلغاء هذا الطلب؟

source: Canceled
ar: ملغي

source: Canceled
ar: ملغى

source: Canceled By HR
ar: أُلغي بواسطة شؤون الموظفين

source: Cancelled
ar: ملغى

source: Cancel Meeting
ar: الغاء اجتماع

source: Cancel Request
ar: إلغاء الطلب

source: Cancel Request
ar: إلغاء الطلب

source: Cancel Service
ar: إلغاء الخدمة

# cancelSuccessMessage
source: You successfully canceled this request.
ar: تم إلغاء هذا الطلب بنجاح.

source: Cannot be "null"
ar: لا يمكن أن تكون القيمة "null"

source: Can't Connect .. Check Internet
ar: لا يمكن الاتصال .. تحقق من الإنترنت

source: Capacity
ar: السعة

source: Cape Verdean
ar: كيب فيردياني

source: Category
ar: الفئة

source: Category / Subcategory
ar: الفئة / الفئة الفرعية

source: Central African
ar: وسط أفريقي

source: CEO
ar: الرئيس التنفيذي

source: Certificate
ar: شهادة

# certificatesPermission
source: Certificates
ar: الشهادات

source: Chadian
ar: تشادي

source: Changed By
ar: تم التغيير بواسطة

source: Change Deal Stage
ar: تغيير مرحلة الصفقة

source: Change Default Password
ar: تغيير كلمة المرور الافتراضية

source: Changed Status
ar: تم تغيير الحالة

source: Change Expiration Date
ar: تغيير تاريخ انتهاء الصلاحية

source: Change Role Status
ar: تغيير حالة الدور

source: Change Service Status
ar: تغيير حالة الخدمة

source: Changing Service Provider
ar: تغيير مقدم الخدمة

source: Changing Status
ar: تغيير الحالة

source: Chart Examples
ar: أمثلة الرسوم البيانية

source: Chart & Graph
ar: الرسوم البيانية

source: Chat
ar: محادثة

source: Check air circulation in storage area.
ar: تحقق من دوران الهواء في منطقة التخزين.

source: Check all lighting fixtures.
ar: تحقق من جميع تركيبات الإضاءة.

source: Check for cleanliness and hygiene standards.
ar: تحقق من معايير النظافة والصحة.

source: Check In
ar: تسجيل دخول

source: Check In Date
ar: تاريخ تسجيل الدخول

source: Check In-Out
ar: تسجيل الدخول/الخروج

source: Check In Time
ar: وقت تسجيل الدخول

source: Check Out
ar: تسجيل خروج

source: Check Out Date
ar: تاريخ تسجيل الخروج

source: Check Out Time
ar: وقت تسجيل الخروج

# checkValidation
source: Please disable all notification switches before unchecking this section.
ar: يرجى إيقاف جميع مفاتيح الإشعارات قبل إلغاء تحديد هذا القسم

source: Chilean
ar: تشيلي

source: Chinese
ar: صيني

source: Choose Type
ar: اختر النوع

source: Choose Baseline
ar: اختر الحد الأساسي

source: Choose Control
ar: اختر ضابط

source: Choose Date
ar: اختر التاريخ

source: Choose Degree
ar: اختر الدرجة

source: Choose Department
ar: اختيار القسم

source: Choose Here
ar: اختر هنا

# chooseHere2
source: Choose here
ar: اختر هنا

source: Choose Module Mode
ar: اختيار وضع الوحدة

source: Choose Policy
ar: اختر السياسة

source: Choose Request Type
ar: اختر نوع الطلب

# chooseStorageLocation
source: Please choose a storage location for all added rows.
ar: يرجى اختيار موقع التخزين لجميع الصفوف المضافة.

source: Choose the date
ar: اختر التاريخ

source: Choose Time
ar: اختر الوقت

source: Choose which backup you want to restore
ar: اختر النسخة الاحتياطية التي تريد استعادتها

source: Choose work location
ar: اختر موقع العمل

source: City
ar: المدينة

# cityRequired
source: City is required
ar: المدينة مطلوبة

source: Clean All
ar: مسح الكل

source: Cleaning Notifications
ar: مسح الاشعارات

source: Cleanliness Audit
ar: تدقيق النظافة

source: Cleared
ar: مسح

source: Clear Filter
ar: مسح التصفية

source: Clear Organization Chart
ar: مخطط تنظيمي واضح

# clearOrganizationChartBody
source: Visualize your company's structure effortlessly with our dynamic organization chart. Easily navigate through departments and roles to understand reporting lines and team relationships.
ar: استعرض هيكل شركتك بسهولة عبر المخطط التنظيمي التفاعلي. تنقّل بين الإدارات والأدوار لفهم التسلسل الإداري وعلاقات الفرق.

source: Click
ar: انقر

# clickAddDifferentApprovalCycle
source: If you wish to add approval cycles for the remaining request types, click 'Add Different Approval Cycle for Other Request Types' and select the additional requests as needed.
ar: إذا كنت ترغب في إضافة دورات موافقة لبقية أنواع الطلبات، اضغط على 'إضافة دورة موافقة مختلفة لأنواع الطلبات الأخرى' وحدد الطلبات الإضافية حسب الحاجة.

# clickNextToContinue
source: Click Next to continue to Settings.
ar: انقر على التالي للمتابعة إلى الإعدادات.

source: Client Site
ar: موقع العميل

source: Closure Status
ar: حالة الإغلاق

source: Cold Chain Logistics
ar: سلسلة تبريد لوجستية

source: Cold Storage
ar: تخزين بارد

source: Collapse
ar: طيّ

# collapseTools
source: Hide Toggle Panel
ar: إخفاء لوحة الأدوات

source: Colombian
ar: كولومبي

source: Color Coding
ar: ترميز الألوان

source: Colors
ar: الألوان

source: Coming soon
ar: قريباً

# commaAtStartOrEnd
source: Comma cannot be at start or end
ar: لا يمكن أن تكون الفاصلة في البداية أو النهاية

source: Comma cannot be at start or end
ar: لا يمكن أن تكون الفاصلة في البداية أو النهاية

source: Comment and Feedback
ar: التعليق والملاحظات

# commentNotFound
source: No Comment uploaded yet
ar: لا توجد تعليقات

source: Comments
ar: التعليقات

source: Comments And Feedback
ar: التعليقات وردود الأفعال

source: Comments And Feedbacks
ar: التعليقات وردود الأفعال

source: Comoran
ar: قمري

source: Company
ar: الشركة

source: Company Industry
ar: قطاع الشركة

source: Company Information
ar: معلومات الشركة

source: Company Name
ar: اسم الشركة

source: Company Services
ar: خدمات الشركة

source: Company Size
ar: حجم الشركة

source: Compensation
ar: التعويضات

source: Completed
ar: مكتمل

# completeRequiredFields
source: Please complete all required fields before continuing.
ar: يرجى إكمال جميع الحقول المطلوبة قبل المتابعة.

# completeRequiredFieldsBeforeSubmitting_ar
source: Please complete all required fields before submitting
ar: يرجى إكمال جميع الحقول المطلوبة قبل الإرسال

source: Completing Draft Role
ar: إكمال الدور المسودة

# complianceAndLegal
source: Compliance & Legal
ar: الامتثال والقانون

source: Compliance & Legal
ar: الامتثال والشؤون القانونية

source: Compliance Officer
ar: مسئول الاتفاقية

source: Compliance Score
ar: درجة الامتثال

source: Compliance Timeline
ar: الجدول الزمني للامتثال

source: Comprehensive Service Management
ar: إدارة الخدمات الشاملة

# comprehensiveServiceManagementBody
source: Manage inter-departmental service requests effortlessly with our all-in-one platform. Any department can request services from others, with the ability to approve, reject, and track the progress of these requests.
ar: أدر طلبات الخدمات بين الإدارات بسهولة عبر منصتنا المتكاملة. يمكن لأي إدارة طلب خدمات من غيرها، مع إمكانية الموافقة والرفض وتتبع تقدم هذه الطلبات.

# computerTerminal
source: Computer Terminal / Inventory Access Point
ar: محطة حاسوب / نقطة دخول للمخزون

source: Condition
ar: الحالة

source: Condition Of Storage
ar: حالة التخزين

# conditionOfStorageRequired
source: Condition of Storage is required
ar: حالة التخزين مطلوبة

source: Conduct Performance Reviews
ar: إجراء تقييمات الأداء

source: Confidential / Secure Access
ar: وصول سري / آمن

source: Configure CRM Settings
ar: ضبط إعدادات إدارة علاقات العملاء

source: Confirm
ar: تأكيد

# confirmActivateRoles
source: Are you sure you want to activate these roles?
ar: هل أنت متأكد أنك تريد تفعيل هذه الأدوار؟

# confirmAddAsset
source: Are You Sure You Want To Add This Asset ?
ar: هل أنت متأكد أنك تريد إضافة هذا الأصل؟

# confirmAddLocation
source: Are You Sure You Want To Add This Location?
ar: هل أنت متأكد أنك تريد إضافة هذا الموقع؟

# confirmAddUsersAccess
source: Are you sure you want to add these users access?
ar: هل أنت متأكد أنك تريد منح هؤلاء المستخدمين حق الوصول؟

# confirmAssignAsset
source: Are you sure you want to assign this asset?
ar: هل أنت متأكد أنك تريد تعيين هذا الأصل؟

# confirmAssignProduct
source: Are you sure you want to assign this product to the selected employee?
ar: هل أنت متأكد من أنك تريد تعيين هذا المنتج للموظف المحدد؟

# confirmChangeServiceProvider
source: Are You Sure You Want To Change Service Provider?
ar: هل أنت متأكد أنك تريد تغيير مقدم الخدمة؟

# confirmCreateNewBatch
source: Are you sure you want to create a new batch?
ar: هل أنت متأكد أنك تريد إنشاء دفعة جديدة؟

# confirmCreateRequest
source: Are you sure you want to create this request?
ar: هل أنت متأكد أنك تريد إنشاء هذا الطلب؟

# confirmDeleteSupplier
source: Are you sure you want to delete this supplier?
ar: هل أنت متأكد من رغبتك في حذف هذا المورد؟

source: Confirm Deletion
ar: تأكيد الحذف

source: Confirmed
ar: تم التأكيد

# confirmEditSupplier
source: Are you sure you want to edit this supplier?
ar: هل أنت متأكد أنك تريد تعديل هذا المورد؟

# confirmEmailAndPassword
source: Please ensure that all email and password fields are filled in correctly.
ar: يرجى التأكد من إدخال بيانات البريد الإلكتروني وكلمة المرور بشكل صحيح.

# confirmEqualWeight
source: Are You Sure You Want To Proceed With Assigning Equal Weight To All Controls?
ar: هل أنت متأكد أنك تريد المتابعة وتطبيق وزن متساوٍ على جميع الضوابط؟

# confirmLogout
source: Are you sure you want to logout?
ar: هل أنت متأكد أنك تريد تسجيل الخروج؟

source: Confirm New Password
ar: تأكيد كلمة المرور الجديدة

source: Confirm Password
ar: تأكيد كلمة المرور

# confirmRestockProduct
source: Are you sure you want to restock this product?
ar: هل أنت متأكد أنك تريد إعادة تخزين هذا المنتج؟

# confirmRetrieveProduct
source: Are you sure you want to retrieve this product?
ar: هل أنت متأكد أنك تريد استرجاع هذا المنتج؟

source: Congolese
ar: كونغولي

source: Consumable
ar: قابل للاستهلاك

source: Consumable Details
ar: تفاصيل المستهلكات

source: Consumable Expired
ar: انتهت صلاحية المستهلك

source: Consumable Missing
ar: المستهلك مفقود

source: Consumable Return
ar: إرجاع المستهلك

source: Consumables
ar: المواد الاستهلاكية

source: Consumables Assigned
ar: المستهلكات المخصصة

source: Consumable Stolen
ar: تمت سرقة المستهلك

source: Contact
ar: جهة الاتصال

source: Contact Info
ar: معلومات الاتصال

source: Contact Information
ar: معلومات التواصل

source: Contact Manager
ar: التواصل مع المدير

# contactNumberEmail
source: Contact {number}: Email is required
ar: جهة الاتصال {number}: البريد الإلكتروني مطلوب

# contactNumberFaxNumber
source: Contact #{n}: fax number is required.
ar: جهة الاتصال رقم {n}: رقم الفاكس مطلوب.

# contactNumberFirstName
source: Contact {number}: First Name is required
ar: جهة الاتصال {number}: الاسم الأول مطلوب

# contactNumberLastName
source: Contact {number}: Last Name is required
ar: جهة الاتصال {number}: اسم العائلة مطلوب

# contactNumberMiddleName
source: Contact #{n}: middle name is required.
ar: جهة الاتصال رقم {n}: الاسم الأوسط مطلوب.

# contactNumberPhoneNumber
source: Contact {number}: Phone Number is required
ar: جهة الاتصال {number}: رقم الهاتف مطلوب

# contactNumberPreferredLanguage
source: Contact #{n}: preferred language is required.
ar: جهة الاتصال رقم {n}: اللغة المفضلة مطلوبة.

# contactNumberTitle
source: Contact #{n}: title is required.
ar: جهة الاتصال رقم {n}: المسمى الوظيفي مطلوب.

# contactNumberValidEmail
source: Contact {number}: Please enter a valid email
ar: جهة الاتصال {number}: يرجى إدخال بريد إلكتروني صحيح

# continueText
source: Continue
ar: متابعة

source: Continue to Next Product
ar: المتابعة إلى المنتج التالي

source: Contract
ar: عقد

source: Contract Date Range
ar: نطاق تاريخ العقد

source: Contract Details
ar: تفاصيل العقد

source: Contract Document
ar: وثيقة العقد

source: Contract End Date
ar: تاريخ نهاية العقد

# contractEndDateRequired
source: Contract End Date is required
ar: تاريخ نهاية العقد مطلوب

source: Contract Start Date
ar: تاريخ بداية العقد

# contractStartDateRequired
source: Contract Start Date is required
ar: تاريخ بداية العقد مطلوب

source: Contributor
ar: مساهم

source: Control
ar: ضابط

source: Control Average Weight
ar: متوسط وزن الضابط

source: Control Bulk Upload
ar: الرفع الجماعي للضوابط

source: Control Bulk Upload Preview
ar: معاينة الرفع الجماعي للضوابط

source: Control Champion
ar: مشرف الضابط

source: Control Champion Added
ar: تمت إضافة مشرف الضابط

source: Control Champion Removed
ar: تمت إزالة مشرف الضابط

source: Control champion removed successfully
ar: تمت إزالة مشرف الضابط بنجاح

source: Control Champions
ar: أبطال الضوابط

source: Control Changes
ar: تغييرات الضابط

source: Control Created
ar: تم إنشاء الضابط

source: Control Deleted
ar: تم حذف الضابط

source: Control Description
ar: وصف الضابط

source: Control description must be written in Arabic
ar: يجب كتابة وصف الضابط باللغة العربية

source: Control description must be written in English
ar: يجب كتابة وصف الضابط باللغة الإنجليزية

source: Control Details
ar: تفاصيل الضابط

source: Control Document
ar: مستند الضابط

# controlDocumentAr
source: Control Document (Arabic)
ar: مستند الضابط (عربي)

# controlDocumentEng
source: Control Document (English)
ar: مستند الضابط (إنجليزي)

source: Control Name
ar: اسم التحكم

source: Control Name cannot be empty
ar: لا يمكن أن يكون اسم الضابط فارغًا

source: Control name must be written in Arabic
ar: يجب كتابة اسم الضابط باللغة العربية

source: Control name must be written in English
ar: يجب كتابة اسم الضابط باللغة الإنجليزية

source: Control Number
ar: رقم الضابط

source: Control number must be written in Arabic
ar: يجب كتابة رقم الضابط باللغة العربية

source: Control number must be written in English
ar: يجب كتابة رقم الضابط باللغة الإنجليزية

source: Control Owner
ar: مالك الضابط

source: Control Owner Added
ar: تمت إضافة مالك الضابط

source: Control Owner Removed
ar: تمت إزالة مالك الضابط

source: Control owner removed successfully
ar: تمت إزالة مالك الضابط بنجاح

source: Control Owners
ar: مالكو الضوابط

# controlOwnersHistoryScreenNotImplemented
source: Control owners history screen not implemented yet
ar: شاشة تاريخ مالكي الضابط غير مطبقة بعد

source: Controls
ar: الضوابط

source: Control saved as draft successfully
ar: تم حفظ الضابط كمسودة بنجاح

source: Control(s) Created
ar: تم إنشاء الضوابط

source: Control Status
ar: حالة الضابط

source: Controls Updated
ar: تم تحديث الضوابط

source: Controls updated successfully
ar: تم تحديث الضوابط بنجاح

source: Control Updated
ar: تم تحديث الضابط

source: Control Weight
ar: وزن الضابط

source: Control weight cannot be more than 100
ar: لا يمكن أن يزيد وزن الضابط عن 100

source: Control Weight Current
ar: وزن الضابط الحالي

source: Control Weight Issue
ar: مشكلة في وزن الضابط

source: Control weight must be a positive number
ar: يجب أن يكون وزن الضابط رقماً موجباً

source: Control weight must be a valid number
ar: يجب أن يكون وزن الضابط رقماً صالحاً

source: Control Weight Previous
ar: وزن الضابط السابق

source: Convert Lead
ar: تحويل العميل المحتمل

source: Convert to PDF
ar: التحويل إلى PDF

source: Conveyor System
ar: نظام ناقل

source: Copy
ar: نسخ

source: Copy Done
ar: تم النسخ

source: Copyright
ar: حقوق النشر

source: Costa Rican
ar: كوستاريكي

# cannotMessageYourself
source: You can't send a message to yourself
ar: لا يمكنك إرسال رسالة إلى نفسك

# chatNotReady
source: Messaging is still loading. Please try again in a moment.
ar: لا تزال المراسلة قيد التحميل. يرجى المحاولة مرة أخرى بعد قليل.

# chatUserNotFound
source: This user has no messaging profile
ar: لا يملك هذا المستخدم ملفًا للمراسلة

# couldNotOpenChat
source: Could not open the chat
ar: تعذر فتح المحادثة

source: CouldNotOpenFile
ar: فشل عرض الملف

source: Could not read the selected file. Please try again.
ar: تعذر قراءة الملف المحدد. يرجى المحاولة مرة أخرى.

source: Count items and verify stock levels.
ar: عد العناصر وتحقق من مستويات المخزون.

source: countries
ar: دولة

source: Country
ar: الدولة

# countryRequired
source: Country is required
ar: البلد مطلوب

source: Counts
ar: العدد

source: Create
ar: إنشاء

source: Create New Knowledge
ar: إنشاء معرفة جديدة

source: Create Account
ar: إنشاء حساب

source: Create a new group with
ar: إنشاء مجموعة جديدة مع

source: Create Arabic Version
ar: إنشاء النسخة العربية

source: Create Automatic IDs
ar: إنشاء معرفات تلقائية

source: Create Barcode
ar: إنشاء رمز شريطي

source: Create Board
ar: إنشاء لوحة

source: Create Contact
ar: إنشاء جهة اتصال

source: Created
ar: تم الإنشاء

source: Created At
ar: تاريخ الإنشاء

source: Created By
ar: أنشئ بواسطة

source: Created At
ar: تاريخ الإنشاء

source: Created By
ar: أنشئ بواسطة

source: Created Date
ar: تاريخ الإنشاء

# createdDateRange_ar
source: Created Date Range
ar: نطاق تاريخ الإنشاء

source: Create Deal
ar: إنشاء صفقة

source: Created Modules
ar: الوحدات التي تم إنشاؤها

source: Create Form
ar: إنشاء نموذج

source: Create GRC Module
ar: إنشاء وحدة GRC

source: Create Group
ar: إنشاء مجموعة

source: Create Group Permissions
ar: صلاحيات إنشاء المجموعات

source: Create Group Permissions Module
ar: وحدة صلاحيات إنشاء المجموعات

source: Create Hub
ar: انشاء مستند

source: Create Knowledge Hub
ar: إنشاء مركز المعرفة

source: Create Lead
ar: إنشاء عميل محتمل

source: Create Meeting
ar: إنشاء اجتماع

source: Create Meeting from Home Page
ar: إنشاء اجتماع من الصفحة الرئيسية

source: Create Module
ar: إنشاء وحدة

source: Create New
ar: إنشاء جديد

source: Create new batch
ar: إنشاء دفعة جديدة

source: Create New Form
ar: إنشاء نموذج جديد

source: Create New GRC Module
ar: إنشاء وحدة GRC جديدة

source: Create New Group
ar: إنشاء مجموعة جديدة

source: Create New Policy
ar: إنشاء سياسة جديدة

source: Create New Request
ar: انشاء طلب جديد

source: Create Order
ar: إنشاء طلب

source: Create Poll
ar: إنشاء استطلاع

source: Create Role Management
ar: إنشاء إدارة الأدوار

source: Create Service
ar: إنشاء خدمة

# createSuccess
source: Creating Success
ar: انشاء الخدمة

source: Create Task
ar: إنشاء مهمة

source: Create Task from Home Page
ar: إنشاء مهمة من الصفحة الرئيسية

# createTitle
source: Create
ar: إنشاء

source: Create To Do
ar: إنشاء مهمة

source: Creating Knowledge Hub
ar: إنشاء مركز المعرفة

source: Creating Modules
ar: إنشاء الوحدات

source: Creating New Location
ar: إنشاء موقع جديد

source: Creating New Request Type
ar: إنشاء نوع طلب جديد

source: Creating New Service
ar: إنشاء خدمة جديدة

source: Creating policy
ar: جارٍ إنشاء السياسة

source: Creating Request
ar: جاري إنشاء الطلب

source: Creating Request Type
ar: إنشاء نوع الطلب

source: Creating Role
ar: إنشاء الدور

source: Creating Service
ar: جاري إنشاء الخدمة

# creatingToDodialoge
source: Creating To Do
ar: إنشاء مهمة

# creatingToDoTitle
source: Creating To Do
ar: إنشاء مهمة

source: Creating Transaction
ar: جاري إنشاء المعاملة

source: CREATION_DATE
ar: تاريخ الإنشاء

source: Creation Date
ar: تاريخ الإنشاء

source: Critical
ar: حرج

source: CRM Module
ar: وحدة إدارة علاقات العملاء

source: Croatian
ar: كرواتي

# csvFileSaved
source: Your CSV file has been saved
ar: تم حفظ ملف CSV الخاص بك

source: CSV Import
ar: استيراد ملف CSV

source: Cuban
ar: كوبي

source: Currency
ar: العملة

source: Current
ar: حالية

source: Current Details
ar: التفاصيل الحالية

source: Current Control Champion
ar: مشرف الضابط الحالي

source: Current Control Owner
ar: مالك الضابط الحالي

# currentLabel
source: Current
ar: حالية

source: Custom
ar: مخصص

source: Customer Support
ar: دعم العملاء

source: Customer Support
ar: دعم العملاء

# customizeYourPersonalBrandingTheseSettingsWillOv
source: Customize your personal branding. These settings will override company branding for your account only.
ar: قم بتخصيص هويتك الشخصية. ستحل هذه الإعدادات محل هوية الشركة لحسابك فقط.

source: Custom Table
ar: جدول مخصص

source: Cyber Security
ar: الأمن السيبراني

source: Cypriot
ar: قبرصي

source: Czech
ar: تشيكي

source: Daily
ar: يومي

source: Damaged
ar: تالف

source: Damage Type
ar: نوع الضرر

source: Danish
ar: دنماركي

source: Dark Mode
ar: الوضع الداكن

source: Dashboard
ar: لوحة التحكم

source: Dashboard Permissions
ar: صلاحيات لوحة التحكم

source: Dashboard Permissions Module
ar: وحدة صلاحيات لوحة التحكم

source: Database Builder
ar: منشئ قواعد البيانات

source: Data has been saved successfully
ar: تم حفظ البيانات بنجاح

source: Data Management
ar: إدارة البيانات

source: Data Management
ar: إدارة البيانات
