Repository: bayanatz/Knowticed-Plus-GRC
Catalog: lib/l10n/intl_*.arb
Languages: ar

source: About
ar: عن

source: About This App
ar: عن هذا التطبيق

source: About this platform
ar: عن هذه المنصة

source: Above Baseline Color
ar: لون أعلى من الحد الأساسي

source: Absence
ar: غياب

source: Absent
ar: غير موجود

source: Academic History
ar: السجل الاكاديمي

source: Accepted
ar: مقبول

source: Access
ar: الوصول

source: Access Granted
ar: تم منح الصلاحية

source: Access Grantor
ar: مانح الصلاحية

source: Access Removed
ar: تمت إزالة الصلاحيات

# access_removed_success
source: User access has been successfully removed. Status changed to inactive and role cleared.
ar: تمت إزالة صلاحيات المستخدم بنجاح. تم تغيير الحالة إلى غير نشط وإلغاء الدور.

source: Access Revoked
ar: تم إلغاء الصلاحية

source: Access Blocked
ar: تم منع من الدخول

source: Access Denied
ar: تم رفض الوصول

source: Access Details
ar: تفاصيل الوصول

source: Access Level
ar: مستوى الوصول

# accessLevelRequired
source: Access Level is required
ar: مستوى الوصول مطلوب

source: Accessories Returned
ar: الملحقات المُعادة

source: Access Updated
ar: تم تحديث الوصول

source: Account Locked
ar: حساب مقفل

# accountLockedMessage
source: Your account has been locked due to multiple unsuccessful login attempts. Please contact the administrator.
ar: تم قفل حسابك بسبب محاولات تسجيل دخول غير ناجحة متعددة. يُرجى التواصل مع المسؤول.

source: Action
ar: الإجراء

source: Action Failed
ar: فشل الإجراء

source: Action Taken
ar: الإجراء المتخذ

source: Activate
ar: تفعيل

source: Activated
ar: مفعّل

source: Activate Policies
ar: تفعيل السياسات

source: Activating Requests
ar: تفعيل الطلبات

source: Activating Roles
ar: جارٍ تفعيل الأدوار

source: Activating Service
ar: تفعيل الخدمة

source: Activating User Account
ar: جاري تفعيل حساب المستخدم

source: Activation Date
ar: تاريخ التفعيل

source: Active
ar: نشط

source: Arabic Name
ar: الاسم بالعربية

# areYouSureCreateForm
source: Are You Sure You Want To Create This Form ?
ar: هل أنت متأكد أنك تريد إنشاء هذا النموذج؟

# areYouSureDraftForm
source: Are You Sure You Want To Put This Form In The Draft?
ar: هل أنت متأكد أنك تريد وضع هذا النموذج في المسودات؟

# areYouSureEditForm
source: Are You Sure You Want To Edit This Form ?
ar: هل أنت متأكد أنك تريد تعديل هذا النموذج؟

# areYouSureRestoreForm
source: Are You Sure You Want To Restore The Form?
ar: هل أنت متأكد أنك تريد استعادة هذا النموذج؟

# areYouSureSubmitForm
source: Are You Sure You Want To Submit This Form ?
ar: هل أنت متأكد أنك تريد تقديم هذا النموذج؟

# cantEditFormBecauseSubmitted
source: You Can't Edit This Form Because It Has Been Submitted
ar: لا يمكنك تعديل هذا النموذج لأنه تم تقديمه

source: Download As Excel
ar: تنزيل بصيغة Excel

source: Download As PDF
ar: تنزيل بصيغة PDF

source: Download Form
ar: تنزيل النموذج

source: Draft Form
ar: مسودة النموذج

source: Duplicating Form
ar: تم نسخ النموذج

source: English Name
ar: الاسم بالإنجليزية

# feedbackClosed
source: Closed
ar: مغلق

# feedbackFixed
source: Fixed
ar: تم الإصلاح

source: Form Created
ar: تم إنشاء النموذج

source: Form Download As PDF
ar: تنزيل النموذج بصيغة PDF

source: Grant Access Successfully
ar: تم منح الوصول بنجاح

source: Group Created Successfully
ar: تم إنشاء المجموعة بنجاح

source: Improvements To Existing Feature
ar: تحسينات على ميزة حالية

source: Role Status
ar: حالة الدور

source: Active Roles
ar: الأدوار النشطة

source: Active Permissions
ar: الصلاحيات المفعلة

source: Active Directory
ar: الدليل النشط

source: Active Directory Module
ar: وحدة الدليل النشط

source: Active For Now
ar: نشط حاليًا

source: Add
ar: إضافة

source: Add Department
ar: اضافة قسم

source: Add New Item
ar: أضف عنصر جديد

source: Add Access
ar: إضافة وصول

source: Add Approvals
ar: اضف موافقات

source: Add Asset
ar: اضافة

source: Add at least one row
ar: أضف صفاً واحداً على الأقل

source: Add Baseline
ar: إضافة حد أساسي

source: Add Caption
ar: إضافة تعليق

source: Add Champion
ar: إضافة مشرف

source: Add Control
ar: إضافة ضابط

source: Add Control Champion
ar: إضافة مشرف ضابط

source: Add Controller
ar: إضافة مراقب

source: Add Control Owner
ar: إضافة مالك ضابط

# addDepartmentsOrSwitchOffLimitAvailability
source: Add departments or switch off limit department availability
ar: أضف الأقسام أو أوقف تفعيل تقييد إتاحة الأقسام

source: Added By
ar: أضيف بواسطة

source: Added On
ar: تمت الإضافة في

source: Add Employee
ar: إضافة موظف

source: Adding Asset
ar: جاري إضافة الأصل

source: Adding Attachment
ar: أضافة مرفقات

source: Adding New Access
ar: إضافة وصول جديد

source: Adding New Control Champion
ar: إضافة مشرف ضابط جديد

source: Adding New Control Owner
ar: إضافة مالك ضابط جديد

source: Adding New Location
ar: إضافة موقع جديد

source: Adding New Order
ar: إضافة طلب جديد

source: Adding New Product
ar: إضافة منتج جديد

source: Adding New Role
ar: إضافة دور جديد

source: Adding New Role Permissions
ar: إضافة أذونات دور جديدة

source: Adding New Storage Location
ar: إضافة موقع تخزين جديد

source: Adding New Supplier
ar: إضافة مورد جديد

# addingOrderSuccessfully
source: Order added successfully
ar: تمت إضافة الطلب بنجاح

source: Adding Transaction
ar: إضافة معاملة

source: Adding Widget
ar: إضافة أداة

source: Additional Information
ar: معلومات إضافية

source: Additional Note
ar: ملاحظة إضافية

source: Add Location
ar: إضافة موقع

source: Add Member
ar: إضافة عضو

source: Add New Control Champion
ar: إضافة بطل ضابط جديد

source: Add New Employees
ar: اضافة عضو جديد

source: Add new item
ar: إضافة عنصر جديد

source: Add New Storage
ar: إضافة مخزن جديد

source: Add option
ar: إضافة خيار

# addOrder
source: Adding Order
ar: إضافة طلب

source: Add Owner
ar: إضافة مالك

source: Add Photo
ar: إضافة صورة

source: Add Policy
ar: اضافة سياسة

source: Add Policy Controls
ar: إضافة ضوابط السياسة

source: Add Product
ar: إضافة منتج

source: Address
ar: العنوان

source: Address Details
ar: تفاصيل العنوان

# addressNumberCity
source: Address {0}: City is required
ar: العنوان {0}: المدينة مطلوبة

# addressNumberCountry
source: Address {0}: Country is required
ar: العنوان {0}: البلد مطلوب

# addressNumberPostalCode
source: Address {0}: Postal Code is required
ar: العنوان {0}: الرمز البريدي مطلوب

# addressNumberState
source: Address #{n}: state/province is required.
ar: العنوان رقم {n}: الولاية/المحافظة مطلوبة.

# addressNumberStreetName
source: Address {0}: Street Name is required
ar: العنوان {0}: اسم الشارع مطلوب

source: Add Service
ar: إضافة خدمة

source: Add start date or switch off Schedule Publishing
ar: أضف تاريخ البدء أو أوقف تفعيل الجدولة للنشر

# addStorage
source: + Storage
ar: + إضافة موقع

source: Add Supplier
ar: إضافة مورد

source: Admin Dashboard
ar: لوحة تحكم المسؤول

source: Admin Only
ar: المشرفون فقط

source: Admin-Only Access
ar: وصول المشرفين فقط

source: Advanced Deposit
ar: الدفعة المقدمة

source: Advanced Payment
ar: الدفعة المقدمة

source: Afghan
ar: أفغاني

source: Aggregated
ar: مجمّع

source: Ahmed
ar: أحمد

source: Ahmed Wael
ar: احمد وائل

source: Airflow Inspection
ar: فحص تدفق الهواء

source: Albanian
ar: ألباني

source: Algerian
ar: جزائري

source: Ali
ar: علي

source: All
ar: الكل

source: All Departments
ar: جميع الأقسام

source: All Services
ar: جميع الخدمات

source: All Day
ar: طوال اليوم

# allDepartmentsLong
source: All Departments
ar: جميع الأقسام

source: All Notifications Deleted
ar: تم حذف جميع الإشعارات

source: Allocated
ar: التوزيع

source: Allow Breaks in Attendance
ar: السماح بالاستراحة في الحضور

source: Allow Different Work Locations
ar: السماح بمواقع عمل مختلفة

source: Allow Geofence
ar: السماح بالسياج الجغرافي

source: Allow Multiple Answers
ar: السماح بإجابات متعددة

source: Allow Pause
ar: السماح بالإيقاف المؤقت

source: Allows Removing Documents Owned By Anyone
ar: السماح بإزالة المستندات المملوكة لأي شخص

source: ALL RIGHTS RESERVED
ar: كل الحقوق محفوظة

source: Already exists and selected
ar: موجود بالفعل وتم تحديده

source: Also delete media received in this chat from the device gallery
ar: حذف الوسائط المستلمة في هذه المحادثة من معرض الجهاز أيضًا

source: AM
ar: ص

source: Ambient Storage
ar: تخزين بدرجة حرارة الغرفة

source: American
ar: أمريكي

source: Amro Handousa
ar: عمرو هندوسة

source: Analytics
ar: تحليلات

source: And
ar: و

source: Andorran
ar: أندوري

# anErrorOccurred
source: An error occurred while processing your request.
ar: حدث خطأ أثناء معالجة طلبك.

source: An error occurred during login. Please try again.
ar: حدث خطأ أثناء تسجيل الدخول. يرجى المحاولة مرة أخرى.

source: Angle
ar: الزاوية

source: Angolan
ar: أنغولي

source: Animation
ar: الحركة

source: Annually
ar: سنوي

source: Annual Vacation
ar: إجازة سنوية

source: Antiguans
ar: أنتيغويين

source: Applied Controls
ar: الضوابط المطبقة

source: Applied Policies
ar: السياسات المطبقة

source: Apply
ar: تطبيق

source: Apply
ar: تطبيق

source: Apply Changes
ar: تطبيق التغييرات

source: Approval
ar: الموافقة

source: Approval
ar: الموافقة

source: Approval Request Details
ar: تفاصيل طلب الموافقة

source: Approval Cycle
ar: دورة الموافقة

# approvalCycle:
source: Approvals
ar: الموافقات

source: Approval Justification
ar: مبرر الموافقة

source: Approval Permissions
ar: صلاحيات الموافقة

source: Approval Permissions Module
ar: وحدة صلاحيات الموافقة

source: Approvals
ar: الموافقات

source: Approve
ar: موافقة

source: Approve
ar: قبول

source: Approve And Reject
ar: الموافقة والرفض

source: Approved
ar: تمت الموافقة

source: Approved
ar: موافق عليه

source: Approved And Rejected
ar: المقبولة والمرفوضة

source: Approved And Rejected Request
ar: الطلبات المقبولة والمرفوضة

source: Approved Evidence
ar: الأدلة المعتمدة

source: Approved Only
ar: المقبولة فقط

source: Approve Evidence
ar: الموافقة على الدليل

source: Approve Leave Requests
ar: الموافقة على طلبات الإجازة

source: Approve Request
ar: الموافقة على الطلب

source: Approve Request
ar: الموافقة على الطلب

source: App Theme
ar: الثيم

source: Apr
ar: أبريل

source: Arabic
ar: العربية

source: Arabic Department Name Missing
ar: اسم القسم بالعربية مفقود

source: Arabic First Name Missing
ar: الاسم الأول بالعربية مفقود

source: Arabic Job Title Required
ar: المسمى الوظيفي بالعربية مطلوب

source: Arabic Language Mandatory
ar: اللغة العربية إلزامية

source: Arabic Last Name Missing
ar: اسم العائلة بالعربية مفقود

source: Arabic Middle Name Missing
ar: الاسم الأوسط بالعربية مفقود

source: Arabic not allowed
ar: الأحرف العربية غير مسموحة

# arabicOnly
source: Arabic letters only
ar: يسمح بالأحرف العربية فقط

# archive
source: Archived
ar: مؤرشف

source: Archived
ar: مؤرشف

source: Archive Date
ar: تاريخ الارشفة

source: Archive Room
ar: غرفة الأرشيف

# are_you_sure_submit
source: Are You Sure You Want To Submit For Approval?
ar: هل أنت متأكد أنك تريد الإرسال للموافقة؟

# are_you_sure_submit_request
source: Are You Sure You Want To Submit This Request?
ar: هل أنت متأكد من أنك تريد إرسال هذا الطلب؟

source: Area
ar: المساحة

# areaRequired
source: Area is required
ar: المنطقة مطلوبة

# areYouSureActivate
source: Are You Sure You Want To Activate These Services?
ar: هل أنت متأكد من تفعيل هذه الخدمات؟

# areYouSureActivateRequests
source: Are you sure you want to activate these requests?
ar: هل أنت متأكد من تفعيل هذه الطلبات؟

# areYouSureAddingOrder
source: Are you sure you want to add this order
ar: هل أنت متأكد من إضافة هذا الطلب؟

# areYouSureAddSupplier
source: Are You Sure You Want To Add This Supplier?
ar: هل أنت متأكد من أنك تريد إضافة هذا المورد؟

# areYouSureApproveRequest
source: Are You Sure You Want To Approve This Request?
ar: هل أنت متأكد أنك تريد الموافقة على هذا الطلب؟

# areYouSureCancelRequest
source: Are You Sure You Want to Cancel This Request ?
ar: هل أنت متأكد أنك تريد إلغاء هذا الطلب؟

# areYouSureChangeStatus
source: Are You Sure You Want To Inactive The Request Type?
ar: هل أنت متأكد أنك تريد تغيير حالة نوع الطلب هذا؟

# areYouSureCompleteDraftRole
source: Are you sure you want to complete this draft role?
ar: هل أنت متأكد أنك تريد إكمال هذا الدور المسودة؟

# areYouSureCreate
source: Are You Sure You Want To Create This Module?
ar: هل أنت متأكد أنك تريد إنشاء هذه الوحدة؟

# areYouSureCreateLocation
source: Are You Sure You Want To Create This Location ?
ar: هل أنت متأكد أنك تريد إنشاء هذا الموقع؟

# areYouSureCreateRole
source: Are you sure you want to create this role?
ar: هل أنت متأكد أنك تريد إنشاء هذا الدور؟

# areYouSureCreateService
source: Are You Sure You Want To Create This Service?
ar: هل أنت متأكد أنك تريد إنشاء هذه الخدمة؟

# areYouSureCreatingRequest
source: Are You Sure You Want To Create This Request ?
ar: هل أنت متأكد أنك تريد إنشاء هذا الطلب؟

# areYouSureCreatingRequestType
source: Are You Sure You Want To Create This Request ?
ar: هل أنت متأكد أنك تريد إنشاء هذا الطلب؟

# areYouSureCreatingTransaction
source: Are You Sure You Want To Create This Transaction ?
ar: هل أنت متأكد أنك تريد إنشاء هذه المعاملة؟

# areYouSureDelete
source: Are You Sure You Want To Delete This GRC Module?
ar: هل أنت متأكد أنك تريد حذف وحدة GRC؟

# areYouSureDeleteAllCleared
source: Are you sure you want to permanently delete all cleared notifications? This cannot be undone.
ar: هل أنت متأكد من حذف جميع الإشعارات الممسوحة نهائيًا؟ لا يمكن التراجع عن هذا الإجراء.

# areYouSureDeleteControl
source: Are You Sure You Want To Delete This Control?
ar: هل أنت متأكد أنك تريد حذف هذا الضابط؟

# areYouSureDeleteForm
source: Are You Sure You Want To Delete This Form?
ar: هل أنت متأكد أنك تريد حذف هذا النموذج؟

# areYouSureDeleteGroup
source: Are You Sure You Want To Delete This Group?
ar: هل أنت متأكد أنك تريد حذف هذه المجموعة؟

# areYouSureDeleteKnowledge
source: Are you sure you want to delete this knowledge?
ar: هل أنت متأكد أنك تريد حذف هذه المعرفة؟

# areYouSureDeleteKnowledge_ar
source: Are you sure you want to delete this knowledge item?
ar: هل أنت متأكد من حذف هذه المعرفة؟

# areYouSureDeleteLocation
source: Are You Sure You Want To Delete This Location ?
ar: هل أنت متأكد أنك تريد حذف هذا الموقع؟

# areYouSureDeleteRequestType
source: Are You Sure You Want To Delete This Request Type ?
ar: هل أنت متأكد أنك تريد حذف نوع الطلب هذا؟

# areYouSureDeleteRow
source: Are you sure you want to delete this row?
ar: هل أنت متأكد من حذف هذا الصف؟

source: Are You Sure Delete This Service
ar: هل انت متاكد من حذف هذه الخدمة

# areYouSureDisable
source: Are You Sure You Want To Disable The Module?
ar: هل أنت متأكد أنك تريد تعطيل الوحدة؟

# areYouSureDownloadPage
source: Are you sure you want to download this page
ar: هل انت متآكد من تحميل الصفحة

# areYouSureEdit
source: Are You Sure You Want To Edit This Module?
ar: هل أنت متأكد أنك تريد تعديل هذه الوحدة؟

# areYouSureEditGroup
source: Are You Sure You Want To Edit This Group ?
ar: هل أنت متأكد أنك تريد تعديل هذه المجموعة؟

# areYouSureEditLocation
source: Are You Sure You Want To Edit This Location ?
ar: هل أنت متأكد أنك تريد تعديل هذا الموقع؟

# areYouSureEditProduct_ar
source: Are you sure you want to edit this product?
ar: هل أنت متأكد أنك تريد تعديل هذا المنتج؟

# areYouSureEditRequestType
source: Are You Sure You Want To Edit This Request Type ?
ar: هل أنت متأكد أنك تريد تعديل نوع الطلب هذا؟

# areYouSureEditRole
source: Are you sure you want to edit this role?
ar: هل أنت متأكد أنك تريد تعديل هذا الدور؟

# areYouSureEditService
source: Are you sure you want to edit this service?
ar: هل أنت متأكد أنك تريد تعديل هذه الخدمة؟

# areYouSureRestore
source: Are You Sure You Want To Restore The Module?
ar: هل أنت متأكد أنك تريد استعادة الوحدة؟

# areYouSureToDeleteImage
source: Are you sure you want to delete the image?
ar: هل أنت متأكد أنك تريد حذف الصورة؟

# areYouSureToDisableService
source: Are you sure you want to disable the service?
ar: هل أنت متأكد أنك تريد تعطيل هذه الخدمة؟

source: Are You Sure To Proceed
ar: هل انت مستعد للاكمال

# areYouSureToRequestAsset
source: Are you sure you want to request this asset?
ar: هل أنت متأكد أنك تريد طلب هذا الأصل؟

source: Are you sure you want to activate these assignments?
ar: هل أنت متأكد أنك تريد تفعيل هذه التعيينات؟

source: Are you sure you want to activate these policies?
ar: هل أنت متأكد أنك تريد تفعيل هذه السياسات؟

source: Are You Sure You Want To Activate These Services?
ar: هل أنت متأكد من رغبتك في تفعيل هذه الخدمات؟

source: Are You Sure You Want To Activate This Account?
ar: هل أنت متأكد أنك تريد تفعيل هذا الحساب؟

source: Are you sure you want to activate this role?
ar: هل أنت متأكد أنك تريد تفعيل هذا الدور؟

source: Are you sure you want to add this control champion?
ar: هل أنت متأكد أنك تريد إضافة مشرف الضابط هذا؟

source: Are you sure you want to add this control owner?
ar: هل أنت متأكد أنك تريد إضافة مالك الضابط هذا؟

source: Are you sure you want to add this product?
ar: هل أنت متأكد أنك تريد إضافة هذا المنتج؟

# areYouSureYouWantToApproveRequest
source: Are you sure you want to approve this request?
ar: هل أنت متأكد أنك تريد الموافقة على هذا الطلب؟

source: Are you sure you want to approve this evidence?
ar: هل أنت متأكد أنك تريد الموافقة على هذا الدليل؟

source: Are you sure you want to approve this request?
ar: هل أنت متأكد أنك تريد الموافقة على هذا الطلب؟

source: Are you sure you want to approve this request?
ar: هل أنت متأكد من الموافقة على هذا الطلب؟

source: Are you sure you want to cancel this request?
ar: هل أنت متأكد أنك تريد إلغاء هذا الطلب؟

source: Are you sure you want to change the status of this module?
ar: هل أنت متأكد أنك تريد تغيير حالة هذه الوحدة؟

source: Are you sure you want to change this status
ar: هل انت متأكد من انك تريد تغير الحالة

source: Are You Sure You Want To Clean All ?
ar: هل انت متآكد من مسح الاشعارات

source: Are you sure you want to create this control?
ar: هل أنت متأكد أنك تريد إنشاء هذا الضابط؟

source: Are you sure you want to create this module?
ar: هل أنت متأكد أنك تريد إنشاء هذه الوحدة؟

source: Are you sure you want to create this policy?
ar: هل أنت متأكد أنك تريد إنشاء هذه السياسة؟

source: Are You Sure You Want To Create This Request Type?
ar: هل أنت متأكد أنك تريد إنشاء هذا نوع الطلب؟

source: Are You Sure You Want To Deactivate This Account?
ar: هل أنت متأكد أنك تريد تعطيل هذا الحساب؟

source: Are you sure you want to deactivate this role?
ar: هل أنت متأكد أنك تريد إلغاء تفعيل هذا الدور؟

source: Are you sure you want to delete this GRC module?
ar: هل أنت متأكد أنك تريد حذف وحدة الحوكمة هذه؟

source: Are You Sure You Want To Delete This List To Do?
ar: هل أنت متأكد من رغبتك في حذف قائمة المهام هذه؟

source: Are you sure you want to delete this message?
ar: هل أنت متأكد أنك تريد حذف هذه الرسالة؟

source: Are you sure you want to delete this role?
ar: هل أنت متأكد أنك تريد حذف هذا الدور؟

source: Are you sure you want to delete this row?
ar: هل أنت متأكد أنك تريد حذف هذا الصف؟

source: Are you sure you want to discard this policy?
ar: هل أنت متأكد أنك تريد تجاهل هذه السياسة؟

source: Are you sure you want to edit controls weight?
ar: هل أنت متأكد أنك تريد تعديل أوزان الضوابط؟

source: Are you sure you want to edit policies weight?
ar: هل أنت متأكد أنك تريد تعديل أوزان السياسات؟

source: Are you sure you want to edit this control?
ar: هل أنت متأكد أنك تريد تعديل هذا الضابط؟

source: Are you sure you want to edit this module?
ar: هل أنت متأكد أنك تريد تعديل هذه الوحدة؟

source: Are you sure you want to edit this policy?
ar: هل أنت متأكد أنك تريد تعديل هذه السياسة؟

source: Are you sure you want to proceed with assigning equal weight to all controls?
ar: هل أنت متأكد أنك تريد المتابعة لتعيين وزن متساوي لجميع الضوابط؟

source: Are you sure you want to publish this policy?
ar: هل أنت متأكد أنك تريد نشر هذه السياسة؟

# areYouSureYouWantToRejectRequest
source: Are you sure you want to reject this request?
ar: هل أنت متأكد أنك تريد رفض هذا الطلب؟

source: Are you sure you want to reject this document?
ar: هل أنت متأكد أنك تريد رفض هذا المستند؟

source: Are you sure you want to reject this evidence?
ar: هل أنت متأكد أنك تريد رفض هذا الدليل؟

source: Are you sure you want to reject this request?
ar: هل أنت متأكد أنك تريد رفض هذا الطلب؟

source: Are you sure you want to reject this request?
ar: هل أنت متأكد من رفض هذا الطلب؟

# areYouSureYouWantToRemoveDocument
source: Are you sure you want to remove this document?
ar: هل أنت متأكد أنك تريد إزالة هذا المستند؟

source: Are you sure you want to remove this access?
ar: هل أنت متأكد أنك تريد إزالة هذا الوصول؟

source: Are you sure you want to remove this control champion?
ar: هل أنت متأكد أنك تريد إزالة مشرف الضابط هذا؟

source: Are you sure you want to remove this control owner?
ar: هل أنت متأكد أنك تريد إزالة مالك الضابط هذا؟

source: Are You Sure You Want To Remove This Employee?
ar: هل أنت متأكد أنك تريد إزالة هذا الموظف؟

source: Are you sure you want to request this service?
ar: هل أنت متأكد أنك تريد طلب هذه الخدمة؟

source: Are You Sure You Want To Reset The Company Branding?
ar: هل أنت متأكد أنك تريد إعادة تعيين العلامة التجارية للشركة؟

# areYouSureYouWantToResetYourPersonalBrandingToCo
source: Are You Sure You Want To Reset Your Personal Branding To Company Defaults?
ar: هل أنت متأكد أنك تريد إعادة تعيين هويتك الشخصية إلى الإعدادات الافتراضية للشركة؟

source: Are You Sure You Want To Restore This List To Do?
ar: هل أنت متأكد من رغبتك في استعادة قائمة المهام هذه؟

source: Are you sure you want to restore this module?
ar: هل أنت متأكد أنك تريد استعادة هذه الوحدة؟

# areYouSureYouWantToResubmit
source: Are you sure you want to resubmit this document?
ar: هل أنت متأكد أنك تريد إعادة إرسال هذا المستند؟

source: Are you sure you want to save as draft?
ar: هل أنت متأكد أنك تريد الحفظ كمسودة؟

source: Are you sure you want to save these changes?
ar: هل أنت متأكد أنك تريد حفظ هذه التغييرات؟

source: Are you sure you want to save this control as a draft?
ar: هل أنت متأكد أنك تريد حفظ هذا الضابط كمسودة؟

source: Are you sure you want to save this policy as a draft?
ar: هل أنت متأكد أنك تريد حفظ هذه السياسة كمسودة؟

source: Are you sure you want to submit this evidence?
ar: هل أنت متأكد أنك تريد تقديم هذا الدليل؟

source: Are you sure you want to submit this reassignment request?
ar: هل أنت متأكد أنك تريد تقديم طلب إعادة التعيين هذا؟

# areYouSureYouWouldLikeToProceedWithCreatingToDo
source: Are you sure you would like to proceed with creating this to-do?
ar: هل أنت متأكد أنك تريد المتابعة بإنشاء هذه المهمة؟

# areYouSureYouWouldLikeToProceedWithEditingToDo
source: Are you sure you would like to proceed with editing this to-do?
ar: هل أنت متأكد أنك تريد المتابعة بتعديل هذه المهمة؟

source: Argentinean
ar: أرجنتيني

source: Armenian
ar: أرميني

source: ASC
ar: تصاعدي

source: Ascending
ar: تصاعدي

source: Ask a Question
ar: اطرح سؤالاً

source: Asset
ar: أصل

source: Asset Conditions
ar: حالة الأصل

source: Asset Details
ar: تفاصيل الأصل

source: Asset Id
ar: معرّف الأصل

source: Asset Missing
ar: فقدان الأصل

source: Asset Repair
ar: إصلاح الأصل

source: Asset Request
ar: طلب أصل

source: Asset Requested
ar: تم طلب الأصل

source: Asset Return
ar: إرجاع الأصل

source: Assets
ar: الأصول

source: Assets Assigned
ar: الأصول المخصصة

source: Assets Name
ar: اسم الاصل

source: Assets Name Details
ar: تفاصيل اسم الاصل

source: Asset Stolen
ar: تمت سرقة الأصل

source: Assets Under Maintenance
ar: الأصول تحت الصيانة

source: Assign
ar: تعيين

source: Assign Control
ar: تعيين ضابط

source: Assign Date
ar: تاريخ التعيين

source: Assigned
ar: معين

source: Assigned By
ar: مكلّف بواسطة

source: Assigned Controls
ar: الضوابط المعينة

source: Assigned Date
ar: تاريخ التعيين

source: Assigned Department
ar: القسم المكلف

# assignedDepartmentRequired
source: Assigned Department is required
ar: القسم المخصص مطلوب

source: Assigned Employees
ar: الموظفون المعينون

source: Assigned To
ar: تم التعيين إلى

source: Assignees Created
ar: تم إنشاء المكلفين

source: Assigning Asset
ar: تعيين الأصل

source: Assigning Assets
ar: تعيين الأصول

source: Assigning Control
ar: تعيين الضابط

source: Assigning Controls
ar: تعيين الضوابط

source: Assigning Details
ar: تفاصيل التعيين

source: Assigning History
ar: سجل التخصيص

source: Assigning Product
ar: تعيين المنتج

source: Assign Lead
ar: إسناد عميل محتمل
