Repository: bayanatz/Knowticed-Plus-GRC
Catalog: lib/l10n/intl_*.arb
Languages: ar

source: Service Details
ar: تفاصيل الخدمة

# ServiceEmployee
source: Employee Services
ar: خدمات الموظفيبن

source: Service Fulfillment
ar: استيفاء الخدمة

source: Service History
ar: سجل الخدمة

source: Service Name
ar: اسم الخدمة

source: Service Name
ar: اسم الخدمة

source: Service Name Details
ar: تفاصيل اسم الخدمة

source: Service Provider
ar: مزود الخدمة

source: Service Provider
ar: مقدم الخدمة

source: Service Provider Details
ar: تفاصيل مقدم الخدمه

source: Service Provider Details
ar: تفاصيل مقدم الخدمة

source: Service Requested
ar: الخدمة المطلوبة

source: Service Requested
ar: تم طلب الخدمة

source: Service Requester
ar: طالب الخدمة

source: Service Requestor
ar: طالب الخدمة

source: Service Requests
ar: طلبات الخدمة

source: Service Requests
ar: طلبات الخدمة

source: Services
ar: الخدمات

# services_app
source: Form Builder
ar: منشئ النماذج

source: Services Comparison
ar: مقارنة الخدمات

source: Services Control And Cycle
ar: التحكم في الخدمات ودورة العمل

source: Services Data
ar: بيانات الخدمات

# servicesDeleteDone
source: You Successfully Deleted This Service
ar: لقد قمت بحذف الخدمة بنجاح

source: Services Done
ar: الخدمات المقدمة

source: services Done
ar: الخدمات التامة

source: Services Offered
ar: الخدمات المقدمة

source: Services Permissions
ar: صلاحيات الخدمات

source: Services Permissions Module
ar: وحدة صلاحيات الخدمات

source: Services & Requests Activated Successfully
ar: تم تفعيل الخدمات والطلبات بنجاح

source: Services Status
ar: حالة الخدمات

source: Service Status
ar: حالة الخدمة

source: Services Updated
ar: تحديث الخدمة

# servicSOffered
source: Services Offered
ar: الخدمات المقدمة

source: Set CRM Permissions
ar: ضبط صلاحيات إدارة علاقات العملاء

source: Set Date
ar: اختر التاريخ

source: Set Frequency
ar: تعيين التكرار

source: Set Time
ar: ضبط الوقت

source: Settings
ar: الإعدادات

source: Settings Module
ar: وحدة الإعدادات

source: Settings Permission
ar: صلاحيات الاعدادات

source: Severity Level
ar: مستوى الخطورة

source: Seychellois
ar: سيشيلي

source: Share
ar: مشاركة

source: Share Cellphones In Social Data In Bio
ar: مشاركة أرقام الجوال ضمن البيانات الاجتماعية في النبذة

source: Share Emails And Social Data In Bio
ar: مشاركة البريد الإلكتروني والبيانات الاجتماعية في النبذة

source: Share Social Information
ar: مشاركة المعلومات الاجتماعية

source: Share Something About Yourself
ar: شارك شيئًا عن نفسك

source: Shelf
ar: رف

source: Shelving / Racking
ar: الأرفف / الرفوف

source: Shelving / Racking System
ar: نظام أرفف/تخزين

source: Shipping
ar: الشحن

source: Show
ar: عرض

source: Show CRM Notifications
ar: إظهار إشعارات إدارة علاقات العملاء

source: Show Database Notifications
ar: إظهار إشعارات قواعد البيانات

source: Show Employees Notifications
ar: إظهار إشعارات الموظفين

source: Show Events Notifications
ar: إظهار إشعارات الفعاليات

source: Show GRC Notifications
ar: إظهار إشعارات الحوكمة والمخاطر والامتثال

source: Show HR Notifications
ar: إظهار إشعارات الموارد البشرية

source: Show Inventory Notifications
ar: إظهار إشعارات المخزون

source: Show Knowledge Hub Notifications
ar: إظهار إشعارات مركز المعرفة

source: Show Messages Notifications
ar: إظهار إشعارات الرسائل

source: Show Notes Notifications
ar: إظهار إشعارات الملاحظات

source: Show Qiyas Notifications
ar: إظهار إشعارات قياس

source: Show Requests Notifications
ar: إظهار إشعارات الطلبات

source: Show Roles Notifications
ar: إظهار إشعارات الأدوار

source: Show services app Notifications
ar: إظهار إشعارات منشئ النماذج

source: Show Services Notifications
ar: إظهار إشعارات الخدمات

source: Show Settings Notifications
ar: إظهار إشعارات الإعدادات

source: Show Tasks Notifications
ar: إظهار إشعارات المهام

source: Show Todo Notifications
ar: إظهار إشعارات قائمة المهام

source: Show Tracking Notifications
ar: إظهار إشعارات التتبع

source: Sick Leave
ar: إجازة مرضية

source: Sick Vacation
ar: إجازة مرضية

source: Sierra Leonean
ar: سيراليوني

# signedOutSuccessfully
source: You Have Been Signed Out Successfully
ar: تم تسجيل خروجك بنجاح

source: Sign In
ar: تسجيل الدخول

source: Sign Out
ar: خروج

source: Sign Up is not available in demo mode.
ar: التسجيل غير متاح في النسخة التجريبية.

source: Singaporean
ar: سنغافوري

source: Single
ar: اعذب

source: Size
ar: الحجم

source: Skill Level
ar: مستوى المهارة

source: Skill Name
ar: اسم المهارة

source: Skills
ar: مهارة

source: Skills Hobbies
ar: المهارات والهوايات

source: Skip
ar: تخطي

source: SLA
ar: اتفاقية مستوى الخدمة

source: Slovakian
ar: سلوفاكي

source: Slovenian
ar: سلوفيني

# sm_approved
source: Approved
ar: معتمد

# sm_breachedSla
source: Breached SLA
ar: تجاوز الاتفاق

# sm_chooseunit
source: chooseUnit
ar: اختر الوحدة

# sm_day
source: day
ar: يوم

# sm_days
source: days
ar: أيام

# sm_doesnTNeedApproval
source: Doesn't Need Approval
ar: لا يحتاج إلى موافقة

# sm_done
source: Done
ar: تم الإنجاز

# sm_duplicateInfoName
source: Duplicate Info Name
ar: خطاء في تكرار البيانات

# sm_hour
source: hour
ar: ساعة

# sm_hours
source: hours
ar: ساعات

# sm_inprogress
source: Inprogress
ar: قيد التنفيذ

# sm_minute
source: minute
ar: دقيقة

# sm_minutes
source: minutes
ar: دقائق

# sm_month
source: month
ar: شهر

# sm_months
source: months
ar: أشهر

# sm_needApproval
source: Need Approval
ar: يحتاج إلى موافقة

# sm_noRequestsFound
source: No requests found
ar: لا توجد طلبات

# sm_second
source: second
ar: ثانية

# sm_seconds
source: seconds
ar: ثوانٍ

# sm_selected
source: Selected
ar: محددة

# sm_selected2
source: selected
ar: محددة

# sm_serviceCreatedSuccessfully
source: Service Created Successfully
ar: تم إنشاء الخدمة بنجاح

# sm_serviceUpdatedSuccessfully
source: Service Updated Successfully
ar: تم تحديث الخدمة بنجاح

# sm_unknown
source: Unknown
ar: غير معروف

# sm_unknownUnit
source: Unknown Unit
ar: وحدة غير معروفة

# sm_unspecified
source: Unspecified
ar: غير محدد

# sm_week
source: week
ar: أسبوع

# sm_weeks
source: weeks
ar: أسابيع

# sm_year
source: year
ar: سنة

source: Social Information
ar: المعلومات الاجتماعية

source: Social Permissions
ar: الصلاحيات الاجتماعية

source: Social Permissions Module
ar: وحدة الصلاحيات الاجتماعية

source: Software
ar: البرمجيات

source: Software
ar: البرمجيات

source: Solomon Islander
ar: جزر سليماني

source: Somali
ar: صومالي

source: Some champion/owner assignments couldn't be saved
ar: تعذر حفظ بعض تعيينات المشرفين/المالكين

source: Sort
ar: ترتيب

source: Sort
ar: ترتيب

source: South African
ar: جنوب أفريقي

source: South Korean
ar: كوري جنوبي

source: South Sudanese
ar: جنوب سوداني

source: Spanish
ar: إسباني

# specialCharsNotAllowed
source: Special characters not allowed
ar: الرموز الخاصة غير مسموحة

source: Specification
ar: المواصفات

# specifiedDoesNotExist
source: The specified {field} does not exist. Please verify the entry
ar: {field} المحدد غير موجود. يرجى التحقق من الإدخال

# specifiedError
source: The specified {field} {error}! Please verify the entry
ar: {field} المحدد {error}! يرجى التحقق من الإدخال

source: Sri Lankan
ar: سريلانكي

# ss
source: Edit
ar: تعديل

source: Standard
ar: قياسي

source: Standard Storage
ar: تخزين قياسي

source: Star
ar: مميز

source: Starred Messages
ar: الرسائل المميزة

source: Start Date
ar: تاريخ البداية

source: Start Date
ar: تاريخ البداية

source: Start date cannot be after the policy end date
ar: لا يمكن أن يكون تاريخ البدء بعد تاريخ انتهاء السياسة

source: Start date cannot be before the policy start date
ar: لا يمكن أن يكون تاريخ البدء قبل تاريخ بدء السياسة

source: Started Messages
ar: الرسائل المميزة

source: Start Shift
ar: بدء الوردية

source: Start Time
ar: وقت البداية

# state
source: State or Province
ar: المحافظة أو الولاية

source: State or Province
ar: المحافظة أو الولاية

# stateRequired
source: State/Province is required.
ar: الولاية/المحافظة مطلوبة.

source: Statistics
ar: الإحصائيات

source: Statistics
ar: إحصائيات

source: Status
ar: الحالة

source: Status
ar: الحالة

# status_approved
source: Approved
ar: تمت الموافقة

# status_breached
source: Breached SLA
ar: تم تجاوز SLA

# status_cancel
source: Canceled
ar: ملغي

# status_done
source: Done
ar: منجز

# status_inprogress
source: In progress
ar: قيد التنفيذ

# status_pending
source: Pending
ar: قيد الانتظار

# status_rejected
source: Rejected
ar: مرفوض

source: Status Of Services
ar: حالة الخدمات

source: Status Requested
ar: حالة الطلب

source: Status updated successfully
ar: تم تحديث الحالة بنجاح

source: Step 2: Service Requests
ar: الخطوة 2: طلبات الخدمة

source: Stock
ar: المخزون

source: Stocks
ar: المخزون

source: Stocks Overview
ar: نظرة عامة على المخزون

source: Stolen
ar: مسروق

source: Storage
ar: التخزين

source: Storage Capacity
ar: سعة التخزين

# storageCapacityRequired
source: Storage Capacity is required
ar: سعة التخزين مطلوبة

source: Storage ID
ar: معرّف التخزين

source: Storage Location
ar: موقع التخزين

source: Storage Location And Quantity
ar: موقع التخزين والكمية

source: Storage Location Details
ar: تفاصيل موقع التخزين

source: Storage Location ID
ar: معرّف موقع التخزين

source: Storage Location ID
ar: معرّف موقع التخزين

# storageLocationIDName
source: storageLocation Name
ar: اسم موقع التخزين

# storageLocationIdRequired
source: Storage Location ID is required
ar: معرف موقع التخزين مطلوب

source: Storage Locations
ar: مواقع التخزين

source: Storage Requirement
ar: متطلبات التخزين

source: Stored On
ar: تاريخ التخزين

source: Stored Products
ar: المنتجات المخزنة

source: Strategy & Alignment
ar: الاستراتيجية والمحاذاة

source: Streamlined Requests
ar: الطلبات المبسطة

# streamlinedRequestsBody
source: Simplify the process of submitting, tracking, and managing requests within your organization. Our intuitive system ensures that all requests are handled promptly and efficiently, keeping everyone informed and on the same page.
ar: بسّط عملية تقديم الطلبات وتتبعها وإدارتها داخل مؤسستك. يضمن نظامنا السهل التعامل مع جميع الطلبات بسرعة وكفاءة، مع إبقاء الجميع على اطلاع.

source: Street
ar: الشارع

source: Street Address
ar: عنوان الشارع

source: Street Name
ar: اسم الشارع

# streetNameRequired
source: Street Name is required
ar: اسم الشارع مطلوب

source: Subcategory
ar: الفئة الفرعية

source: Subject
ar: العنوان

source: Submission
ar: التقديم

source: Submission Date
ar: تاريخ الإرسال

source: Submission Form
ar: نموذج التقديم

source: Submission Note
ar: ملاحظة التقديم

source: Submission Notes
ar: ملاحظات التقديم

source: Submissions
ar: الطلبات

source: Submit
ar: إرسال

source: Submit For Approval
ar: إرسال للموافقة

# submit_success_message
source: You Successfully Submitted For Approval
ar: تم إرسال الطلب للموافقة بنجاح

source: Submit Evidence
ar: تقديم الدليل

source: Submit For Approval
ar: إرسال للموافقة

source: Submit Form
ar: تقديم النموذج

source: Submit Request
ar: تقديم الطلب

source: Submitted
ar: تم التقديم

source: Submitted Date:
ar: تاريخ التقديم:

source: Submitted Transaction
ar: تم إرسال المعاملة

# submittedTransactionMessage
source: You Successfully Submitted This Transaction
ar: تم إرسال هذه المعاملة بنجاح

source: Submitting...
ar: جاري الإرسال...

source: Subscription
ar: اشتراك

# subtitle
source: Are You Sure You Want To Create This Control?
ar: هل أنت متأكد من رغبتك في إنشاء هذا الضابط؟

source: Success
ar: نجاح

# successAddAsset
source: You Successfully Added This Asset
ar: تمت إضافة الأصل بنجاح

# successAssignAsset
source: You successfully assigned this asset
ar: تم تعيين الأصل بنجاح

# successChangeServiceProvider
source: You Successfully Changed Service Provider
ar: تم تغيير مقدم الخدمة بنجاح

# successCheckedInMessage
source: You Successfully Checked In
ar: تم تسجيل الوصول بنجاح

# successCheckOutMessage
source: You Successfully Checked Out
ar: تم تسجيل خروجك بنجاح

# successCreateRequest
source: You successfully created this request.
ar: تم إنشاء الطلب بنجاح.

# successDownloadFile
source: File downloaded successfully
ar: تم تنزيل الملف بنجاح

# successDownloadPage
source: You Successfully download This page
ar: تم تحميل الصفحة بنجاح

# successEqualWeight
source: You Have Successfully Assigned Equal Weight To All Controls
ar: تم تطبيق الوزن المتساوي على جميع الضوابط بنجاح

source: Successful
ar: ناجح

source: Successful
ar: ناجح

source: Successfully
ar: تم بنجاح

# successfully_submitted_request
source: You Successfully Submitted This Request
ar: لقد قمت بإرسال هذا الطلب بنجاح

# successfullyActivated
source: You Successfully Activated These Services
ar: تم تفعيل هذه الخدمات بنجاح

# successfullyChangedStatus
source: You Successfully Changed the Status Of This Module
ar: تم تغيير حالة الوحدة بنجاح

# successfullyCreatedGrc
source: You Successfully Created This GRC Module
ar: تم إنشاء وحدة GRC بنجاح

# successfullyCreatedService
source: You Successfully Created This Service
ar: تم إنشاء هذه الخدمة بنجاح

# successfullyDeletedControl
source: You Successfully Deleted This Control
ar: تم حذف هذا الضابط بنجاح

# successfullyDeletedGrc
source: You Successfully Deleted This Module
ar: تم حذف الوحدة بنجاح

# successfullyDeletedSupplier
source: The supplier has been successfully deleted from the system.
ar: تم حذف المورد بنجاح من النظام.

# successfullyDraftedService
source: You Successfully Drafted This Service
ar: لقد قمت بصياغة هذه الخدمة بنجاح

# successfullyEditedGrc
source: You Successfully Edited This Module
ar: تم تعديل الوحدة بنجاح

# successfullyEditedService
source: You successfully edited this service.
ar: لقد قمت بتعديل هذه الخدمة بنجاح.

# successfullyEditedSupplier
source: You successfully edited this supplier
ar: لقد قمت بتعديل هذا المورد بنجاح

source: Successfully fetched specific knowledge
ar: تم جلب المعرفة المحددة بنجاح

# successfullyRequestedAsset
source: You successfully requested this asset
ar: لقد قمت بطلب هذا الأصل بنجاح

# successfullyRestoredGrc
source: You Successfully Restored This Module
ar: تم استعادة الوحدة بنجاح

source: Successfully Restored Module
ar: تم استعادة الوحدة بنجاح

# successfulRequestCancelation
source: You Successfully Requested Cancelation For This Request
ar: تم طلب إلغاء هذا الطلب بنجاح

# successfulRequestSubmission
source: Your Request Has Been Successfully Submitted
ar: تم إرسال طلبك بنجاح

# successfulRequestTypeCreate
source: You Successfully Created This Request Type
ar: تم إنشاء نوع الطلب بنجاح

# successfulRequestTypeDelete
source: You Successfully Deleted This Request Type
ar: تم حذف نوع الطلب بنجاح

# successfulRequestTypeEdit
source: You Successfully Edited This Request Type
ar: تم تعديل نوع الطلب بنجاح

# successfulStatusChange
source: You Successfully Changed the Status Of This Request Type
ar: تم تغيير حالة نوع الطلب بنجاح

# successLocationMessage
source: Your Location Matches the Company’s Location
ar: موقعك يتطابق مع موقع الشركة

# successMessage
source: Your data has been successfully updated
ar: تم تحديث بياناتك بنجاح

# successRetrieveProduct
source: You successfully retrieved this product
ar: تم استرجاع المنتج بنجاح

# successSavingDraft
source: Draft saved successfully
ar: تم حفظ المسودة بنجاح

# successSubtitle
source: You Successfully Created This GRC Control
ar: تم إنشاء هذا الضابط بنجاح

# successTitle
source: Creating Control
ar: إنشاء الضابط

source: Sudanese
ar: سوداني

source: Sunday
ar: الأحد

source: SuperVisor
ar: المدير

source: Supervisor
ar: المشرف

source: Supplier
ar: المزود

# supplierAddedSuccessfully
source: You Successfully Added This Supplier
ar: لقد نجحت في إضافة هذا المورد

source: Supplier Bank Transfer Details
ar: تفاصيل التحويل البنكي للمورد

source: Supplier Deleted
ar: تم حذف المورد

source: Supplier Details
ar: تفاصيل المزود

source: Supplier Edited
ar: تم تعديل المورد

source: Supplier ID
ar: معرّف المورد

source: Supplier ID
ar: معرّف المورد

# supplierIdRequired
source: Supplier ID is required
ar: معرف المورد مطلوب

source: Supplier Name
ar: اسم المورد

# supplierNameRequired
source: Supplier Name is required
ar: اسم المورد مطلوب

source: Supplier Rank
ar: تصنيف المورد

source: Suppliers
ar: الموردين

source: Surinamer
ar: سورينامي

source: Swazi
ar: سوازيلندي

source: Swedish
ar: سويدي

# swiftCode
source: Bank SWIFT/BIC Code
ar: رمز SWIFT/BIC

# swiftCodeRequired
source: SWIFT/BIC code is required.
ar: رمز السويفت/‏BIC مطلوب.

source: Swipe Left To Cancel
ar: اسحب لليسار للإلغاء

source: Swiss
ar: سويسري

source: Syrian
ar: سوري

source: System
ar: النظام

source: System Managements
ar: إدارة النظام

source: Systems Logs
ar: سجلات النظام

source: Table
ar: جدول

source: Tablet View
ar: تابلت

source: Tabulated
ar: مجدول

source: Taiwanese
ar: تايواني

source: Tajik
ar: طاجيكي

source: Take Screen Shot
ar: التقاط لقطة شاشة

source: Take Screenshot
ar: التقاط لقطة شاشة

source: Tanzanian
ar: تنزاني

source: Tap and hold on a message to star it, and it will show up here.
ar: اضغط مطولاً على رسالة لتمييزها، وستظهر هنا.

source: Task Details
ar: تفاصيل المهمة

source: Task Reminder
ar: تذكير بالمهمة

source: Tasks
ar: المهام

source: Tax Certificate
ar: شهادة ضريبية

source: Tax Number
ar: الرقم الضريبي

# taxNumberRequired
source: Tax Number is required
ar: الرقم الضريبي مطلوب

source: Team Departments
ar: أقسام الفريق

source: Team Lead
ar: قائد الفريق

source: Technician
ar: فني

source: Tech Team
ar: فريق التكنولوجيا

source: Temperature Control
ar: التحكم في درجة الحرارة

source: Temperature-Controlled
ar: تخزين بدرجة حرارة مضبوطة

source: Temperature Monitoring Devices
ar: أجهزة مراقبة الحرارة

source: Terms and Conditions
ar: الشروط والأحكام

# termsAndConditions2
source: Terms And Conditions
ar: الشروط و الاحكام

# test
source: Draft
ar: مسودة

source: Text Color
ar: لون النص

source: Text Here
ar: اكتب هنا

source: Text here
ar: اكتب هنا

source: Thai
ar: تايلاندي

source: Thanks for sharing your feedback
ar: شكرًا لمشاركتك ملاحظاتك

source: Thank You
ar: شكرًا لك

source: The backup has been restored successfully
ar: تمت استعادة النسخة الاحتياطية بنجاح

source: The data for this field is empty.
ar: بيانات هذا الحقل فارغة.

source: The Department ID must be numeric and contain no letters
ar: يجب أن يكون معرّف القسم رقميًا وخاليًا من الحروف

# theDocumentHasBeenApproved
source: The document has been approved and will be published
ar: تمت الموافقة على المستند وسيتم نشره

# theDocumentHasBeenRejected
source: The document has been rejected and the creator will be notified
ar: تم رفض المستند وسيتم إخطار المنشئ

source: The email must follow the format user@domain.com
ar: يجب أن يتبع البريد الإلكتروني الصيغة user@domain.com

source: The Excel file is not accepted.
ar: ملف Excel غير مقبول.

source: The Name of Request
ar: اسم الطلب

source: The phone number must be between 8 and 15 digit
ar: يجب أن يتراوح رقم الهاتف بين ٨ و١٥ رقمًا

source: The request has been approved successfully
ar: تمت الموافقة على الطلب بنجاح

source: The request has been rejected successfully
ar: تم رفض الطلب بنجاح

source: The request has been updated successfully
ar: تم تحديث الطلب بنجاح

source: The specified
ar: المحدد

source: Third
ar: الثالث

source: Third Reminder
ar: التذكير الثالث

source: This Email Not Found
ar: هذا البريد الإلكتروني غير موجود

# thisFieldAcceptsArabicOnlyPleaseProvideYourEntryInArabi
source: This field accepts Arabic only. Please provide your entry in Arabic script; entries in any other language cannot be accepted.
ar: هذا الحقل يقبل العربية فقط. يرجى الإدخال بالحروف العربية؛ لا يمكن قبول الإدخال بأي لغة أخرى.

# thisFieldAcceptsArabicOnlyPleaseProvideYourEntryInArabi2
source: This field accepts Arabic only. Please provide your entry in Arabic script; entries in any other language cannot be accepted
ar: هذا الحقل يقبل العربية فقط. يرجى الإدخال بالحروف العربية؛ لا يمكن قبول الإدخال بأي لغة أخرى

# thisFieldAcceptsEnglishOnlyPleaseProvideYourEntryInEngl
source: This field accepts English only. Please provide your entry in English script; entries in any other language cannot be accepted.
ar: هذا الحقل يقبل الإنجليزية فقط. يرجى الإدخال بالحروف الإنجليزية؛ لا يمكن قبول الإدخال بأي لغة أخرى.

source: This field is required
ar: هذا الحقل مطلوب

source: This module is not available
ar: هذه الوحدة غير متاحة

source: This Month
ar: هذا الشهر

source: This request type is not supported yet
ar: هذا النوع من الطلبات غير مدعوم بعد

source: This Week
ar: هذا الأسبوع

source: Thursday
ar: الخميس

source: Time
ar: الوقت

source: Time Tracker
ar: تتبع الوقت

source: Time Unit
ar: وحدة الزمن

source: Title
ar: المسمى الوظيفي

source: Title In Arabic
ar: العنوان بالعربية

source: Title Name
ar: اسم الملف

# titleRequired
source: Title is required.
ar: المسمى الوظيفي مطلوب.

source: To
ar: إلى

source: Today
ar: اليوم

source: To-Do
ar: مهام

# todo
source: To Do List
ar: قائمة المهام

# toDoListTitle
source: To Do List
ar: قائمة المهام

source: Togolese
ar: توجولي

source: Tongan
ar: تونغي

source: Top
ar: الأعلى

source: Total
ar: الإجمالي

# total2
source: Total:
ar: الإجمالي:

source: Total Owning Departments
ar: إجمالي الأقسام المالكة

source: Total Modules
ar: إجمالي الوحدات

source: Total Absent
ar: إجمالي الغياب

source: Total Amount
ar: إجمالي المبلغ

source: Total Assigned Tasks
ar: إجمالي المهام المسندة

source: Total Due
ar: الإجمالي المستحق

source: Total Damaged
ar: إجمالي التالف

source: Total Departments
ar: إجمالي الأقسام

source: Total Employees
ar: إجمالي الموظفين

source: Total Errors
ar: إجمالي الأخطاء

source: Total Hours
ar: إجمالي الوقت

source: Total Hours
ar: التوقيت الكلي

source: Total HT
ar: الإجمالي بدون ضريبة

source: Total Late
ar: إجمالي التأخير

source: Total Missing
ar: إجمالي المفقود

source: Total Modules
ar: اجمالي الوحدات

source: Total Picked Files
ar: إجمالي الملفات المختارة

source: Total Present
ar: إجمالي الحضور

source: Total Price
ar: السعر الإجمالي

source: Total Product
ar: إجمالي المنتجات

source: Total Response:
ar: إجمالي الردود:

source: Total Roles
ar: إجمالي الأدوار

source: Total Salon
ar: إجمالي الصالون

source: Make a change before continuing
ar: قم بإجراء تغيير قبل المتابعة

source: Total Policies
ar: إجمالي السياسات

source: Total Services
ar: إجمالي الخدمات

source: Total Time
ar: إجمالي الوقت

source: Total VAT
ar: إجمالي الضريبة

source: Total Weight
ar: مجموع الوزن

source: Total Weight Should be
ar: مجموع الوزن يجب أن يكون

source: Total weight should be 100
ar: يجب أن يكون إجمالي الوزن 100

source: To Which Types Of Requests Does This Apply
ar: على أي أنواع من الطلبات ينطبق هذا؟

source: Tracker
ar: تتبع

source: Tracker - Overall
ar: المتتبع - الإجمالي

source: Tracking
ar: التتبع

source: Tracking Time
ar: تتبع الوقت

source: Transaction
ar: معاملة

source: Transaction Created
ar: تم إنشاء المعاملة

source: Transaction Description
ar: وصف المعاملة

source: Transaction Document
ar: مستند المعاملة

source: Trinidadian or Tobagonian
ar: ترينيدادي أو توباغوي

source: Tuesday
ar: الثلاثاء

source: Tunisian
ar: تونسي

source: Turkish
ar: تركي

# TurnOffAllNotificationSwitches
source: You must turn off all notification switches before unchecking this option.
ar: يجب عليك إيقاف تشغيل جميع مفاتيح الإشعارات قبل إلغاء تحديد هذا الخيار.

source: Tuvaluan
ar: توفالوي

source: Type
ar: النوع

source: Type here
ar: اكتب هنا

source: Type of Asset Request
ar: نوع طلب الأصل

source: Type your Message...
ar: اكتب رسالتك...

source: Typing...
ar: يكتب الآن...

source: Ugandan
ar: أوغندي

source: Ukrainian
ar: أوكراني

source: Unable to read the selected file
ar: تعذر قراءة الملف المحدد

source: UnAggregated
ar: غير مجمّع

source: Unassigned
ar: غير معين

source: Under Maintenance
ar: تحت الصيانة

source: Under Repair
ar: قيد الإصلاح

source: Under Review
ar: قيد المراجعة

source: Unique Services
ar: الخدمات الفريدة

source: Unit
ar: وحدة

# unit_hour
source: Hours
ar: ساعات

# unit_minute
source: Minutes
ar: دقائق

# unit_second
source: Seconds
ar: ثواني

# unit_week
source: Weeks
ar: أسابيع

# unitBag
source: Bag
ar: كيس

# unitBottle
source: Bottle
ar: زجاجة

# unitBox
source: Box
ar: صندوق

# unitCentimeter
source: Centimeter
ar: سنتيمتر

source: Unit Cost
ar: تكلفة الوحدة

# unitGallon
source: Gallon
ar: جالون

# unitGram
source: Gram
ar: جرام
